 6
THE POWER OF A CRISIS
How Leaders Create Habits Through Accident and Design
I.
The patient was already unconscious when he was wheeled into the operating room at Rhode Island Hospital. His jaw was slack, his eyes closed, and the top of an intubation tube peeked above his lips. As a nurse hooked him up to a machine that would force air into his lungs during surgery, one of his arms slipped off the gurney, the skin mottled with liver spots.
The man was eighty-six years old and, three days earlier, had fallen at home. Afterward, he had trouble staying awake and an- swering questions, and so eventually his wife called an ambulance. In the emergency room, a doctor asked him what happened, but the man kept nodding off in the middle of his sentences. A scan of his head revealed why: The fall had slammed his brain against his skull, causing what’s known as a subdural hematoma. Blood was pooling within the left portion of his cranium, pushing against the delicate folds of tissue inside his skull. The fluid had been building for al- most seventy-two hours, and those parts of the brain that controlled
        Duhi_9781400069286_2p_all_r1.j.indd 154 10/17/11 12:01 PM
        The Power of a Crisis ● 155
his breathing and heart were beginning to falter. Unless the blood was drained, the man would die.
At the time, Rhode Island Hospital was one of the nation’s lead- ing medical institutions, the main teaching hospital for Brown Uni- versity and the only Level I trauma center in southeastern New England. Inside the tall brick and glass building, physicians had pio- neered cutting-edge medical techniques, including the use of ultra- sound waves to destroy tumors inside a patient’s body. In 2002, the National Coalition on Health Care rated the hospital’s intensive care unit as one of the finest in the country.
But by the time the elderly patient arrived, Rhode Island Hospi- tal also had another reputation: a place riven by internal tensions. There were deep, simmering enmities between nurses and physi- cians. In 2000, the nurses’ union had voted to strike after com- plaining that they were being forced to work dangerously long hours. More than three hundred of them stood outside the hospi- tal with signs reading “Stop Slavery” and “They can’t take away our pride.”
“This place can be awful,” one nurse recalled telling a reporter. “The doctors can make you feel like you’re worthless, like you’re disposable. Like you should be thankful to pick up after them.”
Administrators eventually agreed to limit nurses’ mandatory overtime, but tensions continued to rise. A few years later, a surgeon was preparing for a routine abdominal operation when a nurse called for a “time-out.” Such pauses are standard procedure at most hospitals, a way for doctors and staff to make sure mistakes are avoided. The nursing staff at Rhode Island Hospital was insistent on time-outs, particularly since a surgeon had accidentally removed the tonsils of a girl who was supposed to have eye surgery. Time-outs were supposed to catch such errors before they occurred.
At the abdominal surgery, when the OR nurse asked the team to gather around the patient for a time-out and to discuss their plan, the doctor headed for the doors.
        Duhi_9781400069286_2p_all_r1.j.indd 155 10/17/11 12:01 PM

        156 ● THE POWER OF HABIT
“Why don’t you lead this?” the surgeon told the nurse. “I’m going to step outside for a call. Knock when you’re ready.”
“You’re supposed to be here for this, Doctor,” she replied.
“You can handle it,” the surgeon said, as he walked toward the door.
“Doctor, I don’t feel this is appropriate.”
The doctor stopped and looked at her. “If I want your damn opin- ion, I’ll ask for it,” he said. “Don’t ever question my authority again. If you can’t do your job, get the hell out of my OR.”
The nurse led the time-out, retrieved the doctor a few minutes later, and the procedure occurred without complication. She never contradicted a physician again, and never said anything when other safety policies were ignored.
“Some doctors were fine, and some were monsters,” one nurse who worked at Rhode Island Hospital in the mid-2000s told me. “We called it the glass factory, because it felt like everything could crash down at any minute.”
To deal with these tensions, the staff had developed informal rules—habits unique to the institution—that helped avert the most obvious conflicts. Nurses, for instance, always double-checked the orders of error-prone physicians and quietly made sure that correct doses were entered; they took extra time to write clearly on patients’ charts, lest a hasty surgeon make the wrong cut. One nurse told me they developed a system of color codes to warn one another. “We put doctors’ names in different colors on the white- boards,” she said. “Blue meant ‘nice,’ red meant ‘jerk,’ and black meant, ‘whatever you do, don’t contradict them or they’ll take your head off.’”
Rhode Island Hospital was a place filled with a corrosive culture. Unlike at Alcoa, where carefully designed keystone habits surround- ing worker safety had created larger and larger successes, inside Rhode Island Hospital, habits emerged on the fly among nurses seeking to offset physician arrogance. The hospital’s routines weren’t
        Duhi_9781400069286_2p_all_r1.j.indd 156 10/17/11 12:01 PM

        The Power of a Crisis ● 157
carefully thought out. Rather, they appeared by accident and spread through whispered warnings, until toxic patterns emerged. This can happen within any organization where habits aren’t deliberately planned. Just as choosing the right keystone habits can create amaz- ing change, the wrong ones can create disasters.
And when the habits within Rhode Island Hospital imploded, they caused terrible mistakes.
●● ●
When the emergency room staff saw the brain scans of the eighty-six-year-old man with the subdural hematoma, they immedi- ately paged the neurosurgeon on duty. He was in the middle of a routine spinal surgery, but when he got the page, he stepped away from the operating table and looked at images of the elderly man’s head on a computer screen. The surgeon told his assistant—a nurse practitioner—to go to the emergency room and get the man’s wife to sign a consent form approving surgery. He finished his spinal pro- cedure. A half hour later, the elderly man was wheeled into the same operating theater.
Nurses were rushing around. The unconscious elderly man was placed on the table. A nurse picked up his consent form and medi- cal chart.
“Doctor,” the nurse said, looking at the patient’s chart. “The con- sent form doesn’t say where the hematoma is.” The nurse leafed through the paperwork. There was no clear indication of which side of his head they were supposed to operate on.
Every hospital relies upon paperwork to guide surgeries. Before any cut is made, a patient or family member is supposed to sign a document approving each procedure and verifying the details. In a chaotic environment, where as many as a dozen doctors and nurses may handle a patient between the ER and the recovery suite, con- sent forms are the instructions that keep track of what is supposed
        Duhi_9781400069286_2p_all_r1.j.indd 157 10/17/11 12:01 PM

        158 ● THE POWER OF HABIT
to occur. Except in emergencies, no one is supposed to go into sur- gery without a signed and detailed consent.
“I saw the scans before,” the surgeon said. “It was the right side of the head. If we don’t do this quickly, he’s gonna die.”
“Maybe we should pull up the films again,” the nurse said, mov- ing toward a computer terminal. For security reasons, the hospital’s computers locked after fifteen minutes of idling. It would take at least a minute for the nurse to log in and load the patient’s brain scans onto the screen.
“We don’t have time,” the surgeon said. “They told me he’s crash- ing. We’ve got to relieve the pressure.”
“What if we find the family?” the nurse asked.
“If that’s what you want, then call the fucking ER and find the family! In the meantime, I’m going to save his life.” The surgeon grabbed the paperwork, scribbled “right” on the consent form, and initialed it.
“There,” he said. “We have to operate immediately.”
The nurse had worked at Rhode Island Hospital for a year. He understood the hospital’s culture. This surgeon’s name, the nurse knew, was often scribbled in black on the large whiteboard in the hallway, signaling that nurses should beware. The unwritten rules in this scenario were clear: The surgeon always wins.
The nurse put down the chart and stood aside as the doctor posi- tioned the elderly man’s head in a cradle that provided access to the right side of his skull and shaved and applied antiseptic to his head. The plan was to open the skull and suction out the blood pooling on top of his brain. The surgeon sliced away a flap of scalp, exposed the skull, and put a drill against the white bone. He began pushing until the bit broke through with a soft pop. He made two more holes and used a saw to cut out a triangular piece of the man’s skull. Under- neath was the dura, the translucent sheath surrounding the brain.
“Oh my God,” someone said.
        Duhi_9781400069286_2p_all_r1.j.indd 158 10/17/11 12:01 PM

        The Power of a Crisis ● 159
There was no hematoma. They were operating on the wrong side of the head.
“We need him turned!” the surgeon yelled.
The triangle of bone was reattached with small metal plates and screws, and the patient’s scalp sewed up. His head was shifted to the other side and then, once again, shaved, cleansed, cut, and drilled until a triangle of skull could be removed. This time, the hematoma was immediately visible, a dark bulge that spilled like thick syrup when the dura was pierced. The surgeon vacuumed the blood and the pressure inside the old man’s skull fell immediately. The sur- gery, which should have taken about an hour, had run almost twice as long.
Afterward, the patient was taken to the intensive care unit, but he never regained full consciousness. Two weeks later, he died.
A subsequent investigation said it was impossible to determine the precise cause of death, but the patient’s family argued that the trauma of the medical error had overwhelmed his already fragile body, that the stress of removing two pieces of skull, the additional time in surgery, and the delay in evacuating the hematoma had pushed him over the edge. If not for the mistake, they claimed, he might still be alive. The hospital paid a settlement and the surgeon was barred from ever working at Rhode Island Hospital again.
Such an accident, some nurses later claimed, was inevitable. Rhode Island Hospital’s institutional habits were so dysfunctional, it was only a matter of time until a grievous mistake occurred.* It’s not just hospitals that breed dangerous patterns, of course. Destruc- tive organizational habits can be found within hundreds of indus- tries and at thousands of firms. And almost always, they are the
*The reporting in this chapter is based upon interviews with multiple people working at Rhode Island Hospital and involved in this incident some of whom provided different accounts of the events. For details on responses from hospital representatives and the surgeon involved, please see the notes.
        Duhi_9781400069286_2p_all_r1.j.indd 159 10/17/11 12:01 PM

        160 ● THE POWER OF HABIT
products of thoughtlessness, of leaders who avoid thinking about the culture and so let it develop without guidance. There are no or- ganizations without institutional habits. There are only places where they are deliberately designed, and places where they are created without forethought, so they often grow from rivalries or fear.
But sometimes, even destructive habits can be transformed by leaders who know how to seize the right opportunities. Sometimes, in the heat of a crisis, the right habits emerge.
II.
When An Evolutionary Theory of Economic Change was first pub- lished in 1982, very few people outside of academia noticed. The book’s bland cover and daunting first sentence—“In this volume we develop an evolutionary theory of the capabilities and behavior of business firms operating in a market environment, and construct and analyze a number of models consistent with that theory”— almost seemed designed to ward off readers. The authors, Yale pro- fessors Richard Nelson and Sidney Winter, were best known for a series of intensely analytic papers exploring Schumpeterian theory that even most PhD candidates didn’t pretend to understand.
Within the world of business strategy and organizational theory, however, the book went off like a bombshell. It was soon hailed as one of the most important texts of the century. Economics profes- sors started talking about it to their colleagues at business schools, who started talking to CEOs at conferences, and soon executives were quoting Nelson and Winter inside corporations as different as General Electric, Pfizer, and Starwood Hotels.
Nelson and Winter had spent more than a decade examining how companies work, trudging through swamps of data before arriving at their central conclusion: “Much of firm behavior,” they wrote, is best “understood as a reflection of general habits and stra-
        Duhi_9781400069286_2p_all_r1.j.indd 160 10/17/11 12:01 PM

        The Power of a Crisis ● 161
tegic orientations coming from the firm’s past,” rather than “the re- sult of a detailed survey of the remote twigs of the decision tree.”
Or, put in language that people use outside of theoretical eco- nomics, it may seem like most organizations make rational choices based on deliberate decision making, but that’s not really how com- panies operate at all. Instead, firms are guided by long-held organi- zational habits, patterns that often emerge from thousands of employees’ independent decisions. And these habits have more pro- found impacts than anyone previously understood.
For instance, it might seem like the chief executive of a clothing company made the decision last year to feature a red cardigan on the catalog’s cover by carefully reviewing sales and marketing data. But, in fact, what really happened was that his vice president con- stantly trolls websites devoted to Japanese fashion trends (where red was hip last spring), and the firm’s marketers routinely ask their friends which colors are “in,” and the company’s executives, back from their annual trip to the Paris runway shows, reported hearing that designers at rival firms were using new magenta pigments. All these small inputs, the result of uncoordinated patterns among ex- ecutives gossiping about competitors and talking to their friends, got mixed into the company’s more formal research and develop- ment routines until a consensus emerged: Red will be popular this year. No one made a solitary, deliberate decision. Rather, dozens of habits, processes, and behaviors converged until it seemed like red was the inevitable choice.
These organizational habits—or “routines,” as Nelson and Win- ter called them—are enormously important, because without them, most companies would never get any work done. Routines provide the hundreds of unwritten rules that companies need to operate. They allow workers to experiment with new ideas without having to ask for permission at every step. They provide a kind of “organiza- tional memory,” so that managers don’t have to reinvent the sales
        Duhi_9781400069286_2p_all_r1.j.indd 161 10/17/11 12:01 PM

        162 ● THE POWER OF HABIT
process every six months or panic each time a VP quits. Routines reduce uncertainty—a study of recovery efforts after earthquakes in Mexico and Los Angeles, for instance, found that the habits of relief workers (which they carried from disaster to disaster, and which included things such as establishing communication networks by hiring children to carry messages between neighborhoods) were ab- solutely critical, “because without them, policy formulation and implementation would be lost in a jungle of detail.”
But among the most important benefits of routines is that they create truces between potentially warring groups or individuals within an organization.
Most economists are accustomed to treating companies as idyllic places where everyone is devoted to a common goal: making as much money as possible. Nelson and Winter pointed out that, in the real world, that’s not how things work at all. Companies aren’t big happy families where everyone plays together nicely. Rather, most workplaces are made up of fiefdoms where executives compete for power and credit, often in hidden skirmishes that make their own performances appear superior and their rivals’ seem worse. Divi- sions compete for resources and sabotage each other to steal glory. Bosses pit their subordinates against one another so that no one can mount a coup.
Companies aren’t families. They’re battlefields in a civil war.
Yet despite this capacity for internecine warfare, most companies roll along relatively peacefully, year after year, because they have routines—habits—that create truces that allow everyone to set aside their rivalries long enough to get a day’s work done.
Organizational habits offer a basic promise: If you follow the es- tablished patterns and abide by the truce, then rivalries won’t de- stroy the company, the profits will roll in, and, eventually, everyone will get rich. A salesperson, for example, knows she can boost her bonus by giving favored customers hefty discounts in exchange for larger orders. But she also knows that if every salesperson gives
        Duhi_9781400069286_2p_all_r1.j.indd 162 10/17/11 12:01 PM

        The Power of a Crisis ● 163
away hefty discounts, the firm will go bankrupt and there won’t be any bonuses to hand out. So a routine emerges: The salespeople all get together every January and agree to limit how many discounts they offer in order to protect the company’s profits, and at the end of the year everyone gets a raise.
Or take a young executive gunning for vice president who, with one quiet phone call to a major customer, could kill a sale and sabo- tage a colleague’s division, taking him out of the running for the promotion. The problem with sabotage is that even if it’s good for you, it’s usually bad for the firm. So at most companies, an unspo- ken compact emerges: It’s okay to be ambitious, but if you play too rough, your peers will unite against you. On the other hand, if you focus on boosting your own department, rather than undermining your rival, you’ll probably get taken care of over time.
  Routine
Routine
    Cue
Reward
Cue
Reward
        ROUTINES CREATE TRUCES
Routines and truces offer a type of rough organizational justice, and because of them, Nelson and Winter wrote, conflict within com- panies usually “follows largely predictable paths and stays within predictable bounds that are consistent with the ongoing rou- tine. . . . The usual amount of work gets done, reprimands and com- pliments are delivered with the usual frequency. . . . Nobody is trying to steer the organizational ship into a sharp turn in the hope of throwing a rival overboard.”
        Duhi_9781400069286_2p_all_r1.j.indd 163 10/17/11 12:01 PM

        164 ● THE POWER OF HABIT
Most of the time, routines and truces work perfectly. Rivalries still exist, of course, but because of institutional habits, they’re kept within bounds and the business thrives.
However, sometimes even a truce proves insufficient. Some- times, as Rhode Island Hospital discovered, an unstable peace can be as destructive as any civil war.
●● ●
Somewhere in your office, buried in a desk drawer, there’s probably a handbook you received on your first day of work. It contains ex- pense forms and rules about vacations, insurance options, and the company’s organizational chart. It has brightly colored graphs de- scribing different health care plans, a list of relevant phone num- bers, and instructions on how to access your email or enroll in the 401(k).
Now, imagine what you would tell a new colleague who asked for advice about how to succeed at your firm. Your recommendations probably wouldn’t contain anything you’d find in the company’s handbook. Instead, the tips you would pass along—who is trustwor- thy; which secretaries have more clout than their bosses; how to manipulate the bureaucracy to get something done—are the habits you rely on every day to survive. If you could somehow diagram all your work habits—and the informal power structures, relation- ships, alliances, and conflicts they represent—and then overlay your diagram with diagrams prepared by your colleagues, it would create a map of your firm’s secret hierarchy, a guide to who knows how to make things happen and who never seems to get ahead of the ball.
Nelson and Winter’s routines—and the truces they make possible—are critical to every kind of business. One study from Utrecht University in the Netherlands, for instance, looked at rou- tines within the world of high fashion. To survive, every fashion designer has to possess some basic skills: creativity and a flair for
        Duhi_9781400069286_2p_all_r1.j.indd 164 10/17/11 12:01 PM

        The Power of a Crisis ● 165
haute couture as a start. But that’s not enough to succeed. What makes the difference between success or failure are a designer’s routines—whether they have a system for getting Italian broadcloth before wholesalers’ stocks sell out, a process for finding the best zip- per and button seamstresses, a routine for shipping a dress to a store in ten days, rather than three weeks. Fashion is such a compli- cated business that, without the right processes, a new company will get bogged down with logistics, and once that happens, creativity ceases to matter.
And which new designers are most likely to have the right hab- its? The ones who have formed the right truces and found the right alliances. Truces are so important that new fashion labels usually succeed only if they are headed by people who left other fashion companies on good terms.
Some might think Nelson and Winter were writing a book on dry economic theory. But what they really produced was a guide to sur- viving in corporate America.
What’s more, Nelson and Winter’s theories also explain why things went so wrong at Rhode Island Hospital. The hospital had routines that created an uneasy peace between nurses and doctors—the whiteboards, for instance, and the warnings nurses whispered to one another were habits that established a baseline truce. These delicate pacts allowed the organization to function most of the time. But truces are only durable when they create real justice. If a truce is unbalanced—if the peace isn’t real—then the routines often fail when they are needed most.
The critical issue at Rhode Island Hospital was that the nurses were the only ones giving up power to strike a truce. It was the nurses who double-checked patients’ medications and made extra efforts to write clearly on charts; the nurses who absorbed abuse from stressed-out doctors; the nurses who helped separate kind physicians from the despots, so the rest of the staff knew who toler- ated operating-room suggestions and who would explode if you
        Duhi_9781400069286_2p_all_r1.j.indd 165 10/17/11 12:01 PM

        166 ● THE POWER OF HABIT
opened your mouth. The doctors often didn’t bother to learn the nurses’ names. “The doctors were in charge, and we were under- lings,” one nurse told me. “We tucked our tails and survived.”
The truces at Rhode Island Hospital were one-sided. So at those crucial moments—when, for instance, a surgeon was about to make a hasty incision and a nurse tried to intervene—the routines that could have prevented the accident crumbled, and the wrong side of an eighty-six-year-old man’s head was opened up.
Some might suggest that the solution is more equitable truces. That if the hospital’s leadership did a better job of allocating author- ity, a healthier balance of power might emerge and nurses and doc- tors would be forced into a mutual respect.
That’s a good start. Unfortunately, it isn’t enough. Creating suc- cessful organizations isn’t just a matter of balancing authority. For an organization to work, leaders must cultivate habits that both cre- ate a real and balanced peace and, paradoxically, make it absolutely clear who’s in charge.
III.
Philip Brickell, a forty-three-year-old employee of the London Un- derground, was inside the cavernous main hall of the King’s Cross subway station on a November evening in 1987 when a commuter stopped him as he was collecting tickets and said there was a burn- ing tissue at the bottom of a nearby escalator.
King’s Cross was one of the largest, grandest, and most heavily trafficked of London’s subway stops, a labyrinth of deep escalators, passageways, and tunnels, some of which were almost a century old. The station’s escalators, in particular, were famous for their size and age. Some stretched as many as five stories into the ground and were built of wooden slats and rubber handrails, the same materials used to construct them decades earlier. More than a quarter million passengers passed through King’s Cross every day on six different
        Duhi_9781400069286_2p_all_r1.j.indd 166 10/17/11 12:01 PM

            EXIT
EXIT
      EXIT
          PICCADILLY LINE
VICTORIA LINE
NORTHEN LINE
         EXIT
VICTORIA LINE ESCALATOR
The Power of a Crisis
TICKETING HALL
● 167
EXIT
train lines. During evening rush hour, the station’s ticketing hall was a sea of people hurrying beneath a ceiling repainted so many times that no one could recall its original hue.
The burning tissue, the passenger said, was at the bottom of one of the station’s longest escalators, servicing the Piccadilly line. Brick- ell immediately left his position, rode the escalator down to the plat- form, found the smoldering wad of tissue, and, with a rolled-up magazine, beat out the fire. Then he returned to his post.
Duhi_9781400069286_2p_all_r1.j.indd 167 10/17/11 12:01 PM
PICCADILLY LINE ESCALATOR

        168 ● THE POWER OF HABIT
Brickell didn’t investigate further. He didn’t try to figure out why the tissue was burning or if it might have flown off of a larger fire somewhere else within the station. He didn’t mention the incident to another employee or call the fire department. A separate depart- ment handled fire safety, and Brickell, in keeping with the strict divi- sions that ruled the Underground, knew better than to step on anyone’s toes. Besides, even if he had investigated the possibility of a fire, he wouldn’t have known what to do with any information he learned. The tightly prescribed chain of command at the Under- ground prohibited him from contacting another department with- out a superior’s direct authorization. And the Underground’s routines—handed down from employee to employee—told him that he should never, under any circumstances, refer out loud to anything inside a station as a “fire,” lest commuters become pan- icked. It wasn’t how things were done.
The Underground was governed by a sort of theoretical rule book that no one had ever seen or read—and that didn’t, in fact, exist ex- cept in the unwritten rules that shaped every employee’s life. For decades, the Underground had been run by the “Four Barons”—the chiefs of civil, signal, electrical, and mechanical engineering—and within each of their departments, there were bosses and subbosses who all jealously guarded their authority. The trains ran on time because all nineteen thousand Underground employees cooperated in a delicate system that passed passengers and trains among dozens—sometimes hundreds—of hands all day long. But that co- operation depended upon a balance of power between each of the four departments and all their lieutenants that, itself, relied upon thousands of habits that employees adhered to. These habits created a truce among the Four Barons and their deputies. And from that truce arose policies that told Brickell: Looking for fires isn’t your job. Don’t overstep your bounds.
“Even at the highest level, one director was unlikely to trespass on the territory of another,” an investigator would later note. “Thus,
        Duhi_9781400069286_2p_all_r1.j.indd 168 10/17/11 12:01 PM

        The Power of a Crisis ● 169
the engineering director did not concern himself with whether the operating staff were properly trained in fire safety and evacuation procedures because he considered those matters to be the province of the Operations Directorate.”
So Brickell didn’t say anything about the burning tissue. In other circumstances, it might have been an unimportant detail. In this case, the tissue was a stray warning—a bit of fuel that had escaped from a larger, hidden blaze—that would show how perilous even perfectly balanced truces can become if they aren’t designed just right.
Fifteen minutes after Brickell returned to his booth, another pas- senger noticed a wisp of smoke as he rode up the Piccadilly escala- tor; he mentioned it to an Underground employee. The King’s Cross safety inspector, Christopher Hayes, was eventually roused to inves- tigate. A third passenger, seeing smoke and a glow from underneath the escalator’s stairs, hit an emergency stop button and began shout- ing at passengers to exit the escalator. A policeman saw a slight smoky haze inside the escalator’s long tunnel, and, halfway down, flames beginning to dart above the steps.
Yet the safety inspector, Hayes, didn’t call the London Fire Bri- gade. He hadn’t seen any smoke himself, and another of the Under- ground’s unwritten rules was that the fire department should never be contacted unless absolutely necessary. The policeman who had noticed the haze, however, figured he should contact headquarters. His radio didn’t work underground, so he walked up a long staircase into the outdoors and called his superiors, who eventually passed word to the fire department. At 7:36 P.M.—twenty-two minutes after Brickell was alerted to the flaming tissue—the fire brigade received a call: “Small fire at King’s Cross.” Commuters were pushing past the policeman as he stood outside, speaking on his radio. They were rushing into the station, down into the tunnels, focused on getting home for dinner.
Within minutes, many of them would be dead.
        Duhi_9781400069286_2p_all_r1.j.indd 169 10/17/11 12:01 PM

        170 ● THE POWER OF HABIT ●● ●
At 7:36, an Underground worker roped off entry to the Piccadilly escalator and another started diverting people to a different stair- way. New trains were arriving every few minutes. The platforms where passengers exited subway cars were crowded. A bottleneck started building at the bottom of an open staircase.
Hayes, the safety inspector, went into a passageway that led to the Piccadilly escalator’s machine room. In the dark, there was a set of controls for a sprinkler system specifically designed to fight fires on escalators. It had been installed years earlier, after a fire in an- other station had led to a series of dire reports about the risks of a sudden blaze. More than two dozen studies and reprimands had said that the Underground was unprepared for fires, and that staff needed to be trained in how to use sprinklers and fire extinguishers, which were positioned on every train platform. Two years earlier the deputy assistant chief of the London Fire Brigade had written to the operations director for railways, complaining about subway work- ers’ safety habits.
“I am gravely concerned,” the letter read. “I cannot urge too strongly that . . . clear instructions be given that on any suspicion of fire, the Fire Brigade be called without delay. This could save lives.”
However, Hayes, the safety inspector never saw that letter be- cause it was sent to a separate division from the one he worked within, and the Underground’s policies were never rewritten to re- flect the warning. No one inside King’s Cross understood how to use the escalator sprinkler system or was authorized to use the ex- tinguishers, because another department controlled them. Hayes completely forgot the sprinkler system existed. The truces ruling the Underground made sure everyone knew their place, but they left no room for learning about anything outside what you were as- signed to know. Hayes ran past the sprinkler controls without so much as a glance.
        Duhi_9781400069286_2p_all_r1.j.indd 170 10/17/11 12:01 PM

        The Power of a Crisis ● 171
When he reached the machine room, he was nearly overcome by heat. The fire was already too big to fight. He ran back to the main hall. There was a line of people standing at the ticket machines and hundreds of people milling about the room, walking to platforms or leaving the station. Hayes found a policeman.
“We’ve got to stop the trains and get everyone out of here,” he told him. “The fire is out of control. It’s going everywhere.”
At 7:42—almost a half hour after the burning tissue—the first fireman arrived at King’s Cross. As he entered the ticketing hall he saw dense black smoke starting to snake along the ceiling. The esca- lator’s rubber handrails had begun to burn. As the acrid smell of burning rubber spread, commuters in the ticketing hall began to recognize that something was wrong. They moved toward the exits as firemen waded through the crowd, fighting against the tide.
Below, the fire was spreading. The entire escalator was now aflame, producing a superheated gas that rose to the top of the shaft, enclosing the escalator, where it was trapped against the tunnel’s ceiling, which was covered with about twenty layers of old paint. A few years earlier, the Underground’s director of operations had sug- gested that all this paint might pose a fire hazard. Perhaps, he said, the old layers should be removed before a new one is applied?
Painting protocols were not in his purview, however. Paint re- sponsibility resided with the maintenance department, whose chief politely thanked his colleague for the recommendation, and then noted that if he wanted to interfere with other departments, the favor would be swiftly returned.
The director of operations withdrew his recommendation.
As the superheated gases pooled along the ceiling of the escala- tor shaft, all those old layers of paint began absorbing the warmth. As each new train arrived, it pushed a fresh gust of oxygen into the station, feeding the fire like a bellows.
At 7:43 P.M., a train arrived and a salesman named Mark Silver exited. He knew immediately that something was wrong. The air
        Duhi_9781400069286_2p_all_r1.j.indd 171 10/17/11 12:01 PM

        172 ● THE POWER OF HABIT
was hazy, the platform packed with people. Smoke wafted around where he was standing, curling around the train cars as they sat on the tracks. He turned to reenter the train, but the doors had closed. He hammered on the windows, but there was an unofficial policy to avoid tardiness: Once the doors were sealed, they did not open again. Up and down the platform, Silver and other passengers screamed at the driver to open the doors. The signal light changed to green, and the train pulled away. One woman jumped on the tracks, running after the train as it moved into the tunnel. “Let me in!” she screamed.
Silver walked down the platform, to where a policeman was di- recting everyone away from the Piccadilly escalator and to another stairway. There were crowds of panicked people waiting to get up- stairs. They could all smell the smoke, and everyone was packed to- gether. It felt hot—either from the fire or the crush of people, Silver wasn’t sure. He finally got to the bottom of an escalator that had been turned off. As he climbed toward the ticketing hall, he could feel his legs burning from heat coming through a fifteen-foot wall separating him from the Piccadilly shaft. “I looked up and saw the walls and ceiling sizzling,” he later said.
At 7:45 P.M., an arriving train forced a large gust of air into the station. As the oxygen fed the fire, the blaze in the Piccadilly escala- tor roared. The superheated gases along the ceiling of the shaft, fu- eled by fire below and sizzling paint above, reached a combustion temperature, what is known as a “flashover point.” At that moment, everything inside the shaft—the paint, the wooden escalator stairs, and any other available fuel—ignited in a fiery blast. The force of the sudden incineration acted in the same way as the explosion of gun- powder at the base of a rifle barrel. It began pushing the fire upward through the long shaft, absorbing more heat and velocity as the blaze expanded until it shot out of the tunnel and into the ticketing hall in a wall of flames that set metal, tile, and flesh on fire. The temperature inside the hall shot up 150 degrees in half a second. A
        Duhi_9781400069286_2p_all_r1.j.indd 172 10/17/11 12:01 PM

        The Power of a Crisis ● 173
policeman riding one of the side escalators later told investigators that he saw “a jet of flame that shot up and then collected into a kind of ball.” There were nearly fifty people inside the hall at the time.
Aboveground, on the street, a passerby felt heat explode from one of the subway’s exits, saw a passenger stagger out, and ran to help. “I got hold of his right hand with my right hand but as our hands touched I could feel his was red hot and some of the skin came off in my hand,” the rescuer said. A policeman who was enter- ing the ticketing hall as the explosion occurred later told reporters, from a hospital bed, that “a fireball hit me in the face and knocked me off my feet. My hands caught fire. They were just melting.”
He was one of the last people to exit the hall alive.
Shortly after the explosion, dozens of fire trucks arrived. But be- cause the fire department’s rules instructed them to connect their hoses to street-level hydrants, rather than those installed by the Un- derground inside the station, and because none of the subway em- ployees had blueprints showing the station’s layout—all the plans were in an office that was locked, and none of the ticketing agents or the station manager had keys—it took hours to extinguish the flames.
When the blaze was finally put out at 1:46 A.M.—six hours after the burning tissue was noticed—the toll stood at thirty-one dead and dozens injured.
“Why did they send me straight into the fire?” a twenty-year-old music teacher asked the next day from a hospital bed. “I could see them burning. I could hear them screaming. Why didn’t someone take charge?”
●● ●
To answer those questions, consider a few of the truces the London Underground relied upon to function:
Ticketing clerks were warned that their jurisdiction was strictly
        Duhi_9781400069286_2p_all_r1.j.indd 173 10/17/11 12:01 PM

        174 ● THE POWER OF HABIT
limited to selling tickets, so if they saw a burning tissue, they didn’t warn anyone for fear of overstepping their bounds.
Station employees weren’t trained how to use the sprinkler sys- tem or extinguishers, because that equipment was overseen by a different division.
The station’s safety inspector never saw a letter from the London Fire Brigade warning about fire risks because it was sent to the op- erations director, and information like that wasn’t shared across di- visions.
Employees were instructed only to contact the fire brigade as a last resort, so as not to panic commuters unnecessarily.
The fire brigade insisted on using its own street-level hydrants, ignoring pipes in the ticketing hall that could have delivered water, because they had been ordered not to use equipment installed by other agencies.
In some ways, each of these informal rules, on its own, makes a certain amount of sense. For instance, the habits that kept ticketing clerks focused on selling tickets instead of doing anything else— including keeping an eye out for warning signs of fire—existed because, years earlier, the Underground had problems with under- staffed kiosks. Clerks kept leaving their posts to pick up trash or point tourists toward their trains, and as a result, long lines would form. So clerks were ordered to stay in their booths, sell tickets, and not worry about anything else. It worked. Lines disappeared. If clerks saw something amiss outside their kiosks—beyond their scope of responsibility—they minded their own business.
And the fire brigade’s habit of insisting on their own equipment? That was a result of an incident, a decade earlier, when a fire had raged in another station as firemen wasted precious minutes trying to hook up their hoses to unfamiliar pipes. Afterward, everyone de- cided it was best to stick with what they knew.
None of these routines, in other words, were arbitrary. Each was
        Duhi_9781400069286_2p_all_r1.j.indd 174 10/17/11 12:01 PM

        The Power of a Crisis ● 175
designed for a reason. The Underground was so vast and compli- cated that it could operate smoothly only if truces smoothed over potential obstacles. Unlike at Rhode Island Hospital, each truce cre- ated a genuine balance of power. No department had the upper hand.
Yet thirty-one people died.
The London Underground’s routines and truces all seemed logi- cal until a fire erupted. At which point, an awful truth emerged: No one person, department, or baron had ultimate responsibility for passengers’ safety.
Sometimes, one priority—or one department or one person or one goal—needs to overshadow everything else, though it might be unpopular or threaten the balance of power that keeps trains run- ning on time. Sometimes, a truce can create dangers that outweigh any peace.
There’s a paradox in this observation, of course. How can an or- ganization implement habits that balance authority and, at the same time, choose a person or goal that rises above everyone else? How do nurses and doctors share authority while still making it clear who is in charge? How does a subway system avoid becoming bogged down in turf battles while making sure safety is still a prior- ity, even if that means lines of authority must be redrawn?
The answer lies in seizing the same advantage that Tony Dungy encountered when he took over the woeful Bucs and Paul O’Neill discovered when he became CEO of flailing Alcoa. It’s the same op- portunity Howard Schultz exploited when he returned to a flagging Starbucks in 2007. All those leaders seized the possibilities created by a crisis. During turmoil, organizational habits become malleable enough to both assign responsibility and create a more equitable balance of power. Crises are so valuable, in fact, that sometimes it’s worth stirring up a sense of looming catastrophe rather than letting it die down.
        Duhi_9781400069286_2p_all_r1.j.indd 175 10/17/11 12:01 PM

        176 ● THE POWER OF HABIT IV.
Four months after the elderly man with the botched skull surgery died at Rhode Island Hospital, another surgeon at the hospital com- mitted a similar error, operating on the wrong section of another patient’s head. The state’s health department reprimanded the facil- ity and fined it $50,000. Eighteen months later, a surgeon operated on the wrong part of a child’s mouth during a cleft palate surgery. Five months after that, a surgeon operated on a patient’s wrong fin- ger. Ten months after that, a drill bit was left inside a man’s head. For these transgressions, the hospital was fined another $450,000.
Rhode Island Hospital is not the only medical institution where such accidents happen, of course, but they were unlucky enough to become the poster child for such mistakes. Local newspapers printed detailed stories of each incident. Television stations set up camp outside the hospital. The national media joined in, too. “The problem’s not going away,” a vice president of the national hospital accreditation organization told an Associated Press reporter. Rhode Island Hospital, the state’s medical authorities declared to report- ers, was a facility in chaos.
“It felt like working in a war zone,” a nurse told me. “There were TV reporters ambushing doctors as they walked to their cars. One little boy asked me to make sure the doctor wouldn’t accidentally cut off his arm during surgery. It felt like everything was out of control.”
As critics and the media piled on, a sense of crisis emerged within the hospital. Some administrators started worrying that the facility would lose its accreditation. Others became defensive, at- tacking the television stations for singling them out. “I found a but- ton that said ‘Scapegoat’ that I was going to wear to work,” one doctor told me. “My wife said that was a bad idea.”
Then an administrator, Dr. Mary Reich Cooper, who had be- come chief quality officer a few weeks before the eighty-six-year-old man’s death, spoke up. In meetings with the hospital’s administra-
        Duhi_9781400069286_2p_all_r1.j.indd 176 10/17/11 12:01 PM

        The Power of a Crisis ● 177
tors and staff, Cooper said that they were looking at the situation all wrong.
All this criticism wasn’t a bad thing, she said. In fact, the hospital had been given an opportunity that few organizations ever received. “I saw this as an opening,” Dr. Cooper told me. “There’s a long history of hospitals trying to attack these problems and failing. Sometimes people need a jolt, and all the bad publicity was a serious
jolt. It gave us a chance to reexamine everything.”
Rhode Island Hospital shut down all elective surgery units for an
entire day—a huge expense—and put the entire staff through an in- tensive training program that emphasized teamwork and stressed the importance of empowering nurses and medical staff. The chief of neurosurgery resigned and a new leader was selected. The hospi- tal invited the Center for Transforming Healthcare—a coalition of leading medical institutions—to help redesign its surgical safe- guards. Administrators installed video cameras in operating rooms to make sure time-outs occurred and checklists were mandated for every surgery. A computerized system allowed any hospital employee to anonymously report problems that endangered patient health.
Some of those initiatives had been proposed at Rhode Island Hospital in previous years, but they had always been struck down. Doctors and nurses didn’t want people recording their surgeries or other hospitals telling them how to do their jobs.
But once a sense of crisis gripped Rhode Island Hospital, every- one became more open to change.
Other hospitals have made similar shifts in the wake of mistakes and have brought down error rates that just years earlier had seemed immune to improvement. Like Rhode Island Hospital, these insti- tutions have found that reform is usually possible only once a sense of crisis takes hold. For instance, one of Harvard University’s teach- ing hospitals, Beth Israel Deaconess Medical Center, went through a spate of errors and internal battles in the late 1990s that spilled into newspaper articles and ugly shouting matches between nurses
        Duhi_9781400069286_2p_all_r1.j.indd 177 10/17/11 12:01 PM

        178 ● THE POWER OF HABIT
and administrators at public meetings. There was talk among some state officials of forcing the hospital to close departments until they could prove the mistakes would stop. Then the hospital, under at- tack, coalesced around solutions to change its culture. Part of the answer was “safety rounds,” in which, every three months, a senior physician discussed a particular surgery or diagnosis and described, in painstaking detail, a mistake or near miss to an audience of hun- dreds of her or his peers.
“It’s excruciating to admit a mistake publicly,” said Dr. Donald Moorman, until recently Beth Israel Deaconess’s associate surgeon in chief. “Twenty years ago, doctors wouldn’t do it. But a real sense of panic has spread through hospitals now, and even the best sur- geons are willing to talk about how close they came to a big error. The culture of medicine is changing.”
●● ●
Good leaders seize crises to remake organizational habits. NASA administrators, for instance, tried for years to improve the agency’s safety habits, but those efforts were unsuccessful until the space shuttle Challenger exploded in 1986. In the wake of that tragedy, the organization was able to overhaul how it enforced quality standards. Airline pilots, too, spent years trying to convince plane manufactur- ers and air traffic controllers to redesign how cockpits were laid out and traffic controllers communicated. Then, a runway error on the Spanish island of Tenerife in 1977 killed 583 people and, within five years, cockpit design, runway procedures, and air traffic controller communication routines were overhauled.
In fact, crises are such valuable opportunities that a wise leader often prolongs a sense of emergency on purpose. That’s exactly what occurred after the King’s Cross station fire. Five days after the blaze, the British secretary of state appointed a special investigator, Desmond Fennell, to study the incident. Fennell began by inter-
        Duhi_9781400069286_2p_all_r1.j.indd 178 10/17/11 12:01 PM

        The Power of a Crisis ● 179
viewing the Underground’s leadership, and quickly discovered that everyone had known—for years—that fire safety was a serious prob- lem, and yet nothing had changed. Some administrators had pro- posed new hierarchies that would have clarified responsibility for fire prevention. Others had proposed giving station managers more power so that they could bridge departmental divides. None of those reforms had been implemented.
When Fennell began suggesting changes of his own, he saw the same kinds of roadblocks—department chiefs refusing to take re- sponsibility or undercutting him with whispered threats to their subordinates—start to emerge.
So he decided to turn his inquiry into a media circus.
He called for public hearings that lasted ninety-one days and re- vealed an organization that had ignored multiple warnings of risks. He implied to newspaper reporters that commuters were in grave danger whenever they rode the subway. He cross-examined dozens of witnesses who described an organization where turf battles mat- tered more than commuter safety. His final report, released almost a year after the fire, was a scathing, 250-page indictment of the Un- derground portraying an organization crippled by bureaucratic in- eptitude. “Having set out as an Investigation into the events of one night,” Fennell wrote, the report’s “scope was necessarily enlarged into the examination of a system.” He concluded with pages and pages of stinging criticisms and recommendations that, essentially, suggested much of the organization was either incompetent or cor- rupt.
The response was instantaneous and overwhelming. Commut- ers picketed the Underground’s offices. The organization’s leader- ship was fired. A slew of new laws were passed and the culture of the Underground was overhauled. Today, every station has a man- ager whose primary responsibility is passenger safety, and every employee has an obligation to communicate at the smallest hint of risk. All the trains still run on time. But the Underground’s habits
        Duhi_9781400069286_2p_all_r1.j.indd 179 10/17/11 12:01 PM

        180 ● THE POWER OF HABIT
and truces have adjusted just enough to make it clear who has ulti- mate responsibility for fire prevention, and everyone is empowered to act, regardless of whose toes they might step on.
The same kinds of shifts are possible at any company where in- stitutional habits—through thoughtlessness or neglect—have cre- ated toxic truces. A company with dysfunctional habits can’t turn around simply because a leader orders it. Rather, wise executives seek out moments of crisis—or create the perception of crisis—and cultivate the sense that something must change, until everyone is fi- nally ready to overhaul the patterns they live with each day.
“You never want a serious crisis to go to waste,” Rahm Emanuel told a conference of chief executives in the wake of the 2008 global financial meltdown, soon after he was appointed as President Obama’s chief of staff. “This crisis provides the opportunity for us to do things that you could not do before.” Soon afterward, the Obama administration convinced a once-reluctant Congress to pass the president’s $787 billion stimulus plan. Congress also passed Obama’s health care reform law, reworked consumer protection laws, and approved dozens of other statutes, from expanding chil- dren’s health insurance to giving women new opportunities to sue over wage discrimination. It was one of the biggest policy overhauls since the Great Society and the New Deal, and it happened because, in the aftermath of a financial catastrophe, lawmakers saw opportu- nity.
Something similar happened at Rhode Island Hospital in the wake of the eighty-six-year-old man’s death and the other surgical errors. Since the hospital’s new safety procedures were fully imple- mented in 2009, no wrong-site errors have occurred. The hospital recently earned a Beacon Award, the most prestigious recognition of critical care nursing, and honors from the American College of Surgeons for the quality of cancer care.
More important, say the nurses and doctors who work there, Rhode Island Hospital feels like a completely different place.
        Duhi_9781400069286_2p_all_r1.j.indd 180 10/17/11 12:01 PM

        The Power of a Crisis ● 181
In 2010, a young nurse named Allison Ward walked into an op- erating room to assist on a routine surgery. She had started working in the OR a year earlier. She was the youngest and least experienced person in the room. Before the surgery began, the entire surgical team gathered over the unconscious patient for a time-out. The sur- geon read from a checklist, posted on the wall, which detailed every step of the operation.
“Okay, final step,” he said before he picked up his scalpel. “Does anyone have any concerns before we start?”
The doctor had performed hundreds of these surgeries. He had an office full of degrees and awards.
“Doctor,” the twenty-seven-year-old Ward said, “I want to remind everyone that we have to pause before the first and second proce- dures. You didn’t mention that, and I just want to make sure we re- member.”
It was the type of comment that, a few years ago, might have earned her a rebuke. Or ended her career.
“Thanks for adding that,” the surgeon said. “I’ll remember to mention it next time.
“Okay,” he said, “let’s start.”
“I know this hospital has gone through some hard periods,” Ward later told me. “But it’s really cooperative now. Our training, all the role models—the whole culture of the hospital is focused on teamwork. I feel like I can say anything. It’s an amazing place to work.”