PART TWO
The Habits of Successful Organizations
 4
KEYSTONE HABITS, OR THE BALLAD OF PAUL O’NEILL
Which Habits Matter Most
I.
On a blustery October day in 1987, a herd of prominent Wall Street investors and stock analysts gathered in the ballroom of a posh Manhattan hotel. They were there to meet the new CEO of the Alu- minum Company of America—or Alcoa, as it was known—a corpo- ration that, for nearly a century, had manufactured everything from the foil that wraps Hershey’s Kisses and the metal in Coca-Cola cans to the bolts that hold satellites together.
Alcoa’s founder had invented the process for smelting alumi- num a century earlier, and since then the company had become one of the largest on earth. Many of the people in the audience had in- vested millions in Alcoa stock and had enjoyed a steady return. In the past year, however, investor grumblings started. Alcoa’s man- agement had made misstep after misstep, unwisely trying to expand into new product lines while competitors stole customers and prof- its away.
So there had been a palpable sense of relief when Alcoa’s board
        Duhi_9781400069286_2p_all_r1.j.indd 97 10/17/11 12:01 PM
        98 ● THE POWER OF HABIT
announced it was time for new leadership. That relief, though, turned to unease when the choice was announced: the new CEO would be a former government bureaucrat named Paul O’Neill. Many on Wall Street had never heard of him. When Alcoa sched- uled this meet and greet at the Manhattan ballroom, every major investor asked for an invitation.
A few minutes before noon, O’Neill took the stage. He was fifty-one years old, trim, and dressed in gray pinstripes and a red power tie. His hair was white and his posture military straight. He bounced up the steps and smiled warmly. He looked dignified, solid, confident. Like a chief executive.
Then he opened his mouth.
“I want to talk to you about worker safety,” he said. “Every year, numerous Alcoa workers are injured so badly that they miss a day of work. Our safety record is better than the general American work- force, especially considering that our employees work with metals that are 1500 degrees and machines that can rip a man’s arm off. But it’s not good enough. I intend to make Alcoa the safest company in America. I intend to go for zero injuries.”
The audience was confused. These meetings usually followed a predictable script: A new CEO would start with an introduction, make a faux self-deprecating joke—something about how he slept his way through Harvard Business School—then promise to boost profits and lower costs. Next would come an excoriation of taxes, business regulations, and sometimes, with a fervor that suggested firsthand experience in divorce court, lawyers. Finally, the speech would end with a blizzard of buzzwords—“synergy,” “rightsizing,” and “co-opetition”—at which point everyone could return to their offices, reassured that capitalism was safe for another day.
O’Neill hadn’t said anything about profits. He didn’t mention taxes. There was no talk of “using alignment to achieve a win-win synergistic market advantage.” For all anyone in the audience knew,
        Duhi_9781400069286_2p_all_r1.j.indd 98 10/17/11 12:01 PM

        Keystone Habits, or The Ballad of Paul O’Neill ● 99
given his talk of worker safety, O’Neill might be pro-regulation. It was a terrifying prospect.
“Now, before I go any further,” O’Neill said, “I want to point out the safety exits in this room.” He gestured to the rear of the ball- room. “There’s a couple of doors in the back, and in the unlikely event of a fire or other emergency, you should calmly walk out, go down the stairs to the lobby, and leave the building.”
Silence. The only noise was the hum of traffic through the win- dows. Safety? Fire exits? Was this a joke? One investor in the audi- ence knew that O’Neill had been in Washington, D.C., during the sixties. Guy must have done a lot of drugs, he thought.
Eventually, someone raised a hand and asked about inventories in the aerospace division. Another asked about the company’s capi- tal ratios.
“I’m not certain you heard me,” O’Neill said. “If you want to un- derstand how Alcoa is doing, you need to look at our workplace safety figures. If we bring our injury rates down, it won’t be because of cheerleading or the nonsense you sometimes hear from other CEOs. It will be because the individuals at this company have agreed to become part of something important: They’ve devoted themselves to creating a habit of excellence. Safety will be an indicator that we’re making progress in changing our habits across the entire institu- tion. That’s how we should be judged.”
The investors in the room almost stampeded out the doors when the presentation ended. One jogged to the lobby, found a pay phone, and called his twenty largest clients.
“I said, ‘The board put a crazy hippie in charge and he’s going to kill the company,’” that investor told me. “I ordered them to sell their stock immediately, before everyone else in the room started calling their clients and telling them the same thing.
“It was literally the worst piece of advice I gave in my entire ca- reer.”
        Duhi_9781400069286_2p_all_r1.j.indd 99 10/17/11 12:01 PM

        100 ● THE POWER OF HABIT
Within a year of O’Neill’s speech, Alcoa’s profits would hit a rec- ord high. By the time O’Neill retired in 2000, the company’s annual net income was five times larger than before he arrived, and its mar- ket capitalization had risen by $27 billion. Someone who invested a million dollars in Alcoa on the day O’Neill was hired would have earned another million dollars in dividends while he headed the company, and the value of their stock would be five times bigger when he left.
What’s more, all that growth occurred while Alcoa became one of the safest companies in the world. Before O’Neill’s arrival, almost every Alcoa plant had at least one accident per week. Once his safety plan was implemented, some facilities would go years without a single employee losing a workday due to an accident. The compa- ny’s worker injury rate fell to one-twentieth the U.S. average.
So how did O’Neill make one of the largest, stodgiest, and most potentially dangerous companies into a profit machine and a bas- tion of safety?
By attacking one habit and then watching the changes ripple through the organization.
“I knew I had to transform Alcoa,” O’Neill told me. “But you can’t order people to change. That’s not how the brain works. So I decided I was going to start by focusing on one thing. If I could start disrupting the habits around one thing, it would spread throughout the entire company.”
O’Neill believed that some habits have the power to start a chain reaction, changing other habits as they move through an organiza- tion. Some habits, in other words, matter more than others in re- making businesses and lives. These are “keystone habits,” and they can influence how people work, eat, play, live, spend, and commu- nicate. Keystone habits start a process that, over time, transforms everything.
Keystone habits say that success doesn’t depend on getting every
        Duhi_9781400069286_2p_all_r1.j.indd 100 10/17/11 12:01 PM

        Keystone Habits, or The Ballad of Paul O’Neill ● 101
single thing right, but instead relies on identifying a few key priori- ties and fashioning them into powerful levers. This book’s first sec- tion explained how habits work, how they can be created and changed. However, where should a would-be habit master start? Understanding keystone habits holds the answer to that question: The habits that matter most are the ones that, when they start to shift, dislodge and remake other patterns.
Keystone habits explain how Michael Phelps became an Olympic champion and why some college students outperform their peers. They describe why some people, after years of trying, suddenly lose forty pounds while becoming more productive at work and still get- ting home in time for dinner with their kids. And keystone habits explain how Alcoa became one of the best performing stocks in the Dow Jones index, while also becoming one of the safest places on earth.
●● ●
When Alcoa first approached O’Neill about becoming CEO, he wasn’t sure he wanted the job. He’d already earned plenty of money, and his wife liked Connecticut, where they lived. They didn’t know anything about Pittsburgh, where Alcoa was headquartered. But be- fore turning down the offer, O’Neill asked for some time to think it over. To help himself make the decision, he started working on a list of what would be his biggest priorities if he accepted the post.
O’Neill had always been a big believer in lists. Lists were how he organized his life. In college at Fresno State—where he finished his courses in a bit over three years, while also working thirty hours a week—O’Neill had drafted a list of everything he hoped to accom- plish during his lifetime, including, near the top, “Make a Differ- ence.” After graduating in 1960, at a friend’s encouragement, O’Neill picked up an application for a federal internship and, along with
        Duhi_9781400069286_2p_all_r1.j.indd 101 10/17/11
12:01 PM

        102 ● THE POWER OF HABIT
three hundred thousand others, took the government employment exam. Three thousand people were chosen for interviews. Three hundred of them were offered jobs. O’Neill was one.
He started as a middle manager at the Veterans Administration and was told to learn about computer systems. All the while, O’Neill kept writing his lists, recording why some projects were more suc- cessful than others, which contractors delivered on time and which didn’t. He was promoted each year. And as he rose through the VA’s ranks, he made a name for himself as someone whose lists always seemed to include a bullet point that got a problem solved.
By the mid-1960s, such skills were in high demand in Washing- ton, D.C. Robert McNamara had recently remade the Pentagon by hiring a crop of young mathematicians, statisticians, and computer programmers. President Johnson wanted some whiz kids of his own. So O’Neill was recruited to what eventually became known as the Office of Management and Budget, one of D.C.’s most powerful agencies. Within a decade, at age thirty-eight, he was promoted to deputy director and was, suddenly, among the most influential peo- ple in town.
That’s when O’Neill’s education in organizational habits really started. One of his first assignments was to create an analytical framework for studying how the government was spending money on health care. He quickly figured out that the government’s efforts, which should have been guided by logical rules and deliberate pri- orities, were instead driven by bizarre institutional processes that, in many ways, operated like habits. Bureaucrats and politicians, rather than making decisions, were responding to cues with auto- matic routines in order to get rewards such as promotions or reelec- tion. It was the habit loop—spread across thousands of people and billions of dollars.
For instance, after World War II, Congress had created a pro- gram to build community hospitals. A quarter century later, it was still chugging along, and so whenever lawmakers allocated new
        Duhi_9781400069286_2p_all_r1.j.indd 102 10/17/11 12:01 PM

        Keystone Habits, or The Ballad of Paul O’Neill ● 103
health-care funds, bureaucrats immediately started building. The towns where the new hospitals were located didn’t necessarily need more patient beds, but that didn’t matter. What mattered was erect- ing a big structure that a politician could point to while stumping for votes.
Routine
Cue CRAVING FOR Reward CAREER
ADVANCEMENT
Federal workers would “spend months debating blue or yellow curtains, figuring out if patient rooms should contain one or two televisions, designing nurses’ stations, real pointless stuff,” O’Neill told me. “Most of the time, no one ever asked if the town wanted a hospital. The bureaucrats had gotten into a habit of solving every medical problem by building something so that a congressman could say, ‘Here’s what I did!’ It didn’t make any sense, but every- body did the same thing again and again.”
Researchers have found institutional habits in almost every orga- nization or company they’ve scrutinized. “Individuals have habits; groups have routines,” wrote the academic Geoffrey Hodgson, who spent a career examining organizational patterns. “Routines are the organizational analogue of habits.”
To O’Neill, these kinds of habits seemed dangerous. “We were basically ceding decision making to a process that occurred without actually thinking,” O’Neill said. But at other agencies, where change was in the air, good organizational habits were creating success.
Some departments at NASA, for instance, were overhauling themselves by deliberately instituting organizational routines that
               Duhi_9781400069286_2p_all_r1.j.indd 103 10/17/11
12:01 PM

        104 ● THE POWER OF HABIT
encouraged engineers to take more risks. When unmanned rockets exploded on takeoff, department heads would applaud, so that ev- eryone would know their division had tried and failed, but at least they had tried. Eventually, mission control filled with applause every time something expensive blew up. It became an organizational habit. Or take the Environmental Protection Agency, which was cre- ated in 1970. The EPA’s first administrator, William Ruckelshaus, consciously engineered organizational habits that encouraged his regulators to be aggressive on enforcement. When lawyers asked for permission to file a lawsuit or enforcement action, it went through a process for approval. The default was authorization to go ahead. The message was clear: At the EPA, aggression gets rewarded. By 1975, the EPA was issuing more than fifteen hundred new environ- mental rules a year.
“Every time I looked at a different part of the government, I found these habits that seemed to explain why things were either succeeding or failing,” O’Neill told me. “The best agencies under- stood the importance of routines. The worst agencies were headed by people who never thought about it, and then wondered why no one followed their orders.”
In 1977, after sixteen years in Washington, D.C., O’Neill decided it was time to leave. He was working fifteen hours a day, seven days a week, and his wife was tired of raising four children on her own. O’Neill resigned and landed a job with International Paper, the world’s largest pulp and paper company. He eventually became its president.
By then, some of his old government friends were on Alcoa’s board. When the company needed a new chief executive, they thought of him, which is how he ended up writing a list of his pri- orities if he decided to take the job.
At the time, Alcoa was struggling. Critics said the company’s workers weren’t nimble enough and the quality of its products was poor. But at the top of O’Neill’s list he didn’t write “quality” or “effi-
        Duhi_9781400069286_2p_all_r1.j.indd 104 10/17/11 12:01 PM

        Keystone Habits, or The Ballad of Paul O’Neill ● 105
ciency” as his biggest priorities. At a company as big and as old as Alcoa, you can’t flip a switch and expect everyone to work harder or produce more. The previous CEO had tried to mandate improve- ments, and fifteen thousand employees had gone on strike. It got so bad they would bring dummies to the parking lots, dress them like managers, and burn them in effigy. “Alcoa was not a happy family,” one person from that period told me. “It was more like the Manson family, but with the addition of molten metal.”
O’Neill figured his top priority, if he took the job, would have to be something that everybody—unions and executives—could agree was important. He needed a focus that would bring people together, that would give him leverage to change how people worked and communicated.
“I went to basics,” he told me. “Everyone deserves to leave work as safely as they arrive, right? You shouldn’t be scared that feeding your family is going to kill you. That’s what I decided to focus on: changing everyone’s safety habits.”
At the top of O’Neill’s list he wrote down “SAFETY” and set an audacious goal: zero injuries. Not zero factory injuries. Zero inju- ries, period. That would be his commitment no matter how much it cost.
O’Neill decided to take the job.
●● ●
“I’m really glad to be here,” O’Neill told a room full of workers at a smelting plant in Tennessee a few months after he was hired. Not everything had gone smoothly. Wall Street was still panicked. The unions were concerned. Some of Alcoa’s vice presidents were miffed at being passed over for the top job. And O’Neill kept talking about worker safety.
“I’m happy to negotiate with you about anything,” O’Neill said. He was on a tour of Alcoa’s American plants, after which he was
        Duhi_9781400069286_2p_all_r1.j.indd 105 10/17/11
12:01 PM

        106 ● THE POWER OF HABIT
going to visit the company’s facilities in thirty-one other countries. “But there’s one thing I’m never going to negotiate with you, and that’s safety. I don’t ever want you to say that we haven’t taken every step to make sure people don’t get hurt. If you want to argue with me about that, you’re going to lose.”
The brilliance of this approach was that no one, of course, wanted to argue with O’Neill about worker safety. Unions had been fighting for better safety rules for years. Managers didn’t want to argue about it, either, since injuries meant lost productivity and low morale.
What most people didn’t realize, however, was that O’Neill’s plan for getting to zero injuries entailed the most radical realignment in Alcoa’s history. The key to protecting Alcoa employees, O’Neill be- lieved, was understanding why injuries happened in the first place. And to understand why injuries happened, you had to study how the manufacturing process was going wrong. To understand how things were going wrong, you had to bring in people who could educate workers about quality control and the most efficient work processes, so that it would be easier to do everything right, since correct work is also safer work.
In other words, to protect workers, Alcoa needed to become the best, most streamlined aluminum company on earth.
O’Neill’s safety plan, in effect, was modeled on the habit loop. He identified a simple cue: an employee injury. He instituted an auto- matic routine: Any time someone was injured, the unit president had to report it to O’Neill within twenty-four hours and present a plan for making sure the injury never happened again. And there was a reward: The only people who got promoted were those who embraced the system.
Unit presidents were busy people. To contact O’Neill within twenty-four hours of an injury, they needed to hear about an acci- dent from their vice presidents as soon as it happened. So vice pres- idents needed to be in constant communication with floor managers. And floor managers needed to get workers to raise warnings as soon
        Duhi_9781400069286_2p_all_r1.j.indd 106 10/17/11 12:01 PM

        Keystone Habits, or The Ballad of Paul O’Neill ● 107
as they saw a problem and keep a list of suggestions nearby, so that when the vice president asked for a plan, there was an idea box al- ready full of possibilities. To make all of that happen, each unit had to build new communication systems that made it easier for the lowliest worker to get an idea to the loftiest executive, as fast as pos- sible. Almost everything about the company’s rigid hierarchy had to change to accommodate O’Neill’s safety program. He was building new corporate habits.
    Cue
Routine
CRAVING FOR Reward PROMOTION
  ALCOA’S INSTITUTIONAL HABIT LOOP
As Alcoa’s safety patterns shifted, other aspects of the company started changing with startling speed, as well. Rules that unions had spent decades opposing—such as measuring the productivity of individual workers—were suddenly embraced, because such measurements helped everyone figure out when part of the manu- facturing process was getting out of whack, posing a safety risk. Policies that managers had long resisted—such as giving workers autonomy to shut down a production line when the pace became overwhelming—were now welcomed, because that was the best way to stop injuries before they occurred. The company shifted so much that some employees found safety habits spilling into other parts of their lives.
“Two or three years ago, I’m in my office, looking at the Ninth Street bridge out the window, and there’s some guys working who aren’t using correct safety procedures,” said Jeff Shockey, Alcoa’s
        Duhi_9781400069286_2p_all_r1.j.indd 107 10/17/11
12:01 PM

        108 ● THE POWER OF HABIT
current safety director. One of them was standing on top of the bridge’s guardrail, while the other held on to his belt. They weren’t using safety harnesses or ropes. “They worked for some company that has nothing to do with us, but without thinking about it, I got out of my chair, went down five flights of stairs, walked over the bridge and told these guys, hey, you’re risking your life, you have to use your harness and safety gear.” The men explained their supervi- sor had forgotten to bring the equipment. So Shockey called the local Occupational Safety and Health Administration office and turned the supervisor in.
“Another executive told me that one day, he stopped at a street excavation near his house because they didn’t have a trench box, and gave everyone a lecture on the importance of proper procedures. It was the weekend, and he stopped his car, with his kids in the back, to lecture city workers about trench safety. That isn’t natural, but that’s kind of the point. We do this stuff without thinking about it now.”
O’Neill never promised that his focus on worker safety would increase Alcoa’s profits. However, as his new routines moved through the organization, costs came down, quality went up, and productivity skyrocketed. If molten metal was injuring workers when it splashed, then the pouring system was redesigned, which led to fewer injuries. It also saved money because Alcoa lost fewer raw materials in spills. If a machine kept breaking down, it was re- placed, which meant there was less risk of a broken gear snagging an employee’s arm. It also meant higher quality products because, as Alcoa discovered, equipment malfunctions were a chief cause of subpar aluminum.
Researchers have found similar dynamics in dozens of other set- tings, including individuals’ lives.
Take, for instance, studies from the past decade examining the impacts of exercise on daily routines. When people start habitually exercising, even as infrequently as once a week, they start changing
        Duhi_9781400069286_2p_all_r1.j.indd 108 10/17/11 12:01 PM

        Keystone Habits, or The Ballad of Paul O’Neill ● 109
other, unrelated patterns in their lives, often unknowingly. Typically, people who exercise start eating better and becoming more produc- tive at work. They smoke less and show more patience with col- leagues and family. They use their credit cards less frequently and say they feel less stressed. It’s not completely clear why. But for many people, exercise is a keystone habit that triggers widespread change. “Exercise spills over,” said James Prochaska, a University of Rhode Island researcher. “There’s something about it that makes other good habits easier.”
Studies have documented that families who habitually eat dinner together seem to raise children with better homework skills, higher grades, greater emotional control, and more confidence. Making your bed every morning is correlated with better productivity, a greater sense of well-being, and stronger skills at sticking with a budget. It’s not that a family meal or a tidy bed causes better grades or less frivolous spending. But somehow those initial shifts start chain reactions that help other good habits take hold.
If you focus on changing or cultivating keystone habits, you can cause widespread shifts. However, identifying keystone habits is tricky. To find them, you have to know where to look. Detecting key- stone habits means searching out certain characteristics. Keystone habits offer what is known within academic literature as “small wins.” They help other habits to flourish by creating new structures, and they establish cultures where change becomes contagious.
But as O’Neill and countless others have found, crossing the gap between understanding those principles and using them requires a bit of ingenuity.
II.
When Michael Phelps’s alarm clock went off at 6:30 A.M. on the morning of August 13, 2008, he crawled out of bed in the Olympic Village in Beijing and fell right into his routine.
        Duhi_9781400069286_2p_all_r1.j.indd 109 10/17/11 12:01 PM

        110 ● THE POWER OF HABIT
He pulled on a pair of sweatpants and walked to breakfast. He had already won three gold medals earlier that week—giving him nine in his career—and had two races that day. By 7 A.M., he was in the cafeteria, eating his regular race-day menu of eggs, oatmeal, and four energy shakes, the first of more than six thousand calories he would consume over the next sixteen hours.
Phelps’s first race—the 200-meter butterfly, his strongest event—was scheduled for ten o’clock. Two hours before the starting gun fired, he began his usual stretching regime, starting with his arms, then his back, then working down to his ankles, which were so flexible they could extend more than ninety degrees, farther than a ballerina’s en pointe. At eight-thirty, he slipped into the pool and began his first warm-up lap, 800 meters of mixed styles, followed by 600 meters of kicking, 400 meters pulling a buoy between his legs, 200 meters of stroke drills, and a series of 25-meter sprints to ele- vate his heart rate. The workout took precisely forty-five minutes.
At nine-fifteen, he exited the pool and started squeezing into his LZR Racer, a bodysuit so tight it required twenty minutes of tugging to put it on. Then he clamped headphones over his ears, cranked up the hip-hop mix he played before every race, and waited.
Phelps had started swimming when he was seven years old to burn off some of the energy that was driving his mom and teachers crazy. When a local swimming coach named Bob Bowman saw Phelps’s long torso, big hands, and relatively short legs (which of- fered less drag in the water), he knew Phelps could become a cham- pion. But Phelps was emotional. He had trouble calming down before races. His parents were divorcing, and he had problems cop- ing with the stress. Bowman purchased a book of relaxation exer- cises and asked Phelps’s mom to read them aloud every night. The book contained a script—“Tighten your right hand into a fist and release it. Imagine the tension melting away”—that tensed and re- laxed each part of Phelps’s body before he fell asleep.
Bowman believed that for swimmers, the key to victory was cre-
        Duhi_9781400069286_2p_all_r1.j.indd 110 10/17/11 12:01 PM

        Keystone Habits, or The Ballad of Paul O’Neill ● 111
ating the right routines. Phelps, Bowman knew, had a perfect phy- sique for the pool. That said, everyone who eventually competes at the Olympics has perfect musculature. Bowman could also see that Phelps, even at a young age, had a capacity for obsessiveness that made him an ideal athlete. Then again, all elite performers are ob- sessives.
What Bowman could give Phelps, however—what would set him apart from other competitors—were habits that would make him the strongest mental swimmer in the pool. He didn’t need to control every aspect of Phelps’s life. All he needed to do was target a few specific habits that had nothing to do with swimming and every- thing to do with creating the right mind-set. He designed a series of behaviors that Phelps could use to become calm and focused before each race, to find those tiny advantages that, in a sport where victory can come in milliseconds, would make all the difference.
When Phelps was a teenager, for instance, at the end of each practice, Bowman would tell him to go home and “watch the video- tape. Watch it before you go to sleep and when you wake up.”
The videotape wasn’t real. Rather, it was a mental visualization of the perfect race. Each night before falling asleep and each morning after waking up, Phelps would imagine himself jumping off the blocks and, in slow motion, swimming flawlessly. He would visual- ize his strokes, the walls of the pool, his turns, and the finish. He would imagine the wake behind his body, the water dripping off his lips as his mouth cleared the surface, what it would feel like to rip off his cap at the end. He would lie in bed with his eyes shut and watch the entire competition, the smallest details, again and again, until he knew each second by heart.
During practices, when Bowman ordered Phelps to swim at race speed, he would shout, “Put in the videotape!” and Phelps would push himself, as hard as he could. It almost felt anticlimactic as he cut through the water. He had done this so many times in his head that, by now, it felt rote. But it worked. He got faster and faster. Even-
        Duhi_9781400069286_2p_all_r1.j.indd 111 10/17/11 12:01 PM

        112 ● THE POWER OF HABIT
tually, all Bowman had to do before a race was whisper, “Get the videotape ready,” and Phelps would settle down and crush the com- petition.
And once Bowman established a few core routines in Phelps’s life, all the other habits—his diet and practice schedules, the stretch- ing and sleep routines—seemed to fall into place on their own. At the core of why those habits were so effective, why they acted as keystone habits, was something known within academic literature as a “small win.”
●● ●
Small wins are exactly what they sound like, and are part of how keystone habits create widespread changes. A huge body of research has shown that small wins have enormous power, an influence dis- proportionate to the accomplishments of the victories themselves. “Small wins are a steady application of a small advantage,” one Cor- nell professor wrote in 1984. “Once a small win has been accom- plished, forces are set in motion that favor another small win.” Small wins fuel transformative changes by leveraging tiny advan- tages into patterns that convince people that bigger achievements are within reach.
For example, when gay rights organizations started campaigning against homophobia in the late 1960s, their initial efforts yielded only a string of failures. They pushed to repeal laws used to prose- cute gays and were roundly defeated in state legislatures. Teachers tried to create curriculums to counsel gay teens, and were fired for suggesting that homosexuality should be embraced. It seemed like the gay community’s larger goals—ending discrimination and po- lice harassment, convincing the American Psychiatric Association to stop defining homosexuality as a mental disease—were out of reach.
Then, in the early 1970s, the American Library Association’s Task
        Duhi_9781400069286_2p_all_r1.j.indd 112 10/17/11 12:01 PM

        Keystone Habits, or The Ballad of Paul O’Neill ● 113
Force on Gay Liberation decided to focus on one modest goal: con- vincing the Library of Congress to reclassify books about the gay liberation movement from HQ 71–471 (“Abnormal Sexual Rela- tions, Including Sexual Crimes”) to another, less pejorative category.
In 1972, after receiving a letter requesting the reclassification, the Library of Congress agreed to make the shift, reclassifying books into a newly created category, HQ 76.5 (“Homosexuality, Lesbianism—Gay Liberation Movement, Homophile Movement”). It was a minor tweak of an old institutional habit regarding how books were shelved, but the effect was electrifying. News of the new policy spread across the nation. Gay rights organizations, citing the victory, started fund-raising drives. Within a few years, openly gay politicians were running for political office in California, New York, Massachusetts, and Oregon, many of them citing the Library of Congress’s decision as inspiration. In 1973, the American Psychiatric Association, after years of internal debate, rewrote the definition of homosexuality so it was no longer a mental illness—paving the way for the passage of state laws that made it illegal to discriminate against people because of their sexual orien- tation.
And it all began with one small win.
“Small wins do not combine in a neat, linear, serial form, with each step being a demonstrable step closer to some predetermined goal,” wrote Karl Weick, a prominent organizational psychologist. “More common is the circumstance where small wins are scat- tered . . . like miniature experiments that test implicit theories about resistance and opportunity and uncover both resources and barriers that were invisible before the situation was stirred up.”
Which is precisely what happened with Michael Phelps. When Bob Bowman started working with Phelps and his mother on the keystone habits of visualization and relaxation, neither Bowman nor Phelps had any idea what they were doing. “We’d experiment, try dif- ferent things until we found stuff that worked,” Bowman told me. “Eventually we figured out it was best to concentrate on these tiny
        Duhi_9781400069286_2p_all_r1.j.indd 113 10/17/11 12:01 PM

        114 ● THE POWER OF HABIT
moments of success and build them into mental triggers. We worked them into a routine. There’s a series of things we do before every race that are designed to give Michael a sense of building victory.
“If you were to ask Michael what’s going on in his head before competition, he would say he’s not really thinking about anything. He’s just following the program. But that’s not right. It’s more like his habits have taken over. When the race arrives, he’s more than halfway through his plan and he’s been victorious at every step. All the stretches went like he planned. The warm-up laps were just like he visualized. His headphones are playing exactly what he expected. The actual race is just another step in a pattern that started earlier that day and has been nothing but victories. Winning is a natural extension.”
Back in Beijing, it was 9:56 A.M.—four minutes before the race’s start—and Phelps stood behind his starting block, bouncing slightly on his toes. When the announcer said his name, Phelps stepped onto the block, as he always did before a race, and then stepped down, as he always did. He swung his arms three times, as he had before every race since he was twelve years old. He stepped up on the blocks again, got into his stance, and, when the gun sounded, leapt.
Phelps knew that something was wrong as soon as he hit the water. There was moisture inside his goggles. He couldn’t tell if they were leaking from the top or bottom, but as he broke the water’s surface and began swimming, he hoped the leak wouldn’t become too bad.
By the second turn, however, everything was getting blurry. As he approached the third turn and final lap, the cups of his goggles were completely filled. Phelps couldn’t see anything. Not the line along the pool’s bottom, not the black T marking the approaching wall. He couldn’t see how many strokes were left. For most swim- mers, losing your sight in the middle of an Olympic final would be cause for panic.
        Duhi_9781400069286_2p_all_r1.j.indd 114 10/17/11 12:01 PM

        Keystone Habits, or The Ballad of Paul O’Neill ● 115
Phelps was calm.
Everything else that day had gone according to plan. The leaking goggles were a minor deviation, but one for which he was prepared. Bowman had once made Phelps swim in a Michigan pool in the dark, believing that he needed to be ready for any surprise. Some of the videotapes in Phelps’s mind had featured problems like this. He had mentally rehearsed how he would respond to a goggle failure. As he started his last lap, Phelps estimated how many strokes the final push would require—nineteen or twenty, maybe twenty- one—and started counting. He felt totally relaxed as he swam at full strength. Midway through the lap he began to increase his effort, a final eruption that had become one of his main techniques in over- whelming opponents. At eighteen strokes, he started anticipating the wall. He could hear the crowd roaring, but since he was blind, he had no idea if they were cheering for him or someone else. Nine- teen strokes, then twenty. It felt like he needed one more. That’s what the videotape in his head said. He made a twenty-first, huge stroke, glided with his arm outstretched, and touched the wall. He had timed it perfectly. When he ripped off his goggles and looked up at the scoreboard, it said “WR”—world record—next to his name. He’d won another gold.
After the race, a reporter asked what it had felt like to swim blind.
“It felt like I imagined it would,” Phelps said. It was one addi- tional victory in a lifetime full of small wins.
●● ●
Six months after Paul O’Neill became CEO of Alcoa, he got a tele- phone call in the middle of the night. A plant manager in Arizona was on the line, panicked, talking about how an extrusion press had stopped operating and one of the workers—a young man who had joined the company a few weeks earlier, eager for the job because it offered health care for his pregnant wife—had tried a repair. He had
        Duhi_9781400069286_2p_all_r1.j.indd 115 10/17/11 12:01 PM

        116 ● THE POWER OF HABIT
jumped over a yellow safety wall surrounding the press and walked across the pit. There was a piece of aluminum jammed into the hinge on a swinging six-foot arm. The young man pulled on the aluminum scrap, removing it. The machine was fixed. Behind him, the arm restarted its arc, swinging toward his head. When it hit, the arm crushed his skull. He was killed instantly.
Fourteen hours later, O’Neill ordered all the plant’s executives—as well as Alcoa’s top officers in Pittsburgh—into an emergency meet- ing. For much of the day, they painstakingly re-created the accident with diagrams and by watching videotapes again and again. They identified dozens of errors that had contributed to the death, includ- ing two managers who had seen the man jump over the barrier but failed to stop him; a training program that hadn’t emphasized to the man that he wouldn’t be blamed for a breakdown; lack of instruc- tions that he should find a manager before attempting a repair; and the absence of sensors to automatically shut down the machine when someone stepped into the pit.
“We killed this man,” a grim-faced O’Neill told the group. “It’s my failure of leadership. I caused his death. And it’s the failure of all of you in the chain of command.”
The executives in the room were taken aback. Sure, a tragic ac- cident had occurred, but tragic accidents were part of life at Alcoa. It was a huge company with employees who handled red-hot metal and dangerous machines. “Paul had come in as an outsider, and there was a lot of skepticism when he talked about safety,” said Bill O’Rourke, a top executive. “We figured it would last a few weeks, and then he would start focusing on something else. But that meet- ing really shook everyone up. He was serious about this stuff, seri- ous enough that he would stay up nights worrying about some employee he’d never met. That’s when things started to change.”
Within a week of that meeting, all the safety railings at Alcoa’s plants were repainted bright yellow, and new policies were written
        Duhi_9781400069286_2p_all_r1.j.indd 116 10/17/11 12:01 PM

        Keystone Habits, or The Ballad of Paul O’Neill ● 117
up. Managers told employees not to be afraid to suggest proactive maintenance, and rules were clarified so that no one would attempt unsafe repairs. The newfound vigilance resulted in a short-term, noticeable decline in the injury rate. Alcoa experienced a small win.
Then O’Neill pounced.
“I want to congratulate everyone for bringing down the number of accidents, even just for two weeks,” he wrote in a memo that made its way through the entire company. “We shouldn’t celebrate because we’ve followed the rules, or brought down a number. We should celebrate because we are saving lives.”
Workers made copies of the note and taped it to their lockers. Someone painted a mural of O’Neill on one of the walls of a smelt- ing plant with a quote from the memo inscribed underneath. Just as Michael Phelps’s routines had nothing to do with swimming and everything to do with his success, so O’Neill’s efforts began snow- balling into changes that were unrelated to safety, but transforma- tive nonetheless.
“I said to the hourly workers, ‘If your management doesn’t follow up on safety issues, then call me at home, here’s my number,’” O’Neill told me. “Workers started calling, but they didn’t want to talk about accidents. They wanted to talk about all these other great ideas.”
The Alcoa plant that manufactured aluminum siding for houses, for instance, had been struggling for years because executives would try to anticipate popular colors and inevitably guess wrong. They would pay consultants millions of dollars to choose shades of paint and six months later, the warehouse would be overflowing with “sunburst yellow” and out of suddenly in-demand “hunter green.” One day, a low-level employee made a suggestion that quickly worked its way to the general manager: If they grouped all the paint- ing machines together, they could switch out the pigments faster and become more nimble in responding to shifts in customer de- mand. Within a year, profits on aluminum siding doubled.
        Duhi_9781400069286_2p_all_r1.j.indd 117 10/17/11 12:01 PM

        118 ● THE POWER OF HABIT
The small wins that started with O’Neill’s focus on safety created a climate in which all kinds of new ideas bubbled up.
“It turns out this guy had been suggesting this painting idea for a decade, but hadn’t told anyone in management,” an Alcoa execu- tive told me. “Then he figures, since we keep on asking for safety recommendations, why not tell them about this other idea? It was like he gave us the winning lottery numbers.”
III.
When a young Paul O’Neill was working for the government and creating a framework for analyzing federal spending on health care, one of the foremost issues concerning officials was infant mortality. The United States, at the time, was one of the wealthiest countries on earth. Yet it had a higher infant mortality rate than most of Eu- rope and some parts of South America. Rural areas, in particular, saw a staggering number of babies die before their first birthdays.
O’Neill was tasked with figuring out why. He asked other federal agencies to start analyzing infant mortality data, and each time someone came back with an answer, he’d ask another question, try- ing to get deeper, to understand the problem’s root causes. When- ever someone came into O’Neill’s office with some discovery, O’Neill would start interrogating them with new inquiries. He drove people crazy with his never-ending push to learn more, to understand what was really going on. (“I love Paul O’Neill, but you could not pay me enough to work for him again,” one official told me. “The man has never encountered an answer he can’t turn into another twenty hours of work.”)
Some research, for instance, suggested that the biggest cause of infant deaths was premature births. And the reason babies were born too early was that mothers suffered from malnourishment during pregnancy. So to lower infant mortality, improve mothers’ diets. Simple, right? But to stop malnourishment, women had to
        Duhi_9781400069286_2p_all_r1.j.indd 118 10/17/11 12:01 PM

        Keystone Habits, or The Ballad of Paul O’Neill ● 119
improve their diets before they became pregnant. Which meant the government had to start educating women about nutrition before they became sexually active. Which meant officials had to create nu- trition curriculums inside high schools.
However, when O’Neill began asking about how to create those curriculums, he discovered that many high school teachers in rural areas didn’t know enough basic biology to teach nutrition. So the government had to remake how teachers were getting educated in college, and give them a stronger grounding in biology so they could eventually teach nutrition to teenage girls, so those teenagers would eat better before they started having sex, and, eventually, be suffi- ciently nourished when they had children.
Poor teacher training, the officials working with O’Neill finally figured out, was a root cause of high infant mortality. If you asked doctors or public health officials for a plan to fight infant deaths, none of them would have suggested changing how teachers are trained. They wouldn’t have known there was a link. However, by teaching college students about biology, you made it possible for them to eventually pass on that knowledge to teenagers, who started eating healthier, and years later give birth to stronger babies. Today, the U.S. infant mortality rate is 68 percent lower than when O’Neill started the job.
O’Neill’s experiences with infant mortality illustrate the second way that keystone habits encourage change: by creating structures that help other habits to flourish. In the case of premature deaths, changing collegiate curriculums for teachers started a chain reac- tion that eventually trickled down to how girls were educated in rural areas, and whether they were sufficiently nourished when they became pregnant. And O’Neill’s habit of constantly pushing other bureaucrats to continue researching until they found a problem’s root causes overhauled how the government thought about prob- lems like infant mortality.
The same thing can happen in people’s lives. For example, until
        Duhi_9781400069286_2p_all_r1.j.indd 119 10/17/11 12:01 PM

        120 ● THE POWER OF HABIT
about twenty years ago, conventional wisdom held that the best way for people to lose weight was to radically alter their lives. Doctors would give obese patients strict diets and tell them to join a gym, attend regular counseling sessions—sometimes as often as every day—and shift their daily routines by walking up stairs, for instance, instead of taking the elevator. Only by completely shaking up some- one’s life, the thinking went, could their bad habits be reformed.
But when researchers studied the effectiveness of these methods over prolonged periods, they discovered they were failures. Patients would use the stairs for a few weeks, but by the end of the month, it was too much hassle. They began diets and joined gyms, but after the initial burst of enthusiasm wore off, they slid back into their old eating and TV-watching habits. Piling on so much change at once made it impossible for any of it to stick.
Then, in 2009 a group of researchers funded by the National In- stitutes of Health published a study of a different approach to weight loss. They had assembled a group of sixteen hundred obese people and asked them to concentrate on writing down everything they ate at least one day per week.
It was hard at first. The subjects forgot to carry their food jour- nals, or would snack and not note it. Slowly, however, people started recording their meals once a week—and sometimes, more often. Many participants started keeping a daily food log. Eventually, it be- came a habit. Then, something unexpected happened. The partici- pants started looking at their entries and finding patterns they didn’t know existed. Some noticed they always seemed to snack at about 10 a.m., so they began keeping an apple or banana on their desks for midmorning munchies. Others started using their journals to plan future menus, and when dinner rolled around, they ate the healthy meal they had written down, rather than junk food from the fridge.
The researchers hadn’t suggested any of these behaviors. They had simply asked everyone to write down what they ate once a week. But this keystone habit—food journaling—created a structure that
        Duhi_9781400069286_2p_all_r1.j.indd 120 10/17/11 12:01 PM

        Keystone Habits, or The Ballad of Paul O’Neill ● 121
helped other habits to flourish. Six months into the study, people who kept daily food records had lost twice as much weight as every- one else.
“After a while, the journal got inside my head,” one person told me. “I started thinking about meals differently. It gave me a system for thinking about food without becoming depressed.”
Something similar happened at Alcoa after O’Neill took over. Just as food journals provided a structure for other habits to flour- ish, O’Neill’s safety habits created an atmosphere in which other behaviors emerged. Early on, O’Neill took the unusual step of order- ing Alcoa’s offices around the world to link up in an electronic net- work. This was in the early 1980s, when large, international networks weren’t usually connected to people’s desktop computers. O’Neill justified his order by arguing that it was essential to create a real-time safety data system that managers could use to share suggestions. As a result, Alcoa developed one of the first genuinely worldwide corpo- rate email systems.
O’Neill logged on every morning and sent messages to make sure everyone else was logged on as well. At first, people used the network primarily to discuss safety issues. Then, as email habits became more ingrained and comfortable, they started posting infor- mation on all kinds of other topics, such as local market conditions, sales quotas, and business problems. High-ranking executives were required to send in a report every Friday, which anyone in the com- pany could read. A manager in Brazil used the network to send a colleague in New York data on changes in the price of steel. The New Yorker took that information and turned a quick profit for the company on Wall Street. Pretty soon, everyone was using the system to communicate about everything. “I would send in my accident report, and I knew everyone else read it, so I figured, why not send pricing information, or intelligence on other companies?” one man- ager told me. “It was like we had discovered a secret weapon. The competition couldn’t figure out how we were doing it.”
        Duhi_9781400069286_2p_all_r1.j.indd 121 10/17/11 12:01 PM

        122 ● THE POWER OF HABIT
When the Web blossomed, Alcoa was perfectly positioned to take advantage. O’Neill’s keystone habit—worker safety—had created a platform that encouraged another practice—email—years ahead of competitors.
●● ●
By 1996, Paul O’Neill had been at Alcoa for almost a decade. His leadership had been studied by the Harvard Business School and the Kennedy School of Government. He was regularly mentioned as a potential commerce secretary or secretary of defense. His employ- ees and the unions gave him high marks. Under his watch, Alcoa’s stock price had risen more than 200 percent. He was, at last, a uni- versally acknowledged success.
In May of that year, at a shareholder meeting in downtown Pitts- burgh, a Benedictine nun stood up during the question-and-answer session and accused O’Neill of lying. Sister Mary Margaret repre- sented a social advocacy group concerned about wages and condi- tions inside an Alcoa plant in Ciudad Acuña, Mexico. She said that while O’Neill extolled Alcoa’s safety measures, workers in Mexico were becoming sick because of dangerous fumes.
“It’s untrue,” O’Neill told the room. On his laptop, he pulled up the safety records from the Mexican plant. “See?” he said, showing the room its high scores on safety, environmental compliance, and employee satisfaction surveys. The executive in charge of the facil- ity, Robert Barton, was one of Alcoa’s most senior managers. He had been with the company for decades and was responsible for some of their largest partnerships. The nun said that the audience shouldn’t trust O’Neill. She sat down.
After the meeting, O’Neill asked her to come to his office. The nun’s religious order owned fifty Alcoa shares, and for months they had been asking for a shareholder vote on a resolution to review the company’s Mexican operations. O’Neill asked Sister Mary if she had
        Duhi_9781400069286_2p_all_r1.j.indd 122 10/17/11 12:01 PM

        Keystone Habits, or The Ballad of Paul O’Neill ● 123
been to any of the plants herself. No, she told him. To be safe, O’Neill asked the company’s head of human resources and general counsel to fly to Mexico to see what was going on.
When the executives arrived, they poked through the Acuña plant’s records, and found reports of an incident that had never been sent to headquarters. A few months earlier, there had been a buildup of fumes within a building. It was a relatively minor event. The plant’s executive, Barton, had installed ventilators to remove the gases. The people who had become ill had fully recovered within a day or two.
But Barton had never reported the illnesses.
When the executives returned to Pittsburgh and presented their findings, O’Neill had a question.
“Did Bob Barton know that people had gotten sick?”
“We didn’t meet with him,” they answered. “But, yeah, it’s pretty clear he knew.”
Two days later, Barton was fired.
The exit shocked outsiders. Barton had been mentioned in arti- cles as one of the company’s most valuable executives. His depar- ture was a blow to important joint ventures.
Within Alcoa, however, no one was surprised. It was seen as an inevitable extension of the culture that O’Neill had built.
“Barton fired himself,” one of his colleagues told me. “There wasn’t even a choice there.”
This is the final way that keystone habits encourage widespread change: by creating cultures where new values become ingrained. Keystone habits make tough choices—such as firing a top executive— easier, because when that person violates the culture, it’s clear they have to go. Sometimes these cultures manifest themselves in special vocabularies, the use of which becomes, itself, a habit that defines an organization. At Alcoa, for instance, there were “Core Programs” and “Safety Philosophies,” phrases that acted like suitcases, containing whole conversations about priorities, goals, and ways of thinking.
        Duhi_9781400069286_2p_all_r1.j.indd 123 10/17/11 12:01 PM

        124 ● THE POWER OF HABIT
“It might have been hard at another company to fire someone who had been there so long,” O’Neill told me. “It wasn’t hard for me. It was clear what our values dictated. He got fired because he didn’t report the incident, and so no one else had the opportunity to learn from it. Not sharing an opportunity to learn is a cardinal sin.”
Cultures grow out of the keystone habits in every organization, whether leaders are aware of them or not. For instance, when re- searchers studied an incoming class of cadets at West Point, they measured their grade point averages, physical aptitude, military abilities, and self-discipline. When they correlated those factors with whether students dropped out or graduated, however, they found that all of them mattered less than a factor researchers referred to as “grit,” which they defined as the tendency to work “strenuously toward challenges, maintaining effort and interest over years de- spite failure, adversity, and plateaus in progress.”
What’s most interesting about grit is how it emerges. It grows out of a culture that cadets create for themselves, and that culture often emerges because of keystone habits they adopt at West Point. “There’s so much about this school that’s hard,” one cadet told me. “They call the first summer ‘Beast Barracks,’ because they want to grind you down. Tons of people quit before the school year starts.
“But I found this group of guys in the first couple of days here, and we started this thing where, every morning, we get together to make sure everyone is feeling strong. I go to them if I’m feeling worried or down, and I know they’ll pump me back up. There’s only nine of us, and we call ourselves the musketeers. Without them, I don’t think I would have lasted a month here.”
Cadets who are successful at West Point arrive at the school armed with habits of mental and physical discipline. Those assets, however, only carry you so far. To succeed, they need a keystone habit that creates a culture—such as a daily gathering of like-minded friends—to help find the strength to overcome obstacles. Keystone habits transform us by creating cultures that make clear the values
        Duhi_9781400069286_2p_all_r1.j.indd 124 10/17/11 12:01 PM

        Keystone Habits, or The Ballad of Paul O’Neill ● 125
that, in the heat of a difficult decision or a moment of uncertainty,
we might otherwise forget.
●● ●
In 2000, O’Neill retired from Alcoa, and at the request of the newly elected president George W. Bush, became secretary of the trea- sury.* He left that post two years later, and today spends most of his time teaching hospitals how to focus on worker safety and keystone habits that can lower medical error rates, as well as serving on vari- ous corporate boards.
Companies and organizations across America, however, have embraced the idea of using keystone habits to remake workplaces. At IBM, for instance, Lou Gerstner rebuilt the firm by initially con- centrating on one keystone habit: IBM’s research and selling rou- tines. At the consulting firm McKinsey & Company, a culture of continuous improvement is created through a keystone habit of wide-ranging internal critiques that are at the core of every assign- ment. Within Goldman Sachs, a keystone habit of risk assessment undergirds every decision.
And at Alcoa, O’Neill’s legacy lives on. Even in his absence, the injury rate has continued to decline. In 2010, 82 percent of Alcoa locations didn’t lose one employee day due to injury, close to an all-time high. On average, workers are more likely to get injured at a software company, animating cartoons for movie studios, or doing taxes as an accountant than handling molten aluminum at Alcoa.
“When I was made a plant manager,” said Jeff Shockey, the Alcoa
* O’Neill’s tenure at Treasury was not as successful as his career at Alcoa. Almost immediately after taking office he began focusing on a couple of key issues, including worker safety, job cre- ation, executive accountability, and fighting African poverty, among other initiatives.
However, O’Neill’s politics did not line up with those of President Bush, and he launched an internal fight opposing Bush’s proposed tax cuts. He was asked to resign at the end of 2002. “What I thought was the right thing for economic policy was the opposite of what the White House wanted,” O’Neill told me. “That’s not good for a treasury secretary, so I got fired.”
        Duhi_9781400069286_2p_all_r1.j.indd 125 10/17/11 12:01 PM

        126 ● THE POWER OF HABIT
executive, “the first day I pulled into the parking lot I saw all these parking spaces near the front doors with people’s titles on them. The head guy for this or that. People who were important got the best parking spots. The first thing I did was tell a maintenance man- ager to paint over all the titles. I wanted whoever got to work earliest to get the best spot. Everyone understood the message: Every person matters. It was an extension of what Paul was doing around worker safety. It electrified the plant. Pretty soon, everyone was getting to work earlier each day.”