 2
THE CRAVING BRAIN How to Create New Habits
I.
One day in the early 1900s, a prominent American executive named Claude C. Hopkins was approached by an old friend with a new business idea. The friend had discovered an amazing product, he explained, that he was convinced would be a hit. It was a toothpaste, a minty, frothy concoction he called “Pepsodent.” There were some dicey investors involved—one of them had a string of busted land deals; another, it was rumored, was connected to the mob—but this venture, the friend promised, was going to be huge. If, that is, Hop- kins would consent to help design a national promotional cam- paign.
Hopkins, at the time, was at the top of a booming industry that had hardly existed a few decades earlier: advertising. Hopkins was the man who had convinced Americans to buy Schlitz beer by boast- ing that the company cleaned their bottles “with live steam,” while neglecting to mention that every other company used the exact same method. He had seduced millions of women into purchasing Pal-
        Duhi_9781400069286_2p_all_r1.j.indd 31 10/17/11 12:01 PM
        32 ● THE POWER OF HABIT
molive soap by proclaiming that Cleopatra had washed with it, de- spite the sputtering protests of outraged historians. He had made Puffed Wheat famous by saying that it was “shot from guns” until the grains puffed “to eight times normal size.” He had turned doz- ens of previously unknown products—Quaker Oats, Goodyear tires, the Bissell carpet sweeper, Van Camp’s pork and beans—into house- hold names. And in the process, he had made himself so rich that his best-selling autobiography, My Life in Advertising, devoted long passages to the difficulties of spending so much money.
However, Claude Hopkins was best known for a series of rules he coined explaining how to create new habits among consumers. These rules would transform industries and eventually became con- ventional wisdom among marketers, educational reformers, public health professionals, politicians, and CEOs. Even today, Hopkins’s rules influence everything from how we buy cleaning supplies to the tools governments use for eradicating disease. They are funda- mental to creating any new routine.
However, when his old friend approached Hopkins about Pepso- dent, the ad man expressed only mild interest. It was no secret that the health of Americans’ teeth was in steep decline. As the nation had become wealthier, people had started buying larger amounts of sugary, processed foods. When the government started drafting men for World War I, so many recruits had rotting teeth that offi- cials said poor dental hygiene was a national security risk.
Yet as Hopkins knew, selling toothpaste was financial suicide. There was already an army of door-to-door salesmen hawking dubi- ous tooth powders and elixirs, most of them going broke.
The problem was that hardly anyone bought toothpaste because, despite the nation’s dental problems, hardly anyone brushed their teeth.
So Hopkins gave his friend’s proposal a bit of thought, and then declined. He’d stick with soaps and cereals, he said. “I did not see a way to educate the laity in technical tooth-paste theories,” Hopkins
        Duhi_9781400069286_2p_all_r1.j.indd 32 10/17/11 12:01 PM

        The Craving Brain ● 33
explained in his autobiography. The friend, however, was persistent. He came back again and again, appealing to Hopkins’s considerable ego until, eventually, the ad man gave in.
“I finally agreed to undertake the campaign if he gave me a six months’ option on a block of stock,” Hopkins wrote. The friend agreed.
It would be the wisest financial decision of Hopkins’s life.
Within five years of that partnership, Hopkins turned Pepsodent into one of the best-known products on earth and, in the process, helped create a toothbrushing habit that moved across America with startling speed. Soon, everyone from Shirley Temple to Clark Gable was bragging about their “Pepsodent smile.” By 1930, Pepsodent was sold in China, South Africa, Brazil, Germany, and almost any- where else Hopkins could buy ads. A decade after the first Pepso- dent campaign, pollsters found that toothbrushing had become a daily ritual for more than half the American population. Hopkins had helped establish toothbrushing as a daily activity.
The secret to his success, Hopkins would later boast, was that he had found a certain kind of cue and reward that fueled a particular habit. It’s an alchemy so powerful that even today the basic princi- ples are still used by consumer goods giants, video game designers, food companies, hospitals, and millions of salesmen around the world. Eugene Pauly taught us about the habit loop, but it was Claude Hopkins that showed how new habits can be cultivated and grown.
So what, exactly, did Hopkins do?
He created a craving. And that craving, it turns out, is what makes cues and rewards work. That craving is what powers the habit loop.
●● ●
Throughout his career, one of Claude Hopkins’s signature tactics was to find simple triggers to convince consumers to use his prod-
        Duhi_9781400069286_2p_all_r1.j.indd 33 10/17/11 12:01 PM

        34 ● THE POWER OF HABIT
ucts every day. He sold Quaker Oats, for instance, as a breakfast ce- real that could provide energy for twenty-four hours—but only if you ate a bowl every morning. He hawked tonics that cured 	, joint pain, bad skin, and “womanly problems”—but only if you drank the medicine at symptoms’ first appearance. Soon, peo- ple were devouring oatmeal at daybreak and chugging from little brown bottles whenever they felt a hint of fatigue or indigestion, which, as luck would have it, often happened at least once a day.
To sell Pepsodent, then, Hopkins needed a trigger that would justify the toothpaste’s daily use. He sat down with a pile of dental textbooks. “It was dry reading,” he later wrote. “But in the middle of one book I found a reference to the mucin plaques on teeth, which I afterward called ‘the film.’ That gave me an appealing idea. I re- solved to advertise this toothpaste as a creator of beauty. To deal with that cloudy film.”
In focusing on tooth film, Hopkins was ignoring the fact that this same film has always covered people’s teeth and hadn’t seemed to bother anyone. The film is a naturally occurring membrane that builds up on teeth regardless of what you eat or how often you brush. People had never paid much attention to it, and there was little reason why they should: You can get rid of the film by eating an apple, running your finger over your teeth, brushing, or vigorously swirling liquid around your mouth. Toothpaste didn’t do anything to help remove the film. In fact, one of the leading dental researchers of the time said that all toothpastes—particularly Pepsodent—were worthless.
That didn’t stop Hopkins from exploiting his discovery. Here, he decided, was a cue that could trigger a habit. Soon, cities were plas- tered with Pepsodent ads.
“Just run your tongue across your teeth,” read one. “You’ll feel a film—that’s what makes your teeth look ‘off color’ and invites decay.” “Note how many pretty teeth are seen everywhere,” read another ad, featuring smiling beauties. “Millions are using a new method of
        Duhi_9781400069286_2p_all_r1.j.indd 34 10/17/11 12:01 PM

        The Craving Brain ● 35
teeth cleansing. Why would any woman have dingy film on her teeth? Pepsodent removes the film!”
The brilliance of these appeals was that they relied upon a cue—tooth film—that was universal and impossible to ignore. Tell- ing someone to run their tongue across their teeth, it turns out, is likely to cause them to run their tongue across their teeth. And when they did, they were likely to feel a film. Hopkins had found a cue that was simple, had existed for aeons, and was so easy to trigger that an advertisement could cause people to comply automatically.
Moreover, the reward, as Hopkins envisioned it, was even more enticing. Who, after all, doesn’t want to be more beautiful? Who doesn’t want a prettier smile? Particularly when all it takes is a quick brush with Pepsodent?
Routine
    Cue
Reward
 HOPKINS’S CONCEPTION
OF THE PEPSODENT HABIT LOOP
After the campaign launched, a quiet week passed. Then two. Then, in the third week, demand exploded. There were so many orders for Pepsodent that the company couldn’t keep up. In three years, the product went international, and Hopkins was crafting ads in Spanish, German, and Chinese. Within a decade, Pepsodent was one of the top-selling goods in the world. It would remain America’s best-selling toothpaste for more than thirty years, earning billions.
Before Pepsodent appeared, only 7 percent of Americans had a tube of toothpaste in their medicine chests. A decade after Hop-
        Duhi_9781400069286_2p_all_r1.j.indd 35 10/17/11 12:01 PM

        36 ● THE POWER OF HABIT
kins’s ad campaign went nationwide, that number had jumped to 65 percent. By the end of World War II, the military downgraded con- cerns about recruits’ teeth because so many soldiers were brushing every day.
“I made for myself a million dollars on Pepsodent,” Hopkins wrote a few years after the product appeared on shelves. The key, he said, was that he had “learned the right human psychology.” That psychology was grounded in two basic rules:
First, find a simple and obvious cue.
Second, clearly define the rewards.
If you get those elements right, Hopkins promised, it was like
magic. Look at Pepsodent: He had identified a cue—tooth film—and a reward—beautiful teeth—that had persuaded millions to start a daily ritual. Even today, Hopkins’s rules are a staple of marketing textbooks and the foundation of millions of ad campaigns.
And those same principles have been used to create thousands of other habits—often without people realizing how closely they are hewing to Hopkins’s formula. Studies of people who have success- fully started new exercise routines, for instance, show they are more likely to stick with a workout plan if they choose a specific cue, such as running as soon as they get home from work, and a clear reward, such as a beer or an evening of guilt-free television. Research on dieting says creating new food habits requires a predetermined cue—such as planning menus in advance—and simple rewards for dieters when they stick to their intentions.
“The time has come when advertising has in some hands reached the status of a science,” Hopkins wrote. “Advertising, once a gam- ble, has thus become, under able direction, one of the safest of busi- ness ventures.”
It’s quite a boast. However, it turns out that Hopkins’s two rules aren’t enough. There’s also a third rule that must be fulfilled to cre- ate a habit—a rule so subtle that Hopkins himself relied on it with- out knowing it existed. It explains everything from why it’s so hard
        Duhi_9781400069286_2p_all_r1.j.indd 36 10/17/11 12:01 PM

        The Craving Brain ● 37
to ignore a box of doughnuts to how a morning jog can become a
nearly effortless routine.
II.
The scientists and marketing executives at Procter & Gamble were gathered around a beat-up table in a small, windowless room, read- ing the transcript of an interview with a woman who owned nine cats, when one of them finally said what everyone was thinking.
“If we get fired, what exactly happens?” she asked. “Do security guards show up and walk us out, or do we get some kind of warning beforehand?”
The team’s leader, a onetime rising star within the company named Drake Stimson, stared at her.
“I don’t know,” he said. His hair was a mess. His eyes were tired. “I never thought things would get this bad. They told me running this project was a promotion.”
It was 1996, and the group at the table was finding out, despite Claude Hopkins’s assertions, how utterly unscientific the process of selling something could become. They all worked for one of the largest consumer goods firms on earth, the company behind Prin- gles potato chips, Oil of Olay, Bounty paper towels, CoverGirl cos- metics, Dawn, Downy, and Duracell, as well as dozens of other brands. P&G collected more data than almost any other merchant on earth and relied on complex statistical methods to craft their marketing campaigns. The firm was incredibly good at figuring out how to sell things. In the clothes-washing market alone, P&G’s products cleaned one out of every two laundry loads in America. Its revenues topped $35 billion per year.
However, Stimson’s team, which had been entrusted with de- signing the ad campaign for one of P&G’s most promising new products, was on the brink of failure. The company had spent mil- lions of dollars developing a spray that could remove bad smells
        Duhi_9781400069286_2p_all_r1.j.indd 37 10/17/11 12:01 PM

        38 ● THE POWER OF HABIT
from almost any fabric. And the researchers in that tiny, windowless room had no idea how to get people to buy it.
The spray had been created about three years earlier, when one of P&G’s chemists was working with a substance called hydroxypro- pyl beta cyclodextrin, or HPBCD, in a laboratory. The chemist was a smoker. His clothes usually smelled like an ashtray. One day, after working with HPBCD, his wife greeted him at the door when he got home.
“Did you quit smoking?” she asked him.
“No,” he said. He was suspicious. She had been harassing him to give up cigarettes for years. This seemed like some kind of reverse psychology trickery.
“You don’t smell like smoke, is all,” she said.
The next day, he went back to the lab and started experimenting with HPBCD and various scents. Soon, he had hundreds of vials containing fabrics that smelled like wet dogs, cigars, sweaty socks, Chinese food, musty shirts, and dirty towels. When he put HPBCD in water and sprayed it on the samples, the scents were drawn into the chemical’s molecules. After the mist dried, the smell was gone.
When the chemist explained his findings to P&G’s executives, they were ecstatic. For years, market research had said that consumers were clamoring for something that could get rid of bad smells— not mask them, but eradicate them altogether. When one team of re- searchers had interviewed customers in their homes, they found that many of them left their blouses or slacks outside after a night at a bar or party. “My clothes smell like cigarettes when I get home, but I don’t want to pay for dry cleaning every time I go out,” one woman said.
P&G, sensing an opportunity, launched a top-secret project to turn HPBCD into a viable product. They spent millions perfecting the formula, finally producing a colorless, odorless liquid that could wipe out almost any foul odor. The science behind the spray was so advanced that NASA would eventually use it to clean the interiors of shuttles after they returned from space. The best part was that it was
        Duhi_9781400069286_2p_all_r1.j.indd 38 10/17/11 12:01 PM

        The Craving Brain ● 39
cheap to manufacture, didn’t leave stains, and could make any stinky couch, old jacket, or stained car interior smell, well, scentless. The project had been a major gamble, but P&G was now poised to earn billions—if they could come up with the right marketing campaign.
They decided to call it Febreze, and asked Stimson, a thirty- one-year-old wunderkind with a background in math and psychol- ogy, to lead the marketing team. Stimson was tall and handsome, with a strong chin, a gentle voice, and a taste for high-end meals. (“I’d rather my kids smoked weed than ate in McDonald’s,” he once told a colleague.) Before joining P&G, he had spent five years on Wall Street building mathematical models for choosing stocks. When he relocated to Cincinnati, where P&G was headquartered, he was tapped to help run important business lines, including Bounce fabric softener and Downy dryer sheets. But Febreze was different. It was a chance to launch an entirely new category of product—to add something to a consumer’s shopping cart that had never been there before. All Stimson needed to do was figure out how to make Febreze into a habit, and the product would fly off the shelves. How tough could that be?
Stimson and his colleagues decided to introduce Febreze in a few test markets—Phoenix, Salt Lake City, and Boise. They flew in and handed out samples, and then asked people if they could come by their homes. Over the course of two months, they visited hun- dreds of households. Their first big breakthrough came when they visited a park ranger in Phoenix. She was in her late twenties and lived by herself. Her job was to trap animals that wandered out of the desert. She caught coyotes, raccoons, the occasional mountain lion. And skunks. Lots and lots of skunks. Which often sprayed her when they were caught.
“I’m single, and I’d like to find someone to have kids with,” the ranger told Stimson and his colleagues while they sat in her living room. “I go on a lot of dates. I mean, I think I’m attractive, you know? I’m smart and I feel like I’m a good catch.”
        Duhi_9781400069286_2p_all_r1.j.indd 39 10/17/11 12:01 PM

        40 ● THE POWER OF HABIT
But her love life was crippled, she explained, because everything in her life smelled like skunk. Her house, her truck, her clothing, her boots, her hands, her curtains. Even her bed. She had tried all sorts of cures. She bought special soaps and shampoos. She burned candles and used expensive carpet shampooing machines. None of it worked.
“When I’m on a date, I’ll get a whiff of something that smells like skunk and I’ll start obsessing about it,” she told them. “I’ll start wondering, does he smell it? What if I bring him home and he wants to leave?
“I went on four dates last year with a really nice guy, a guy I really liked, and I waited forever to invite him to my place. Eventually, he came over, and I thought everything was going really well. Then the next day, he said he wanted to ‘take a break.’ He was really polite about it, but I keep wondering, was it the smell?”
“Well, I’m glad you got a chance to try Febreze,” Stimson said. “How’d you like it?”
She looked at him. She was crying.
“I want to thank you,” she said. “This spray has changed my life.” After she had received samples of Febreze, she had gone home
and sprayed her couch. She sprayed the curtains, the rug, the bed- spread, her jeans, her uniform, the interior of her car. The bottle ran out, so she got another one, and sprayed everything else.
“I’ve asked all of my friends to come over,” the woman said. “They can’t smell it anymore. The skunk is gone.”
By now, she was crying so hard that one of Stimson’s colleagues was patting her on the shoulder. “Thank you so much,” the woman said. “I feel so free. Thank you. This product is so important.”
Stimson sniffed the air inside her living room. He couldn’t smell anything. We’re going to make a fortune with this stuff, he thought.
●● ●
        Duhi_9781400069286_2p_all_r1.j.indd 40
10/17/11
12:01 PM

        The Craving Brain ● 41
Stimson and his team went back to P&G headquarters and started reviewing the marketing campaign they were about to roll out. The key to selling Febreze, they decided, was conveying that sense of relief the park ranger felt. They had to position Febreze as some- thing that would allow people to rid themselves of embarrassing smells. All of them were familiar with Claude Hopkins’s rules, or the modern incarnations that filled business school textbooks. They wanted to keep the ads simple: Find an obvious cue and clearly de- fine the reward.
They designed two television commercials. The first showed a woman talking about the smoking section of a restaurant. When- ever she eats there, her jacket smells like smoke. A friend tells her if she uses Febreze, it will eliminate the odor. The cue: the smell of cigarettes. The reward: odor eliminated from clothes. The second ad featured a woman worrying about her dog, Sophie, who always sits on the couch. “Sophie will always smell like Sophie,” she says, but with Febreze, “now my furniture doesn’t have to.” The cue: pet smells, which are familiar to the seventy million households with animals. The reward: a house that doesn’t smell like a kennel.
Stimson and his colleagues began airing the advertisements in 1996 in the same test cities. They gave away samples, put advertise- ments in mailboxes, and paid grocers to build mountains of Febreze near cash registers. Then they sat back, anticipating how they would spend their bonuses.
A week passed. Then two. A month. Two months. Sales started small—and got smaller. Panicked, the company sent researchers into stores to see what was happening. Shelves were filled with Fe- breze bottles that had never been touched. They started visiting housewives who had received free bottles.
“Oh, yes!” one of them told a P&G researcher. “The spray! I re- member it. Let’s see.” The woman got down on her knees in the kitchen and started rooting through the cabinet underneath the
        Duhi_9781400069286_2p_all_r1.j.indd 41 10/17/11 12:01 PM

        42 ● THE POWER OF HABIT
sink. “I used it for a while, but then I forgot about it. I think it’s back here somewhere.” She stood up. “Maybe it’s in the closet?” She walked over and pushed aside some brooms. “Yes! Here it is! In the back! See? It’s still almost full. Did you want it back?”
Febreze was a dud.
For Stimson, this was a disaster. Rival executives in other divi- sions sensed an opportunity in his failure. He heard whispers that some people were lobbying to kill Febreze and get him reassigned to Nicky Clarke hair products, the consumer goods equivalent of Siberia.
One of P&G’s divisional presidents called an emergency meet- ing and announced they had to cut their losses on Febreze before board members started asking questions. Stimson’s boss stood up and made an impassioned plea. “There’s still a chance to turn every- thing around,” he said. “At the very least, let’s ask the PhDs to figure out what’s going on.” P&G had recently snapped up scientists from Stanford, Carnegie Mellon, and elsewhere who were supposed ex- perts in consumer psychology. The division’s president agreed to give the product a little more time.
So a new group of researchers joined Stimson’s team and started conducting more interviews. Their first inkling of why Febreze was failing came when they visited a woman’s home outside Phoenix. They could smell her nine cats before they went inside. The house’s interior, however, was clean and organized. She was somewhat of a neat freak, the woman explained. She vacuumed every day and didn’t like to open her windows, since the wind blew in dust. When Stimson and the scientists walked into her living room, where the cats lived, the scent was so overpowering that one of them gagged.
“What do you do about the cat smell?” a scientist asked the woman.
“It’s usually not a problem,” she said.
“How often do you notice a smell?”
“Oh, about once a month,” the woman replied.
        Duhi_9781400069286_2p_all_r1.j.indd 42 10/17/11 12:01 PM

        The Craving Brain ● 43
The researchers looked at one another.
“Do you smell it now?” a scientist asked.
“No,” she said.
The same pattern played out in dozens of other smelly homes
the researchers visited. People couldn’t detect most of the bad smells in their lives. If you live with nine cats, you become desensitized to their scent. If you smoke cigarettes, it damages your olfactory ca- pacities so much that you can’t smell smoke anymore. Scents are strange; even the strongest fade with constant exposure. That’s why no one was using Febreze, Stimson realized. The product’s cue—the thing that was supposed to trigger daily use—was hidden from the people who needed it most. Bad scents simply weren’t noticed fre- quently enough to trigger a regular habit. As a result, Febreze ended up in the back of a closet. The people with the greatest proclivity to use the spray never smelled the odors that should have reminded them the living room needed a spritz.
Stimson’s team went back to headquarters and gathered in the windowless conference room, rereading the transcript of the woman with nine cats. The psychologist asked what happens if you get fired. Stimson put his head in his hands. If he couldn’t sell Febreze to a woman with nine cats, he wondered, who could he sell it to? How do you build a new habit when there’s no cue to trigger usage, and when the consumers who most need it don’t appreciate the reward?
III.
The laboratory belonging to Wolfram Schultz, a professor of neu- roscience at the University of Cambridge, is not a pretty place. His desk has been alternately described by colleagues as a black hole where documents are lost forever and a petri dish where organ- isms can grow, undisturbed and in wild proliferation, for years. When Schultz needs to clean something, which is uncommon, he doesn’t use sprays or cleansers. He wets a paper towel and wipes
        Duhi_9781400069286_2p_all_r1.j.indd 43 10/17/11 12:01 PM

        44 ● THE POWER OF HABIT
hard. If his clothes smell like smoke or cat hair, he doesn’t notice. Or care.
However, the experiments that Schultz has conducted over the past twenty years have revolutionized our understanding of how cues, rewards, and habits interact. He has explained why some cues and rewards have more power than others, and has provided a sci- entific road map that explains why Pepsodent was a hit, how some dieters and exercise buffs manage to change their habits so quickly, and—in the end—what it took to make Febreze sell.
In the 1980s, Schultz was part of a group of scientists studying the brains of monkeys as they learned to perform certain tasks, such as pulling on levers or opening clasps. Their goal was to figure out which parts of the brain were responsible for new actions.
“One day, I noticed this thing that is interesting to me,” Schultz told me. He was born in Germany and now, when he speaks English, sounds a bit like Arnold Schwarzenegger if the Terminator were a member of the Royal Society. “A few of the monkeys we watched loved apple juice, and the other monkeys loved grape juice, and so I began to wonder, what is going on inside those little monkey heads? Why do different rewards affect the brain in different ways?”
Schultz began a series of experiments to decipher how rewards work on a neurochemical level. As technology progressed, he gained access, in the 1990s, to devices similar to those used by the research- ers at MIT. Rather than rats, however, Schultz was interested in monkeys like Julio, an eight-pound macaque with hazel eyes who had a very thin electrode inserted into his brain that allowed Schultz to observe neuronal activity as it occurred.
One day, Schultz positioned Julio on a chair in a dimly lit room and turned on a computer monitor. Julio’s job was to touch a lever whenever colored shapes—small yellow spirals, red squiggles, blue lines—appeared on the screen. If Julio touched the lever when a shape appeared, a drop of blackberry juice would run down a tube hanging from the ceiling and onto the monkey’s lips.
        Duhi_9781400069286_2p_all_r1.j.indd 44 10/17/11 12:01 PM

        The Craving Brain ● 45
Julio liked blackberry juice.
At first, Julio was only mildly interested in what was happening on the screen. He spent most of his time trying to squirm out of the chair. But once the first dose of juice arrived, Julio became very fo- cused on the monitor. As the monkey came to understand, through dozens of repetitions, that the shapes on the screen were a cue for a routine (touch the lever) that resulted in a reward (blackberry juice), he started staring at the screen with a laserlike intensity. He didn’t squirm. When a yellow squiggle appeared, he went for the lever. When a blue line flashed, he pounced. And when the juice arrived, Julio would lick his lips contentedly.
 Shape “I Got a Reward!” on Screen
Lever
Juice
JULIO’S REWARD RESPONSE WHEN HE RECEIVES THE JUICE
As Schultz monitored the activity within Julio’s brain, he saw a pattern emerge. Whenever Julio received his reward, his brain activ- ity would spike in a manner that suggested he was experiencing happiness. A transcript of that neurological activity shows what it looks like when a monkey’s brain says, in essence, “I got a reward!”
Schultz took Julio through the same experiment again and again, recording the neurological response each time. Whenever Julio re- ceived his juice, the “I got a reward!” pattern appeared on the com-
        Duhi_9781400069286_2p_all_r1.j.indd 45 10/17/11 12:01 PM

        46 ● THE POWER OF HABIT
puter attached to the probe in the monkey’s head. Gradually, from a
neurological perspective, Julio’s behavior became a habit.
   Cue
Routine
JULIO’S HABIT LOOP
Reward
 What was most interesting to Schultz, however, was how things changed as the experiment proceeded. As the monkey became more and more practiced at the behavior—as the habit became stronger and stronger—Julio’s brain began anticipating the blackberry juice. Schultz’s probes started recording the “I got a reward!” pattern the instant Julio saw the shapes on the screen, before the juice arrived:
 Shape Lever on Screen
Juice “I Got a Reward!”
NOW, JULIO’S REWARD RESPONSE OCCURS BEFORE THE JUICE ARRIVES
In other words, the shapes on the monitor had become a cue not just for pulling a lever, but also for a pleasure response inside the
        Duhi_9781400069286_2p_all_r1.j.indd 46 10/17/11 12:01 PM

        The Craving Brain ● 47
monkey’s brain. Julio started expecting his reward as soon as he saw the yellow spirals and red squiggles.
Then Schultz adjusted the experiment. Previously, Julio had re- ceived juice as soon as he touched the lever. Now, sometimes, the juice didn’t arrive at all, even if Julio performed correctly. Or it would arrive after a slight delay. Or it would be watered down until it was only half as sweet.
When the juice didn’t arrive or was late or diluted, Julio would get angry and make unhappy noises, or become mopey. And within Ju- lio’s brain, Schultz watched a new pattern emerge: craving. When Julio anticipated juice but didn’t receive it, a neurological pattern as- sociated with desire and frustration erupted inside his skull. When Julio saw the cue, he started anticipating a juice-fueled joy. But if the juice didn’t arrive, that joy became a craving that, if unsatisfied, drove Julio to anger or depression.
Researchers in other labs have found similar patterns. Other monkeys were trained to anticipate juice whenever they saw a shape on a screen. Then, researchers tried to distract them. They opened the lab’s door, so the monkeys could go outside and play with their friends. They put food in a corner, so the monkeys could eat if they abandoned the experiment.
For those monkeys who hadn’t developed a strong habit, the dis- tractions worked. They slid out of their chairs, left the room, and never looked back. They hadn’t learned to crave the juice. However, once a monkey had developed a habit—once its brain anticipated the reward—the distractions held no allure. The animal would sit there, watching the monitor and pressing the lever, over and over again, regardless of the offer of food or the opportunity to go outside. The anticipation and sense of craving was so overwhelming that the monkeys stayed glued to their screens, the same way a gambler will play slots long after he’s lost his winnings.
This explains why habits are so powerful: They create neurologi- cal cravings. Most of the time, these cravings emerge so gradually
        Duhi_9781400069286_2p_all_r1.j.indd 47 10/17/11 12:01 PM

        48 ● THE POWER OF HABIT
that we’re not really aware they exist, so we’re often blind to their influence. But as we associate cues with certain rewards, a subcon- scious craving emerges in our brains that starts the habit loop spin- ning. One researcher at Cornell, for instance, found how powerfully food and scent cravings can affect behavior when he noticed how Cinnabon stores were positioned inside shopping malls. Most food sellers locate their kiosks in food courts, but Cinnabon tries to locate their stores away from other food stalls. Why? Because Cinnabon executives want the smell of cinnamon rolls to waft down hallways and around corners uninterrupted, so that shoppers will start sub- consciously craving a roll. By the time a consumer turns a corner and sees the Cinnabon store, that craving is a roaring monster in- side his head and he’ll reach, unthinkingly, for his wallet. The habit loop is spinning because a sense of craving has emerged.
“There is nothing programmed into our brains that makes us see a box of doughnuts and automatically want a sugary treat,” Schultz told me. “But once our brain learns that a doughnut box contains yummy sugar and other carbohydrates, it will start antici- pating the sugar high. Our brains will push us toward the box. Then, if we don’t eat the doughnut, we’ll feel disappointed.”
To understand this process, consider how Julio’s habit emerged. First, he saw a shape on the screen:
Cue
Over time, Julio learned that the appearance of the shape meant it was time to execute a routine. So he touched the lever:
Routine
  Cue
        Duhi_9781400069286_2p_all_r1.j.indd 48
10/17/11
12:01 PM

       The Craving Brain ● 49
As a result, Julio received a drop of blackberry juice.
Routine
   Cue
Reward
That’s basic learning. The habit only emerges once Julio begins craving the juice when he sees the cue. Once that craving exists, Julio will act automatically. He’ll follow the habit:
Routine
Cue C R A V IN G Reward FORJUICE
JULIO’S HABIT LOOP
This is how new habits are created: by putting together a cue, a routine, and a reward, and then cultivating a craving that drives the loop. Take, for instance, smoking. When a smoker sees a cue—say, a pack of Marlboros—her brain starts anticipating a hit of nicotine.
Routine
Cue CRAVING Reward FOR NICOTINE
                     Duhi_9781400069286_2p_all_r1.j.indd 49
10/17/11
12:01 PM

        50 ● THE POWER OF HABIT
Just the sight of cigarettes is enough for the brain to crave a nicotine rush. If it doesn’t arrive, the craving grows until the smoker reaches, unthinkingly, for a smoke.
Or take email. When a computer chimes or a smartphone vi- brates with a new message, the brain starts anticipating the mo- mentary distraction that opening an email provides. That expectation, if unsatisfied, can build until a meeting is filled with antsy execu- tives checking their buzzing BlackBerrys under the table, even if they know it’s probably only their latest fantasy football results. (On the other hand, if someone disables the buzzing—and, thus, re- moves the cue—people can work for hours without thinking to check their in-boxes.)
Routine
Cue CRAVING Reward FOR DISTRACTION
Scientists have studied the brains of alcoholics, smokers, and over- eaters and have measured how their neurology—the structures of their brains and the flow of neurochemicals inside their skulls— changes as their cravings became ingrained. Particularly strong hab- its, wrote two researchers at the University of Michigan, produce addiction-like reactions so that “wanting evolves into obsessive crav- ing” that can force our brains into autopilot, “even in the face of strong disincentives, including loss of reputation, job, home, and family.”
However, these cravings don’t have complete authority over us. As the next chapter explains, there are mechanisms that can help us ignore the temptations. But to overpower the habit, we must recog- nize which craving is driving the behavior. If we’re not conscious of
             Duhi_9781400069286_2p_all_r1.j.indd 50 10/17/11 12:01 PM

        The Craving Brain ● 51
the anticipation, then we’re like the shoppers who wander, as if
drawn by an unseen force, into Cinnabon.
●● ●
To understand the power of cravings in creating habits, consider how exercise habits emerge. In 2002 researchers at New Mexico State University wanted to understand why people habitually exercise. They studied 266 individuals, most of whom worked out at least three times a week. What they found was that many of them had started running or lifting weights almost on a whim, or because they suddenly had free time or wanted to deal with unexpected stresses in their lives. However, the reason they continued—why it became a habit—was because of a specific reward they started to crave.
In one group, 92 percent of people said they habitually exercised because it made them “feel good”—they grew to expect and crave the endorphins and other neurochemicals a workout provided. In another group, 67 percent of people said that working out gave them a sense of “accomplishment”—they had come to crave a regular sense of triumph from tracking their performances, and that self-reward was enough to make the physical activity into a habit.
If you want to start running each morning, it’s essential that you choose a simple cue (like always lacing up your sneakers before breakfast or leaving your running clothes next to your bed) and a clear reward (such as a midday treat, a sense of accomplishment from recording your miles, or the endorphin rush you get from a jog). But countless studies have shown that a cue and a reward, on their own, aren’t enough for a new habit to last. Only when your brain starts expecting the reward—craving the endorphins or sense of accomplishment—will it become automatic to lace up your jog- ging shoes each morning. The cue, in addition to triggering a rou- tine, must also trigger a craving for the reward to come.
“Let me ask you about a problem I have,” I said to Wolfram Schultz,
        Duhi_9781400069286_2p_all_r1.j.indd 51 10/17/11 12:01 PM

        52 ● THE POWER OF HABIT Routine
     Cue
Smokes
CRAVING
FOR ENDORPHIN RUSH OR ACCOMPLISHMENT
Reward
  the neuroscientist, after he explained to me how craving emerges. “I have a two-year-old, and when I’m home feeding him dinner—chicken nuggets and stuff like that—I’ll reach over and eat one myself without thinking about it. It’s a habit. And now I’m gaining weight.”
“Everybody does that,” Schultz said. He has three children of his own, all adults now. When they were young, he would pick at their din- ners unthinkingly. “In some ways,” he told me, “we’re like the mon- keys. When we see the chicken or fries on the table, our brains begin anticipating that food, even if we’re not hungry. Our brains are craving them. Frankly, I don’t even like this kind of food, but suddenly, it’s hard to fight this urge. And as soon as I eat it, I feel this rush of pleasure as the craving is satisfied. It’s humiliating, but that’s how habits work.
“I guess I should be thankful,” he said, “because the same pro- cess has let me create good habits. I work hard because I expect pride from a discovery. I exercise because I expect feeling good after- ward. I just wish I could pick and choose better.”
IV.
After their disastrous interview with the cat woman, Drake Stimson’s team at P&G started looking outside the usual channels for help. They began reading up on experiments such as those conducted by Wol- fram Schultz. They asked a Harvard Business School professor to con- duct psychological tests of Febreze’s ad campaigns. They interviewed customer after customer, looking for something that would give them a clue as to how to make Febreze a regular part of consumers’ lives.
        Duhi_9781400069286_2p_all_r1.j.indd 52 10/17/11 12:01 PM

        The Craving Brain ● 53
One day, they went to speak with a woman in a suburb near Scottsdale. She was in her forties with four kids. Her house was clean, but not compulsively tidy. To the surprise of the researchers, she loved Febreze.
“I use it every day,” she told them.
“You do?” Stimson said. The house didn’t seem like the kind of place with smelly problems. There weren’t any pets. No one smoked. “How? What smells are you trying to get rid of?”
“I don’t really use it for specific smells,” the woman said. “I mean, you know, I’ve got boys. They’re going through puberty, and if I don’t clean their rooms, it smells like a locker. But I don’t really use it that way. I use it for normal cleaning—a couple of sprays when I’m done in a room. It’s a nice way to make everything smell good as a final touch.”
They asked if they could watch her clean the house. In the bed- room, she made her bed, plumped the pillows, tightened the sheet’s corners, and then took a Febreze bottle and sprayed the unwrinkled comforter. In the living room, she vacuumed, picked up the kids’ shoes, straightened the coffee table, and sprayed Febreze on the freshly cleaned carpet. “It’s nice, you know?” she said. “Spraying feels like a little mini-celebration when I’m done with a room.” At the rate she was using Febreze, Stimson estimated, she would empty a bottle every two weeks.
P&G had collected thousands of hours of videotapes of people cleaning their homes over the years. When the researchers got back to Cincinnati, some of them spent an evening looking through the tapes. The next morning, one of the scientists asked the entire Fe- breze team to join him in the conference room. He cued up the tape of one woman—a twenty-six-year-old with three children—making a bed. She smoothed the sheets and adjusted a pillow. Then, she smiled and left the room.
“Did you see that?” the researcher asked excitedly.
He put on another clip. A younger, brunette woman spread out a
        Duhi_9781400069286_2p_all_r1.j.indd 53 10/17/11 12:01 PM

        54 ● THE POWER OF HABIT
colorful bedspread, straightened a pillow, and then smiled at her handiwork. “There it is again!” the researcher said. The next clip showed a woman in workout clothes tidying her kitchen and wiping the counter before easing into a relaxing stretch.
The researcher looked at his colleagues.
“Do you see it?” he asked.
“Each of them is doing something relaxing or happy when they
finish cleaning,” he said. “We can build off that! What if Febreze was something that happened at the end of the cleaning routine, rather than the beginning? What if it was the fun part of making something cleaner?”
Stimson’s team ran one more test. Previously, the product’s ad- vertising had focused on eliminating bad smells. The company printed up new labels that showed open windows and gusts of fresh air. More perfume was added to the recipe, so that instead of merely neutralizing odors, Febreze had its own distinct scent. Television commercials were filmed of women spraying freshly made beds and spritzing just-laundered clothing. The tagline had been “Gets bad smells out of fabrics.” It was rewritten as “Cleans life’s smells.”
Each change was designed to appeal to a specific, daily cue: Cleaning a room. Making a bed. Vacuuming a rug. In each one, Febreze was positioned as the reward: the nice smell that occurs at the end of a cleaning routine. Most important, each ad was cali- brated to elicit a craving: that things will smell as nice as they look when the cleaning ritual is done. The irony is that a product manu- factured to destroy odors was transformed into the opposite. Instead of eliminating scents on dirty fabrics, it became an air freshener used as the finishing touch, once things are already clean.
When the researchers went back into consumers’ homes after the new ads aired and the redesigned bottles were given away, they found that some housewives in the test market had started expecting—craving—the Febreze scent. One woman said that when her bottle ran dry, she squirted diluted perfume on her laundry. “If
        Duhi_9781400069286_2p_all_r1.j.indd 54 10/17/11 12:01 PM

        The Craving Brain ● 55
I don’t smell something nice at the end, it doesn’t really seem clean now,” she told them.
“The park ranger with the skunk problem sent us in the wrong direction,” Stimson told me. “She made us think that Febreze would succeed by providing a solution to a problem. But who wants to admit their house stinks?
“We were looking at it all wrong. No one craves scentlessness. On the other hand, lots of people crave a nice smell after they’ve spent thirty minutes cleaning.”
   Cue
Routine
CRAVING FOR A CLEAN SCENT
Reward
  THE FEBREZE HABIT LOOP
The Febreze relaunch took place in the summer of 1998. Within two months, sales doubled. Within a year, customers had spent more than $230 million on the product. Since then, Febreze has spawned dozens of spin-offs—air fresheners, candles, laundry detergents, and kitchen sprays—that, all told, now account for sales of more than $1 billion per year. Eventually, P&G began mentioning to customers that, in addition to smelling good, Febreze can also kill bad odors.
Stimson was promoted and his team received their bonuses. The formula had worked. They had found simple and obvious cues. They had clearly defined the reward.
But only once they created a sense of craving—the desire to make everything smell as nice as it looked—did Febreze become a hit. That craving is an essential part of the formula for creating new habits that Claude Hopkins, the Pepsodent ad man, never recognized.
        Duhi_9781400069286_2p_all_r1.j.indd 55 10/17/11 12:01 PM

        56 ● THE POWER OF HABIT V.
In his final years of life, Hopkins took to the lecture circuit. His talks on the “Laws of Scientific Advertising” attracted thousands of peo- ple. From stages, he often compared himself to Thomas Edison and George Washington and spun out wild forecasts about the future (flying automobiles featured prominently). But he never mentioned cravings or the neurological roots of the habit loop. After all, it would be another seventy years before the MIT scientists and Wolfram Schultz conducted their experiments.
So how did Hopkins manage to build such a powerful tooth- brushing habit without the benefit of those insights?
Well, it turns out that he actually did take advantage of the prin- ciples eventually discovered at MIT and inside Schultz’s laboratory, even if nobody knew it at the time.
Hopkins’s experiences with Pepsodent weren’t quite as straight- forward as he portrays them in his memoirs. Though he boasted that he discovered an amazing cue in tooth film, and bragged that he was the first to offer consumers the clear reward of beautiful teeth, it turns out that Hopkins wasn’t the originator of those tactics. Not by a long shot. Consider, for instance, some of the advertise- ments for other toothpastes that filled magazines and newspapers even before Hopkins knew that Pepsodent existed.
“The ingredients of this preparation are especially intended to prevent deposits of tartar from accumulating around the necks of the teeth,” read an ad for Dr. Sheffield’s Crème Dentifrice that pre- dated Pepsodent. “Clean that dirty layer!”
“Your white enamel is only hidden by a coating of film,” read an advertisement that appeared while Hopkins was looking through his dental textbooks. “Sanitol Tooth Paste quickly restores the origi- nal whiteness by removing film.”
“The charm of a lovely smile depends upon the beauty of your teeth,” proclaimed a third ad. “Beautiful, satin smooth teeth are
        Duhi_9781400069286_2p_all_r1.j.indd 56 10/17/11 12:01 PM

        The Craving Brain ● 57
often the secret of a pretty girl’s attractiveness. Use S.S. White Tooth- paste!”
Dozens of other advertising men had used the same language as Pepsodent years before Hopkins jumped in the game. All of their ads had promised to remove tooth film and had offered the reward of beautiful, white teeth. None of them had worked.
But once Hopkins launched his campaign, sales of Pepsodent exploded. Why was Pepsodent different?
Because Hopkins’s success was driven by the same factors that caused Julio the monkey to touch the lever and housewives to spray Febreze on freshly made beds. Pepsodent created a craving.
Hopkins doesn’t spend any of his autobiography discussing the ingredients in Pepsodent, but the recipe listed on the toothpaste’s patent application and company records reveals something inter- esting: Unlike other pastes of the period, Pepsodent contained citric acid, as well as doses of mint oil and other chemicals. Pepso- dent’s inventor used those ingredients to make the toothpaste taste fresh, but they had another, unanticipated effect as well. They’re irritants that create a cool, tingling sensation on the tongue and gums.
After Pepsodent started dominating the marketplace, research- ers at competing companies scrambled to figure out why. What they found was that customers said that if they forgot to use Pepsodent, they realized their mistake because they missed that cool, tingling sensation in their mouths. They expected—they craved—that slight irritation. If it wasn’t there, their mouths didn’t feel clean.
Claude Hopkins wasn’t selling beautiful teeth. He was selling a sensation. Once people craved that cool tingling—once they equated it with cleanliness—brushing became a habit.
When other companies discovered what Hopkins was really sell- ing, they started imitating him. Within a few decades, almost every toothpaste contained oils and chemicals that caused gums to tingle. Soon, Pepsodent started getting outsold. Even today, almost all
        Duhi_9781400069286_2p_all_r1.j.indd 57 10/17/11 12:01 PM

        58 ● THE POWER OF HABIT Routine
Cue CRAVING Reward FOR TINGLING
SENSATION
THE REAL PEPSODENT HABIT LOOP
toothpastes contain additives with the sole job of making your mouth tingle after you brush.
“Consumers need some kind of signal that a product is working,” Tracy Sinclair, who was a brand manager for Oral-B and Crest Kids Toothpaste, told me. “We can make toothpaste taste like anything— blueberries, green tea—and as long as it has a cool tingle, people feel like their mouth is clean. The tingling doesn’t make the toothpaste work any better. It just convinces people it’s doing the job.”
Anyone can use this basic formula to create habits of her or his own. Want to exercise more? Choose a cue, such as going to the gym as soon as you wake up, and a reward, such as a smoothie after each workout. Then think about that smoothie, or about the endorphin rush you’ll feel. Allow yourself to anticipate the reward. Eventually, that craving will make it easier to push through the gym doors every day.
Want to craft a new eating habit? When researchers affiliated with the National Weight Control Registry—a project involving more than six thousand people who have lost more than thirty pounds—looked at the habits of successful dieters, they found that 78 percent of them ate breakfast every morning, a meal cued by a time of day. But most of the successful dieters also envisioned a spe- cific reward for sticking with their diet—a bikini they wanted to wear or the sense of pride they felt when they stepped on the scale each day—something they chose carefully and really wanted. They focused on the craving for that reward when temptations arose, cul-
               Duhi_9781400069286_2p_all_r1.j.indd 58 10/17/11 12:01 PM

        The Craving Brain ● 59
tivated the craving into a mild obsession. And their cravings for that reward, researchers found, crowded out the temptation to drop the diet. The craving drove the habit loop.
For companies, understanding the science of cravings is revolu- tionary. There are dozens of daily rituals we ought to perform each day that never become habits. We should watch our salt and drink more water. We should eat more vegetables and fewer fats. We should take vitamins and apply sunscreen. The facts could not be more clear on this last front: Dabbing a bit of sunscreen on your face each morning significantly lowers the odds of skin cancer. Yet, while everyone brushes their teeth, fewer than 10 percent of Ameri- cans apply sunscreen each day. Why?
Because there’s no craving that has made sunscreen into a daily habit. Some companies are trying to fix that by giving sunscreens a tingling sensation or something that lets people know they’ve applied it to their skin. They’re hoping it will cue an expectation the same way the craving for a tingling mouth reminds us to brush our teeth. They’ve already used similar tactics in hundreds of other products.
“Foaming is a huge reward,” said Sinclair, the brand manager. “Shampoo doesn’t have to foam, but we add foaming chemicals be- cause people expect it each time they wash their hair. Same thing with laundry detergent. And toothpaste—now every company adds sodium laureth sulfate to make toothpaste foam more. There’s no cleaning benefit, but people feel better when there’s a bunch of suds around their mouth. Once the customer starts expecting that foam, the habit starts growing.”
Cravings are what drive habits. And figuring out how to create a craving makes creating a new habit easier. It’s as true now as it was almost a century ago. Every night, millions of people scrub their teeth in order to get a tingling feeling; every morning, millions put on their jogging shoes to capture an endorphin rush they’ve learned to crave.
And when they get home, after they clean the kitchen or tidy their bedrooms, some of them will spray a bit of Febreze.
        Duhi_9781400069286_2p_all_r1.j.indd 59 10/17/11 12:01 PM

        