 5
STARBUCKS AND THE HABIT OF SUCCESS
When Willpower Becomes Automatic
I.
The first time Travis Leach saw his father overdose, he was nine years old. His family had just moved into a small apartment at the end of an alleyway, the latest in a seemingly endless series of reloca- tions that had most recently caused them to abandon their previous home in the middle of the night, throwing everything they owned into black garbage bags after receiving an eviction notice. Too many people coming and going too late at night, the landlord said. Too much noise.
Sometimes, at his old house, Travis would come home from school and find the rooms neatly cleaned, leftovers meticulously wrapped in the fridge and packets of hot sauce and ketchup in Tupperware containers. He knew this meant his parents had tempo- rarily abandoned heroin for crank and spent the day in a cleaning frenzy. Those usually ended badly. Travis felt safer when the house was messy and his parents were on the couch, their eyes half-lidded, watching cartoons. There is no chaos at the end of a heroin fog.
        Duhi_9781400069286_2p_all_r1.j.indd 127 10/17/11 12:01 PM
        128 ● THE POWER OF HABIT
Travis’s father was a gentle man who loved to cook and, except for a stint in the navy, spent his entire life within a few miles of his parents in Lodi, California. Travis’s mother, by the time everyone moved into the alleyway apartment, was in prison for heroin posses- sion and prostitution. His parents were, essentially, functional ad- dicts and the family maintained a veneer of normalcy. They went camping every summer and on most Friday nights attended his sis- ter and brother’s softball games. When Travis was four years old, he went to Disneyland with his dad and was photographed for the first time in his life, by a Disney employee. The family camera had been sold to a pawn shop years before.
On the morning of the overdose, Travis and his brother were play- ing in the living room on top of blankets they laid out on the floor each night for sleeping. Travis’s father was getting ready to make pancakes when he stepped into the bathroom. He was carrying the tube sock that contained his needle, spoon, lighter, and cotton swabs. A few moments later, he came out, opened the refrigerator to get the eggs, and crashed to the floor. When the kids ran around the corner, their father was convulsing, his face turning blue.
Travis’s siblings had seen an overdose before and knew the drill. His brother rolled him onto his side. His sister opened his mouth to make sure he wouldn’t choke on his tongue, and told Travis to run next door, ask to use the neighbor’s phone, and dial 911.
“My name is Travis, my dad is passed out, and we don’t know what happened. He’s not breathing,” Travis lied to the police opera- tor. Even at nine years old, he knew why his father was unconscious. He didn’t want to say it in front of the neighbor. Three years earlier, one of his dad’s friends had died in their basement after shooting up. When the paramedics had taken the body away, neighbors gawked at Travis and his sister while they held the door open for the gurney. One of the neighbors had a cousin whose son was in his class, and soon everyone in school had known.
        Duhi_9781400069286_2p_all_r1.j.indd 128 10/17/11 12:01 PM

        Starbucks and the Habit of Success ● 129
After hanging up the phone, Travis walked to the end of the al- leyway and waited for the ambulance. His father was treated at the hospital that morning, charged at the police station in the afternoon, and home again by dinnertime. He made spaghetti. Travis turned ten a few weeks later.
●● ●
When Travis was sixteen, he dropped out of high school. “I was tired of being called a faggot,” he said, “tired of people following me home and throwing things at me. Everything seemed really over- whelming. It was easier to quit and go somewhere else.” He moved two hours south, to Fresno, and got a job at a car wash. He was fired for insubordination. He got jobs at McDonald’s and Hollywood Video, but when customers were rude—“I wanted ranch dressing, you moron!”—he would lose control.
“Get out of my drive-through!” he shouted at one woman, throw- ing the chicken nuggets at her car before his manager pulled him inside.
Sometimes he’d get so upset that he would start crying in the middle of a shift. He was often late, or he’d take a day off for no rea- son. In the morning, he would yell at his reflection in the mirror, order himself to be better, to suck it up. But he couldn’t get along with people, and he wasn’t strong enough to weather the steady drip of criticisms and indignities. When the line at his register would get too long and the manager would shout at him, Travis’s hands would start shaking and he’d feel like he couldn’t catch his breath. He won- dered if this is what his parents felt like, so defenseless against life, when they started using drugs.
One day, a regular customer at Hollywood Video who’d gotten to know Travis a little bit suggested he think about working at Star- bucks. “We’re opening a new store on Fort Washington, and I’m
        Duhi_9781400069286_2p_all_r1.j.indd 129 10/17/11 12:01 PM

        130 ● THE POWER OF HABIT
going to be an assistant manager,” the man said. “You should apply.” A month later, Travis was a barista on the morning shift.
That was six years ago. Today, at twenty-five, Travis is the man- ager of two Starbucks where he oversees forty employees and is re- sponsible for revenues exceeding $2 million per year. His salary is $44,000 and he has a 401(k) and no debt. He’s never late to work. He does not get upset on the job. When one of his employees started crying after a customer screamed at her, Travis took her aside.
“Your apron is a shield,” he told her. “Nothing anyone says will ever hurt you. You will always be as strong as you want to be.”
He picked up that lecture in one of his Starbucks training courses, an education program that began on his first day and con- tinues throughout an employee’s career. The program is sufficiently structured that he can earn college credits by completing the mod- ules. The training has, Travis says, changed his life. Starbucks has taught him how to live, how to focus, how to get to work on time, and how to master his emotions. Most crucially, it has taught him willpower.
“Starbucks is the most important thing that has ever happened to me,” he told me. “I owe everything to this company.”
●● ●
For Travis and thousands of others, Starbucks—like a hnadful of other companies—has succeeded in teaching the kind of life skills that schools, families, and communities have failed to provide. With more than 137,000 current employees and more than one million alumni, Starbucks is now, in a sense, one of the nation’s largest edu- cators. All of those employees, in their first year alone, spent at least fifty hours in Starbucks classrooms, and dozens more at home with Starbucks’ workbooks and talking to the Starbucks mentors as- signed to them.
        Duhi_9781400069286_2p_all_r1.j.indd 130 10/17/11 12:01 PM

        Starbucks and the Habit of Success ● 131
At the core of that education is an intense focus on an all-important habit: willpower. Dozens of studies show that willpower is the single most important keystone habit for individual success. In a 2005 study, for instance, researchers from the University of Pennsylvania analyzed 164 eighth-grade students, measuring their IQs and other factors, including how much willpower the students demonstrated, as measured by tests of their self- discipline.
Students who exerted high levels of willpower were more likely to earn higher grades in their classes and gain admission into more selective schools. They had fewer absences and spent less time watching television and more hours on homework. “Highly self- disciplined adolescents outperformed their more impulsive peers on every academic-performance variable,” the researchers wrote. “Self- discipline predicted academic performance more robustly than did IQ. Self-discipline also predicted which students would improve their grades over the course of the school year, whereas IQ did not. . . . Self-discipline has a bigger effect on academic performance than does intellectual talent.”
And the best way to strengthen willpower and give students a leg up, studies indicate, is to make it into a habit. “Sometimes it looks like people with great self-control aren’t working hard—but that’s because they’ve made it automatic,” Angela Duckworth, one of the University of Pennsylvania researchers told me. “Their willpower occurs without them having to think about it.”
For Starbucks, willpower is more than an academic curiosity. When the company began plotting its massive growth strategy in the late 1990s, executives recognized that success required cultivat- ing an environment that justified paying four dollars for a fancy cup of coffee. The company needed to train its employees to deliver a bit of joy alongside lattes and scones. So early on, Starbucks started re- searching how they could teach employees to regulate their emo- tions and marshal their self-discipline to deliver a burst of pep with
        Duhi_9781400069286_2p_all_r1.j.indd 131 10/17/11 12:01 PM

        132 ● THE POWER OF HABIT
every serving. Unless baristas are trained to put aside their personal problems, the emotions of some employees will inevitably spill into how they treat customers. However, if a worker knows how to re- main focused and disciplined, even at the end of an eight-hour shift, they’ll deliver the higher class of fast food service that Starbucks customers expect.
The company spent millions of dollars developing curriculums to train employees on self-discipline. Executives wrote workbooks that, in effect, serve as guides to how to make willpower a habit in workers’ lives. Those curriculums are, in part, why Starbucks has grown from a sleepy Seattle company into a behemoth with more than seventeen thousand stores and revenues of more than $10 bil- lion a year.
So how does Starbucks do it? How do they take people like Travis—the son of drug addicts and a high school dropout who couldn’t muster enough self-control to hold down a job at McDonald’s—and teach him to oversee dozens of employees and tens of thousands of dollars in revenue each month? What, pre- cisely, did Travis learn?
II.
Everyone who walked into the room where the experiment was being conducted at Case Western Reserve University agreed on one thing: The cookies smelled delicious. They had just come out of the oven and were piled in a bowl, oozing with chocolate chips. On the table next to the cookies was a bowl of radishes. All day long, hungry students walked in, sat in front of the two foods, and submitted, unknowingly, to a test of their willpower that would upend our un- derstanding of how self-discipline works.
At the time, there was relatively little academic scrutiny into will- power. Psychologists considered such subjects to be aspects of
        Duhi_9781400069286_2p_all_r1.j.indd 132 10/17/11 12:01 PM

        Starbucks and the Habit of Success ● 133
something they called “self-regulation,” but it wasn’t a field that in- spired great curiosity. There was one famous experiment, conducted in the 1960s, in which scientists at Stanford had tested the willpower of a group of four-year-olds. The kids were brought into a room and presented with a selection of treats, including marshmallows. They were offered a deal: They could eat one marshmallow right away, or, if they waited a few minutes, they could have two marshmallows. Then the researcher left the room. Some kids gave in to temptation and ate the marshmallow as soon as the adult left. About 30 percent managed to ignore their urges, and doubled their treats when the researcher came back fifteen minutes later. Scientists, who were watching everything from behind a two-way mirror, kept careful track of which kids had enough self-control to earn the second marshmallow.
Years later, they tracked down many of the study’s participants. By now, they were in high school. The researchers asked about their grades and SAT scores, ability to maintain friendships, and their capacity to “cope with important problems.” They discovered that the four-year-olds who could delay gratification the longest ended up with the best grades and with SAT scores 210 points higher, on aver- age, than everyone else. They were more popular and did fewer drugs. If you knew how to avoid the temptation of a marshmallow as a preschooler, it seemed, you also knew how to get yourself to class on time and finish your homework once you got older, as well as how to make friends and resist peer pressure. It was as if the marshmallow-ignoring kids had self-regulatory skills that gave them an advantage throughout their lives.
Scientists began conducting related experiments, trying to figure out how to help kids increase their self-regulatory skills. They learned that teaching them simple tricks—such as distracting themselves by drawing a picture, or imagining a frame around the marshmallow, so it seemed more like a photo and less like a real
        Duhi_9781400069286_2p_all_r1.j.indd 133 10/17/11 12:01 PM

        134 ● THE POWER OF HABIT Routine
Cue CRAVING FOR Reward MARSHMALLOWS
WHEN KIDS LEARN HABITS FOR DELAYING THEIR CRAVINGS...
Routine
CRAVING FOR
Cue ACADEMIC Reward
ACHIEVEMENT
... THOSE HABITS SPILL OVER TO OTHER PARTS OF LIFE
temptation—helped them learn self-control. By the 1980s, a theory emerged that became generally accepted: Willpower is a learnable skill, something that can be taught the same way kids learn to do math and say “thank you.” But funding for these inquiries was scarce. The topic of willpower wasn’t in vogue. Many of the Stanford scientists moved on to other areas of research.
However, when a group of psychology PhD candidates at Case Western—including one named Mark Muraven—discovered those studies in the mid-nineties, they started asking questions the previ-
                     Duhi_9781400069286_2p_all_r1.j.indd 134 10/17/11 12:01 PM

        Starbucks and the Habit of Success ● 135
ous research didn’t seem to answer. To Muraven, this model of willpower-as-skill wasn’t a satisfying explanation. A skill, after all, is something that remains constant from day to day. If you have the skill to make an omelet on Wednesday, you’ll still know how to make it on Friday.
In Muraven’s experience, though, it felt like he forgot how to exert willpower all the time. Some evenings he would come home from work and have no problem going for a jog. Other days, he couldn’t do anything besides lie on the couch and watch television. It was as if his brain—or, at least, that part of his brain responsible for making him exercise—had forgotten how to summon the will- power to push him out the door. Some days, he ate healthily. Other days, when he was tired, he raided the vending machines and stuffed himself with candy and chips.
If willpower is a skill, Muraven wondered, then why doesn’t it remain constant from day to day? He suspected there was more to willpower than the earlier experiments had revealed. But how do you test that in a laboratory?
●● ●
Muraven’s solution was the lab containing one bowl of freshly baked cookies and one bowl of radishes. The room was essentially a closet with a two-way mirror, outfitted with a table, a wooden chair, a hand bell, and a toaster oven. Sixty-seven undergraduates were recruited and told to skip a meal. One by one, the undergrads sat in front of the two bowls.
“The point of this experiment is to test taste perceptions,” a re- searcher told each student, which was untrue. The point was to force students—but only some students—to exert their willpower. To that end, half the undergraduates were instructed to eat the cookies and ignore the radishes; the other half were told to eat the radishes and ignore the cookies. Muraven’s theory was that ignoring cookies
        Duhi_9781400069286_2p_all_r1.j.indd 135 10/17/11 12:01 PM

        136 ● THE POWER OF HABIT
is hard—it takes willpower. Ignoring radishes, on the other hand, hardly requires any effort at all.
“Remember,” the researcher said, “eat only the food that has been assigned to you.” Then she left the room.
Once the students were alone, they started munching. The cookie eaters were in heaven. The radish eaters were in agony. They were miserable forcing themselves to ignore the warm cookies. Through the two-way mirror, the researchers watched one of the radish eaters pick up a cookie, smell it longingly, and then put it back in the bowl. Another grabbed a few cookies, put them down, and then licked melted chocolate off his fingers.
After five minutes, the researcher reentered the room. By Mu- raven’s estimation, the radish eaters’ willpower had been thoroughly taxed by eating the bitter vegetable and ignoring the treats; the cookie eaters had hardly used any of their self- discipline.
“We need to wait about fifteen minutes for the sensory memory of the food you ate to fade,” the researcher told each participant. To pass the time, she asked them to complete a puzzle. It looked fairly simple: trace a geometric pattern without lifting your pencil from the page or going over the same line twice. If you want to quit, the researcher said, ring the bell. She implied the puzzle wouldn’t take long.
In truth, the puzzle was impossible to solve.
This puzzle wasn’t a way to pass time; it was the most important part of the experiment. It took enormous willpower to keep working on the puzzle, particularly when each attempt failed. The scientists wondered, would the students who had already expended their will- power by ignoring the cookies give up on the puzzle faster? In other words, was willpower a finite resource?
From behind their two-way mirror, the researchers watched. The cookie eaters, with their unused reservoirs of self-discipline, started working on the puzzle. In general, they looked relaxed. One of them tried a straightforward approach, hit a roadblock, and then started again. And again. And again. Some worked for over half an hour
        Duhi_9781400069286_2p_all_r1.j.indd 136 10/17/11 12:01 PM

        Starbucks and the Habit of Success ● 137
before the researcher told them to stop. On average, the cookie eat- ers spent almost nineteen minutes apiece trying to solve the puzzle before they rang the bell.
The radish eaters, with their depleted willpower, acted completely different. They muttered as they worked. They got frustrated. One complained that the whole experiment was a waste of time. Some of them put their heads on the table and closed their eyes. One snapped at the researcher when she came back in. On average, the radish eaters worked for only about eight minutes, 60 percent less time than the cookie eaters, before quitting. When the researcher asked afterward how they felt, one of the radish eaters said he was “sick of this dumb experiment.”
“By making people use a little bit of their willpower to ignore cookies, we had put them into a state where they were willing to quit much faster,” Muraven told me. “There’s been more than two hun- dred studies on this idea since then, and they’ve all found the same thing. Willpower isn’t just a skill. It’s a muscle, like the muscles in your arms or legs, and it gets tired as it works harder, so there’s less power left over for other things.”
Researchers have built on this finding to explain all sorts of phe- nomena. Some have suggested it helps clarify why otherwise suc- cessful people succumb to extramarital affairs (which are most likely to start late at night after a long day of using willpower at work) or why good physicians make dumb mistakes (which most often occur after a doctor has finished a long, complicated task that requires intense focus). “If you want to do something that requires willpower—like going for a run after work—you have to conserve your willpower muscle during the day,” Muraven told me. “If you use it up too early on tedious tasks like writing emails or filling out complicated and boring expense forms, all the strength will be gone by the time you get home.”
●● ●
        Duhi_9781400069286_2p_all_r1.j.indd 137
10/17/11
12:01 PM

        138 ● THE POWER OF HABIT
But how far does this analogy extend? Will exercising willpower muscles make them stronger the same way using dumbbells strengthen biceps?
In 2006, two Australian researchers—Megan Oaten and Ken Cheng—tried to answer that question by creating a willpower work- out. They enrolled two dozen people between the ages of eighteen and fifty in a physical exercise program and, over two months, put them through an increasing number of weight lifting, resistance training, and aerobic routines. Week after week, people forced them- selves to exercise more frequently, using more and more willpower each time they hit the gym.
After two months, the researchers scrutinized the rest of the par- ticipants’ lives to see if increased willpower at the gym resulted in greater willpower at home. Before the experiment began, most of the subjects were self-professed couch potatoes. Now, of course, they were in better physical shape. But they were also healthier in other parts of their lives, as well. The more time they spent at the gym, the fewer cigarettes they smoked and the less alcohol, caffeine, and junk food they consumed. They were spending more hours on homework and fewer watching TV. They were less depressed.
Maybe, Oaten and Cheng wondered, those results had nothing to do with willpower. What if exercise just makes people happier and less hungry for fast food?
So they designed another experiment. This time, they signed up twenty-nine people for a four-month money management program. They set savings goals and asked participants to deny themselves luxuries, such as meals at restaurants or movies. Participants were asked to keep detailed logs of everything they bought, which was annoying at first, but eventually people worked up the self-discipline to jot down every purchase.
People’s finances improved as they progressed through the pro- gram. More surprising, they also smoked fewer cigarettes and drank less alcohol and caffeine—on average, two fewer cups of coffee, two
        Duhi_9781400069286_2p_all_r1.j.indd 138 10/17/11 12:01 PM

        Starbucks and the Habit of Success ● 139
fewer beers, and, among smokers, fifteen fewer cigarettes each day. They ate less junk food and were more productive at work and school. It was like the exercise study: As people strengthened their willpower muscles in one part of their lives—in the gym, or a money management program—that strength spilled over into what they ate or how hard they worked. Once willpower became stronger, it touched everything.
Oaten and Cheng did one more experiment. They enrolled forty-five students in an academic improvement program that fo- cused on creating study habits. Predictably, participants’ learning skills improved. And the students also smoked less, drank less, watched less television, exercised more, and ate healthier, even though all those things were never mentioned in the academic pro- gram. Again, as their willpower muscles strengthened, good habits seemed to spill over into other parts of their lives.
“When you learn to force yourself to go to the gym or start your homework or eat a salad instead of a hamburger, part of what’s hap- pening is that you’re changing how you think,” said Todd Heather- ton, a researcher at Dartmouth who has worked on willpower studies. “People get better at regulating their impulses. They learn how to distract themselves from temptations. And once you’ve got- ten into that willpower groove, your brain is practiced at helping you focus on a goal.”
There are now hundreds of researchers, at nearly every major university, studying willpower. Public and charter schools in Phila- delphia, Seattle, New York, and elsewhere have started incorporat- ing willpower-strengthening lessons into curriculums. At KIPP, or the “Knowledge Is Power Program”—a collection of charter schools serving low-income students across the nation—teaching self-control is part of the schools’ philosophy. (A KIPP school in Philadelphia gave students shirts proclaiming “Don’t Eat the Marshmallow.”) Many of these schools have dramatically raised students’ test scores.
“That’s why signing kids up for piano lessons or sports is so im-
        Duhi_9781400069286_2p_all_r1.j.indd 139 10/17/11 12:01 PM

        140 ● THE POWER OF HABIT
portant. It has nothing to do with creating a good musician or a five-year-old soccer star,” said Heatherton. “When you learn to force yourself to practice for an hour or run fifteen laps, you start building self-regulatory strength. A five-year-old who can follow the ball for ten minutes becomes a sixth grader who can start his homework on time.”
As research on willpower has become a hot topic in scientific journals and newspaper articles, it has started to trickle into corpo- rate America. Firms such as Starbucks—and the Gap, Wal-Mart, res- taurants, or any other business that relies on entry-level workers—all face a common problem: No matter how much their employees want to do a great job, many will fail because they lack self-discipline. They show up late. They snap at rude customers. They get distracted or drawn into workplace dramas. They quit for no reason.
“For a lot of employees, Starbucks is their first professional expe- rience,” said Christine Deputy, who helped oversee the company’s training programs for more than a decade. “If your parents or teach- ers have been telling you what to do your entire life, and suddenly customers are yelling and your boss is too busy to give you guid- ance, it can be really overwhelming. A lot of people can’t make the transition. So we try to figure out how to give our employees the self-discipline they didn’t learn in high school.”
But when companies like Starbucks tried to apply the willpower lessons gleaned from the radish-and-cookie and exercise studies to the workplace, they encountered difficulties. They sponsored weight-loss classes and offered employees free gym memberships, hoping the benefits would spill over to how they served coffee. At- tendance was spotty. It was hard to sit through a class or hit the gym after a full day at work, employees complained. “If someone has trouble with self-discipline at work, they’re probably also going to have trouble attending a program designed to strengthen their self-discipline after work,” Muraven said.
But Starbucks was determined to solve this problem. By 2007, dur-
        Duhi_9781400069286_2p_all_r1.j.indd 140 10/17/11 12:01 PM

        Starbucks and the Habit of Success ● 141
ing the height of its expansion, the company was opening seven new stores every day and hiring as many as fifteen hundred employees each week. Training them to excel at customer service—to show up on time and not get angry at patrons and serve everyone with a smile while remembering customers’ orders and, if possible, their names— was essential. People expect an expensive latte delivered with a bit of sparkle. “We’re not in the coffee business serving people,” Howard Behar, the former president of Starbucks, told me. “We’re in the peo- ple business serving coffee. Our entire business model is based on fantastic customer service. Without that, we’re toast.”
The solution, Starbucks discovered, was turning self-discipline into an organizational habit.
III.
In 1992, a British psychologist walked into two of Scotland’s busiest orthopedic hospitals and recruited five-dozen patients for an experi- ment she hoped would explain how to boost the willpower of people exceptionally resistant to change.
The patients, on average, were sixty-eight years old. Most of them earned less than $10,000 a year and didn’t have more than a high school degree. All of them had recently undergone hip or knee re- placement surgeries, but because they were relatively poor and un- educated, many had waited years for their operations. They were retirees, elderly mechanics, and store clerks. They were in life’s final chapters, and most had no desire to pick up a new book.
Recovering from a hip or knee surgery is incredibly arduous. The operation involves severing joint muscles and sawing through bones. While recovering, the smallest movements—shifting in bed or flexing a joint—can be excruciating. However, it is essential that patients begin exercising almost as soon as they wake from surgery. They must begin moving their legs and hips before the muscles and skin have healed, or scar tissue will clog the joint, destroying its flex-
        Duhi_9781400069286_2p_all_r1.j.indd 141 10/17/11 12:01 PM

        142 ● THE POWER OF HABIT
ibility. In addition, if patients don’t start exercising, they risk devel- oping blood clots. But the agony is so extreme that it’s not unusual for people to skip out on rehab sessions. Patients, particularly el- derly ones, often refuse to comply with doctor’s orders.
The Scottish study’s participants were the types of people most likely to fail at rehabilitation. The scientist conducting the experi- ment wanted to see if it was possible to help them harness their willpower. She gave each patient a booklet after their surgeries that detailed their rehab schedule, and in the back were thirteen addi- tional pages—one for each week—with blank spaces and instruc- tions: “My goals for this week are __________ ? Write down exactly what you are going to do. For example, if you are going to go for a walk this week, write down where and when you are going to walk.” She asked patients to fill in each of those pages with specific plans. Then she compared the recoveries of those who wrote out goals with those of another set of patients who had received the same booklets, but didn’t write anything.
It seems absurd to think that giving people a few pieces of blank paper might make a difference in how quickly they recover from surgery. But when the researcher visited the patients three months later, she found a striking difference between the two groups. The patients who had written plans in their booklets had started walking almost twice as fast as the ones who had not. They had started get- ting in and out of their chairs, unassisted, almost three times as fast. They were putting on their shoes, doing the laundry, and making themselves meals quicker than the patients who hadn’t scribbled out goals ahead of time.
The psychologist wanted to understand why. She examined the booklets, and discovered that most of the blank pages had been filled in with specific, detailed plans about the most mundane aspects of recovery. One patient, for example, had written, “I will walk to the bus stop tomorrow to meet my wife from work,” and then noted what time he would leave, the route he would walk, what he would
        Duhi_9781400069286_2p_all_r1.j.indd 142 10/17/11 12:01 PM

        Starbucks and the Habit of Success ● 143
wear, which coat he would bring if it was raining, and what pills he would take if the pain became too much. Another patient, in a simi- lar study, wrote a series of very specific schedules regarding the exer- cises he would do each time he went to the bathroom. A third wrote a minute-by-minute itinerary for walking around the block.
As the psychologist scrutinized the booklets, she saw that many of the plans had something in common: They focused on how pa- tients would handle a specific moment of anticipated pain. The man who exercised on the way to the bathroom, for instance, knew that each time he stood up from the couch, the ache was excruciating. So he wrote out a plan for dealing with it: Automatically take the first step, right away, so he wouldn’t be tempted to sit down again. The patient who met his wife at the bus stop dreaded the afternoons, because that stroll was the longest and most painful each day. So he detailed every obstacle he might confront, and came up with a solu- tion ahead of time.
Put another way, the patients’ plans were built around inflection points when they knew their pain—and thus the temptation to quit—would be strongest. The patients were telling themselves how they were going to make it over the hump.
Each of them, intuitively, employed the same rules that Claude Hopkins had used to sell Pepsodent. They identified simple cues
Routine
Cue CRAVING TO Reward WALK AGAIN
PATIENTS DESIGNED WILLPOWER HABITS TO HELP THEM OVERCOME
PAINFUL INFLECTION POINTS
             Duhi_9781400069286_2p_all_r1.j.indd
143
10/17/11
12:01 PM

        144 ● THE POWER OF HABIT
and obvious rewards. The man who met his wife at the bus stop, for instance, identified an easy cue—It’s 3:30, she’s on her way home!— and he clearly defined his reward—Honey, I’m here! When the temp- tation to give up halfway through the walk appeared, the patient could ignore it because he had crafted self-discipline into a habit.
There’s no reason why the other patients—the ones who didn’t write out recovery plans—couldn’t have behaved the same way. All the patients had been exposed to the same admonitions and warn- ings at the hospital. They all knew exercise was essential for their recovery. They all spent weeks in rehab.
But the patients who didn’t write out any plans were at a signifi- cant disadvantage, because they never thought ahead about how to deal with painful inflection points. They never deliberately designed willpower habits. Even if they intended to walk around the block, their resolve abandoned them when they confronted the agony of the first few steps.
●● ●
When Starbucks’s attempts at boosting workers’ willpower through gym memberships and diet workshops faltered, executives decided they needed to take a new approach. They started by looking more closely at what was actually happening inside their stores. They saw that, like the Scottish patients, their workers were failing when they ran up against inflection points. What they needed were institu- tional habits that made it easier to muster their self-discipline.
Executives determined that, in some ways, they had been think- ing about willpower all wrong. Employees with willpower lapses, it turned out, had no difficulty doing their jobs most of the time. On the average day, a willpower-challenged worker was no different from anyone else. But sometimes, particularly when faced with un- expected stresses or uncertainties, those employees would snap and their self-control would evaporate. A customer might begin yelling,
        Duhi_9781400069286_2p_all_r1.j.indd 144 10/17/11 12:01 PM

        Starbucks and the Habit of Success ● 145
for instance, and a normally calm employee would lose her compo- sure. An impatient crowd might overwhelm a barista, and suddenly he was on the edge of tears.
What employees really needed were clear instructions about how to deal with inflection points—something similar to the Scottish patients’ booklets: a routine for employees to follow when their will- power muscles went limp. So the company developed new training materials that spelled out routines for employees to use when they hit rough patches. The manuals taught workers how to respond to specific cues, such as a screaming customer or a long line at a cash register. Managers drilled employees, role-playing with them until the responses became automatic. The company identified specific rewards—a grateful customer, praise from a manager—that em- ployees could look to as evidence of a job well done.
Starbucks taught their employees how to handle moments of ad- versity by giving them willpower habit loops.
When Travis started at Starbucks, for instance, his manager in- troduced him to the habits right away. “One of the hardest things about this job is dealing with an angry customer,” Travis’s manager told him. “When someone comes up and starts yelling at you be- cause they got the wrong drink, what’s your first reaction?”
“I don’t know,” Travis said. “I guess I feel kind of scared. Or angry.”
“That’s natural,” his manager said. “But our job is to provide the best customer service, even when the pressure’s on.” The manager flipped open the Starbucks manual, and showed Travis a page that was largely blank. At the top, it read, “When a customer is unhappy, my plan is to . . .”
“This workbook is for you to imagine unpleasant situations, and write out a plan for responding,” the manager said. “One of the sys- tems we use is called the LATTE method. We Listen to the customer, Acknowledge their complaint, Take action by solving the problem, Thank them, and then Explain why the problem occurred.
        Duhi_9781400069286_2p_all_r1.j.indd 145 10/17/11 12:01 PM

              Cue
146 ● THE POWER OF HABIT Routine
CRAVING
TO PLEASE Reward CUSTOMERS
THE LATTE HABIT LOOP
   “Why don’t you take a few minutes, and write out a plan for deal- ing with an angry customer. Use the LATTE method. Then we can role-play a little bit.”
Starbucks has dozens of routines that employees are taught to use during stressful inflection points. There’s the What What Why system of giving criticism and the Connect, Discover, and Respond system for taking orders when things become hectic. There are learned habits to help baristas tell the difference between patrons who just want their coffee (“A hurried customer speaks with a sense of urgency and may seem impatient or look at their watch”) and those who need a bit more coddling (“A regular customer knows other baristas by name and normally orders the same beverage each day”). Throughout the training manuals are dozens of blank pages where employees can write out plans that anticipate how they will surmount inflection points. Then they practice those plans, again and again, until they become automatic.
This is how willpower becomes a habit: by choosing a certain behavior ahead of time, and then following that routine when an inflection point arrives. When the Scottish patients filled out their booklets, or Travis studied the LATTE method, they decided ahead of time how to react to a cue—a painful muscle or an angry cus- tomer. When the cue arrived, the routine occurred.
Starbucks isn’t the only company to use such training methods.
        Duhi_9781400069286_2p_all_r1.j.indd 146 10/17/11 12:01 PM

        Starbucks and the Habit of Success ● 147
For instance, at Deloitte Consulting, the largest tax and financial services company in the world, employees are trained in a curricu- lum named “Moments That Matter,” which focuses on dealing with inflection points such as when a client complains about fees, when a colleague is fired, or when a Deloitte consultant has made a mis- take. For each of those moments, there are preprogrammed routines—Get Curious, Say What No One Else Will, Apply the 5/5/5 Rule—that guide employees in how they should respond. At the Container Store, employees receive more than 185 hours of training in their first year alone. They are taught to recognize inflection points such as an angry coworker or an overwhelmed customer, and habits, such as routines for calming shoppers or defusing a con- frontation. When a customer comes in who seems overwhelmed, for example, an employee immediately asks them to visualize the space in their home they are hoping to organize, and describe how they’ll feel when everything is in its place. “We’ve had customers come up to us and say, ‘This is better than a visit to my shrink,’” the company’s CEO told a reporter.
IV.
Howard Schultz, the man who built Starbucks into a colossus, isn’t so different from Travis in some ways. He grew up in a public hous- ing project in Brooklyn, sharing a two-bedroom apartment with his parents and two siblings. When he was seven years old, Schultz’s father broke his ankle and lost his job driving a diaper truck. That was all it took to throw the family into crisis. His father, after his ankle healed, began cycling through a series of lower-paying jobs. “My dad never found his way,” Schultz told me. “I saw his self-esteem get battered. I felt like there was so much more he could have ac- complished.”
Schultz’s school was a wild, overcrowded place with asphalt play- grounds and kids playing football, basketball, softball, punch ball,
        Duhi_9781400069286_2p_all_r1.j.indd 147 10/17/11 12:01 PM

        148 ● THE POWER OF HABIT
slap ball, and any other game they could devise. If your team lost, it could take an hour to get another turn. So Schultz made sure his team always won, no matter the cost. He would come home with bloody scrapes on his elbows and knees, which his mother would gently rinse with a wet cloth. “You don’t quit,” she told him.
His competitiveness earned him a college football scholarship (he broke his jaw and never played a game), a communications de- gree, and eventually a job as a Xerox salesman in New York City. He’d wake up every morning, go to a new midtown office building, take the elevator to the top floor, and go door-to-door, politely inquir- ing if anyone was interested in toner or copy machines. Then he’d ride the elevator down one floor and start all over again.
By the early 1980s, Schultz was working for a plastics manufac- turer when he noticed that a little-known retailer in Seattle was or- dering an inordinate number of coffee drip cones. Schultz flew out and fell in love with the company. Two years later, when he heard that Starbucks, then just six stores, was for sale, he asked everyone he knew for money and bought it.
That was 1987. Within three years, there were eighty-four stores; within six years, more than a thousand. Today, there are seventeen thousand stores in more than fifty countries.
Why did Schultz turn out so different from all the other kids on that playground? Some of his old classmates today are cops and fire- men in Brooklyn. Others are in prison. Schultz, is worth more than $1 billion. He’s been heralded as one of the greatest CEOs of the twentieth century. Where did he find the determination—the willpower—to climb from a housing project to a private jet?
“I don’t really know,” he told me. “My mom always said, ‘You’re going to be the first person to go to college, you’re going to be a pro- fessional, you’re going to make us all proud.’ She would ask these little questions, ‘How are you going to study tonight? What are you going to do tomorrow? How do you know you’re ready for your test?’ It trained me to set goals.
        Duhi_9781400069286_2p_all_r1.j.indd 148 10/17/11 12:01 PM

        Starbucks and the Habit of Success ● 149
“I’ve been really lucky,” he said. “And I really, genuinely believe that if you tell people that they have what it takes to succeed, they’ll prove you right.”
Schultz’s focus on employee training and customer service made Starbucks into one of the most successful companies in the world. For years, he was personally involved in almost every aspect of how the company was run. In 2000, exhausted, he handed over day-to-day operations to other executives, at which point, Starbucks began to stumble. Within a few years, customers were complaining about the quality of the drinks and customer service. Executives, focused on a frantic expansion, often ignored the complaints. Employees grew unhappy. Surveys indicated people were starting to equate Star- bucks with tepid coffee and empty smiles.
So Schultz stepped back into the chief executive position in 2008. Among his priorities was restructuring the company’s training pro- gram to renew its focus on a variety of issues, including bolstering employees’—or “partners,” in Starbucks’ lingo—willpower and self-confidence. “We had to start earning customer and partner trust again,” Schultz told me.
At about the same time, a new wave of studies was appearing that looked at the science of willpower in a slightly different way. Researchers had noticed that some people, like Travis, were able to create willpower habits relatively easily. Others, however, struggled, no matter how much training and support they received. What was causing the difference?
Mark Muraven, who was by then a professor at the University of Albany, set up a new experiment. He put undergraduates in a room that contained a plate of warm, fresh cookies and asked them to ig- nore the treats. Half the participants were treated kindly. “We ask that you please don’t eat the cookies. Is that okay?” a researcher said. She then discussed the purpose of the experiment, explaining that it was to measure their ability to resist temptations. She thanked them for contributing their time. “If you have any suggestions or
        Duhi_9781400069286_2p_all_r1.j.indd 149 10/17/11 12:01 PM

        150 ● THE POWER OF HABIT
thoughts about how we can improve this experiment, please let me know. We want you to help us make this experience as good as pos- sible.”
The other half of the participants weren’t coddled the same way. They were simply given orders.
“You must not eat the cookies,” the researcher told them. She didn’t explain the experiment’s goals, compliment them, or show any interest in their feedback. She told them to follow the instruc- tions. “We’ll start now,” she said.
The students from both groups had to ignore the warm cookies for five minutes after the researcher left the room. None gave in to temptation.
Then the researcher returned. She asked each student to look at a computer monitor. It was programmed to flash numbers on the screen, one at a time, for five hundred milliseconds apiece. The par- ticipants were asked to hit the space bar every time they saw a “6” followed by a “4.” This has become a standard way to measure willpower—paying attention to a boring sequence of flashing num- bers requires a focus akin to working on an impossible puzzle.
Students who had been treated kindly did well on the computer test. Whenever a “6” flashed and a “4” followed, they pounced on the space bar. They were able to maintain their focus for the entire twelve minutes. Despite ignoring the cookies, they had willpower to spare.
Students who had been treated rudely, on the other hand, did ter- ribly. They kept forgetting to hit the space bar. They said they were tired and couldn’t focus. Their willpower muscle, researchers deter- mined, had been fatigued by the brusque instructions.
When Muraven started exploring why students who had been treated kindly had more willpower he found that the key difference was the sense of control they had over their experience. “We’ve found this again and again,” Muraven told me. “When people are
        Duhi_9781400069286_2p_all_r1.j.indd 150 10/17/11 12:01 PM

        Starbucks and the Habit of Success ● 151
asked to do something that takes self-control, if they think they are doing it for personal reasons—if they feel like it’s a choice or some- thing they enjoy because it helps someone else—it’s much less tax- ing. If they feel like they have no autonomy, if they’re just following orders, their willpower muscles get tired much faster. In both cases, people ignored the cookies. But when the students were treated like cogs, rather than people, it took a lot more willpower.”
For companies and organizations, this insight has enormous im- plications. Simply giving employees a sense of agency—a feeling that they are in control, that they have genuine decision-making authority—can radically increase how much energy and focus they bring to their jobs. One 2010 study at a manufacturing plant in Ohio, for instance, scrutinized assembly-line workers who were em- powered to make small decisions about their schedules and work environment. They designed their own uniforms and had authority over shifts. Nothing else changed. All the manufacturing processes and pay scales stayed the same. Within two months, productivity at the plant increased by 20 percent. Workers were taking shorter breaks. They were making fewer mistakes. Giving employees a sense of control improved how much self-discipline they brought to their jobs.
The same lessons hold true at Starbucks. Today, the company is focused on giving employees a greater sense of authority. They have asked workers to redesign how espresso machines and cash regis- ters are laid out, to decide for themselves how customers should be greeted and where merchandise should be displayed. It’s not un- usual for a store manager to spend hours discussing with his em- ployees where a blender should be located.
“We’ve started asking partners to use their intellect and creativ- ity, rather than telling them ‘take the coffee out of the box, put the cup here, follow this rule,’” said Kris Engskov, a vice president at Starbucks. “People want to be in control of their lives.”
        Duhi_9781400069286_2p_all_r1.j.indd 151 10/17/11 12:01 PM

        152 ● THE POWER OF HABIT
Turnover has gone down. Customer satisfaction is up. Since Schultz’s return, Starbucks has boosted revenues by more than $1.2 billion per year.
V.
When Travis was sixteen, before he dropped out of school and started working for Starbucks, his mother told him a story. They were driving together, and Travis asked why he didn’t have more siblings. His mother had always tried to be completely honest with her children, and so she told him that she had become pregnant two years before Travis was born but had gotten an abortion. They al- ready had two children at that point, she explained, and were ad- dicted to drugs. They didn’t think they could support another baby. Then, a year later, she became pregnant with Travis. She thought about having another abortion, but it was too much to bear. It was easier to let nature take its course. Travis was born.
“She told me that she had made a lot of mistakes, but that having me was one of the best things that ever happened to her,” Travis said. “When your parents are addicts, you grow up knowing you can’t always trust them for everything you need. But I’ve been really lucky to find bosses who gave me what was missing. If my mom had been as lucky as me, I think things would have turned out different for her.”
A few years after that conversation, Travis’s father called to say that an infection had entered his mother’s bloodstream through one of the places on her arm she used to shoot up. Travis immediately drove to the hospital in Lodi, but she was unconscious by the time he arrived. She died a half hour later, when they removed her life support.
A week later, Travis’s father was in the hospital with pneumonia. His lung had collapsed. Travis drove to Lodi again, but it was 8:02
        Duhi_9781400069286_2p_all_r1.j.indd 152 10/17/11 12:01 PM

        Starbucks and the Habit of Success ● 153
P.M. when he got to the emergency room. A nurse brusquely told him he’d have to come back tomorrow; visiting hours were over.
Travis has thought a lot about that moment since then. He hadn’t started working at Starbucks yet. He hadn’t learned how to control his emotions. He didn’t have the habits that, since then, he’s spent years practicing. When he thinks about his life now, how far he is from a world where overdoses occur and stolen cars show up in driveways and a nurse seems like an insurmountable obstacle, he wonders how it’s possible to travel such a long distance in such a short time.
“If he had died a year later, everything would have been differ- ent,” Travis told me. By then, he would have known how to calmly plead with the nurse. He would have known to acknowledge her authority, and then ask politely for one small exception. He could have gotten inside the hospital. Instead, he gave up and walked away. “I said, ‘All I want to do is talk to him once,’ and she was like, ‘He’s not even awake, it’s after visiting hours, come back tomorrow.’ I didn’t know what to say. I felt so small.”
Travis’s father died that night.
On the anniversary of his death, every year, Travis wakes up early, takes an extra-long shower, plans out his day in careful detail, and then drives to work. He always arrives on time.