 9
THE NEUROLOGY OF FREE WILL Are We Responsible for Our Habits?
I.
The morning the trouble began—years before she realized there was even trouble in the first place—Angie Bachmann was sitting at home, staring at the television, so bored that she was giving serious thought to reorganizing the silverware drawer.
Her youngest daughter had started kindergarten a few weeks earlier and her two older daughters were in middle school, their lives filled with friends and activities and gossip their mother couldn’t possibly understand. Her husband, a land surveyor, often left for work at eight and didn’t get home until six. The house was empty except for Bachmann. It was the first time in almost two decades—since she had gotten married at nineteen and pregnant by twenty, and her days had become crowded with packing school lunches, playing princess, and basically running a family car shuttle service—that she felt genuinely alone. In high school, her friends told her she should become a model—she had been that pretty—but when she dropped out and then married a guitar player who eventu-
        Duhi_9781400069286_2p_all_r1.j.indd 245 10/17/11 12:01 PM
        246 ● THE POWER OF HABIT
ally got a real job, she settled on being a mom instead. Now it was ten-thirty in the morning, her three daughters were gone, and Bach- mann had resorted—again—to taping a piece of paper over the kitchen clock to stop herself from looking at it every three minutes.
She had no idea what to do next.
That day, she made a deal with herself: If she could make it until noon without going crazy or eating the cake in the fridge, she would leave the house and do something fun. She spent the next ninety minutes trying to figure out what exactly that would be. When the clock hit twelve o’clock, she put on some makeup and a nice dress and drove to a riverboat casino about twenty minutes away from her house. Even at noon on a Thursday, the casino was filled with people doing things besides watching soap operas and folding the laundry. There was a band playing near the entrance. A woman was handing out free cocktails. Bachmann ate shrimp from a buffet. The whole experience felt luxurious, like playing hooky. She made her way to a blackjack table where a dealer patiently explained the rules. When her forty dollars of chips were gone, she glanced at her watch and saw two hours had flown by and she needed to hurry home to pick up her youngest daughter. That night at dinner, for the first time in a month, she had something to talk about besides outguessing a contestant on The Price Is Right.
Angie Bachmann’s father was a truck driver who had remade himself, midlife, into a semi-famous songwriter. Her brother had become a songwriter, too, and had won awards. Bachmann, on the other hand, was often introduced by her parents as “the one who became a mom.”
“I always felt like the untalented one,” she told me. “I think I’m smart, and I know I was a good mom. But there wasn’t a lot I could point to and say, that’s why I’m special.”
After that first trip to the casino, Bachmann started going to the riverboat once a week, on Friday afternoons. It was a reward for
        Duhi_9781400069286_2p_all_r1.j.indd 246 10/17/11 12:01 PM

        The Neurology of Free Will ● 247
making it through empty days, keeping the house clean, staying sane. She knew gambling could lead to trouble, so she set strict rules for herself. No more than one hour at the blackjack table per trip, and she only gambled what was in her wallet. “I considered it kind of like a job,” she told me. “I never left the house before noon, and I was always home in time to pick up my daughter. I was very disciplined.”
And she got good. At first, she could hardly make her money last an hour. Within six months, however, she had picked up enough tricks that she adjusted her rules to allow for two- or three-hour shifts, and she would still have cash in her pocket when she walked away. One afternoon, she sat down at the blackjack table with $80 in her purse and left with $530—enough to buy groceries, pay the phone bill, and put a bit in the rainy day fund. By then, the company that owned the casino—Harrah’s Entertainment—was sending her coupons for free buffets. She would treat the family to dinner on Saturday nights.
The state where Bachmann was gambling, Iowa, had legalized gambling only a few years earlier. Prior to 1989, the state’s lawmak- ers worried that the temptations of cards and dice might be difficult for some citizens to resist. It was a concern as old as the nation it- self. Gambling “is the child of avarice, the brother of iniquity and the father of mischief,” George Washington wrote in 1783. “This is a vice which is productive of every possible evil. . . . In a word, few gain by this abominable practice, while thousands are injured.” Pro- tecting people from their bad habits—in fact, defining which habits should be considered “bad” in the first place—is a prerogative law- makers have eagerly seized. Prostitution, gambling, liquor sales on the Sabbath, pornography, usurious loans, sexual relations outside of marriage (or, if your tastes are unusual, within marriage), are all habits that various legislatures have regulated, outlawed, or tried to discourage with strict (and often ineffective) laws.
        Duhi_9781400069286_2p_all_r1.j.indd 247 10/17/11 12:01 PM

        248 ● THE POWER OF HABIT
When Iowa legalized casinos, lawmakers were sufficiently con- cerned that they limited the activity to riverboats and mandated that no one could wager more than $5 per bet, with a maximum loss of $200 per person per cruise. Within a few years, however, after some of the state’s casinos moved to Mississippi where no-limit gaming was allowed, the Iowa legislature lifted those restrictions. In 2010, the state’s coffers swelled by more than $269 million from taxes on gambling.
●● ●
In 2000, Angie Bachmann’s parents, both longtime smokers, started showing signs of lung disease. She began flying to Tennessee to see them every other week, buying groceries and helping to cook din- ner. When she came back home to her husband and daughters, the stretches seemed even lonelier now. Sometimes, the house was empty all day long; it was as if, in her absence, her friends had for- gotten to invite her to things and her family had figured out how to get by on their own.
Bachmann was worried about her parents, upset that her husband seemed more interested in his work than her anxieties, and resentful of her kids who didn’t realize she needed them now, after all the sac- rifices she had made while they were growing up. But whenever she hit the casino, those tensions would float away. She started going a couple times a week when she wasn’t visiting her parents, and then every Monday, Wednesday, and Friday. She still had rules—but she’d been gambling for years by now, and knew the axioms that serious players lived by. She never put down less than $25 a hand and always played two hands at once. “You have better odds at a higher limit table than at a lower limit table,” she told me. “You have to be able to play through the rough patches until your luck turns. I’ve seen people walk in with $150 and win $10,000. I knew I could do this if I followed
        Duhi_9781400069286_2p_all_r1.j.indd 248 10/17/11 12:02 PM

        The Neurology of Free Will ● 249
my rules. I was in control.”* By then, she didn’t have to think about whether to take another card or double her bet—she acted automati- cally, just as Eugene Pauly, the amnesiac, had eventually learned to always choose the right cardboard rectangle.
One day in 2000, Bachmann went home from the casino with $6,000—enough to pay rent for two months and wipe out the credit card bills that were piling up by the front door. Another time, she walked away with $2,000. Sometimes she lost, but that was part of the game. Smart gamblers knew you had to go down to go up. Even- tually, Harrah’s gave her a line of credit so she wouldn’t have to carry so much cash. Other players sought her out and sat at her table be- cause she knew what she was doing. At the buffet, the hosts would let her go to the front of the line. “I know how to play,” she told me. “I know that sounds like somebody who’s got a problem not recog- nizing their problem, but the only mistake I made was not quitting. There wasn’t anything wrong with how I played.”
Bachmann’s rules gradually became more flexible as the size of her winnings and losses expanded. One day, she lost $800 in an hour, and then earned $1,200 in forty minutes. Then her luck turned again and she walked away down $4,000. Another time, she lost $3,500 in the morning, earned $5,000 by 1 P.M., and lost another $3,000 in the afternoon. The casino had records of how much she owed and what she’d earned; she’d stopped keeping track herself. Then, one month, she didn’t have enough in her bank account for the electricity bill. She asked her parents for a small loan, and then another. She borrowed $2,000 one month, $2,500 the next. It wasn’t a big deal; they had the money.
*It may seem irrational for anyone to believe they can beat the house in a casino. However, as regular gamblers know, it is possible to consistently win, particularly at games such as blackjack. Don Johnson of Bensalem, Pennsylvania, for instance, won a reported $15.1 million at blackjack over a six-month span starting in 2010. The house always wins in the aggregate because so many gamblers bet in a manner that doesn’t maximize their odds, and most people do not have enough money to see themselves through losses. A gambler can consistently win over time, though, if he or she has memorized the complicated formulas and odds that guide how each hand should be played. Most players, however, don’t have the discipline or mathematical skills to beat the house.
        Duhi_9781400069286_2p_all_r1.j.indd 249 10/17/11 12:02 PM

        250 ● THE POWER OF HABIT
Bachmann had never had problems with drinking or drugs or overeating. She was a normal mom, with the same highs and lows as everyone else. So the compulsion she felt to gamble—the insis- tent pull that made her feel distracted or irritable on days when she didn’t visit the casino, the way she found herself thinking about it all the time, the rush she felt on a good run—caught her completely off guard. It was a new sensation, so unexpected that she hardly knew it was a problem until it had taken hold of her life. In retrospect, it seemed like there had been no dividing line. One day it was fun, and the next it was uncontrollable.
By 2001, she was going to the casino every day. She went when- ever she fought with her husband or felt unappreciated by her kids. At the tables she was numb and excited, all at once, and her anxi- eties grew so faint she couldn’t hear them anymore. The high of winning was so immediate. The pain of losing passed so fast.
Routine
CRAVING
Cue FOR Reward
NUMBNESS
“You want to be a big shot,” her mother told her when Bach- mann called to borrow more money. “You keep gambling because you want the attention.”
That wasn’t it, though. “I just wanted to feel good at something,” she said to me. “This was the only thing I’d ever done where it seemed like I had a skill.”
By the summer of 2001, Bachmann’s debts to Harrah’s hit $20,000. She had been keeping the losses secret from her husband, but when her mother finally cut off the stipends, she broke down
             Duhi_9781400069286_2p_all_r1.j.indd 250 10/17/11 12:02 PM

        The Neurology of Free Will ● 251
and confessed. They hired a bankruptcy attorney, cut up her credit cards, and sat at the kitchen table to write out a plan for a more aus- tere, responsible life. She took her dresses to a used clothing store and withstood the humiliation of a nineteen-year-old turning down almost all of them because, she said, they were out of style.
Eventually, it started to feel like the worst was over. Finally, she thought, the compulsion was gone.
But, of course, it wasn’t even close to the end. Years later, after she had lost everything and had ruined her life and her husband’s, after she had thrown away hundreds of thousands of dollars and her lawyer had argued before the state’s highest court that Angie Bach- mann gambled not by choice, but out of habit, and thus shouldn’t bear culpability for her losses, after she had become an object of scorn on the Internet, where people compared her to Jeffrey Dah- mer and parents who abuse their kids, she would wonder: How much responsibility do I actually bear?
“I honestly believe anyone in my shoes would have done the same things,” Bachmann told me.
II.
On a July morning in 2008, a desperate man vacationing along the west coast of Wales picked up the phone and called an emergency operator.
“I think I’ve killed my wife,” he said. “Oh my God. I thought someone had broken in. I was fighting with those boys but it was Christine. I must have been dreaming or something. What have I done? What have I done?”
Ten minutes later, police officers arrived to find Brian Thomas crying next to his camper van. The previous night, he explained, he and his wife had been sleeping in the van when young men racing around the parking lot had awoken them. They moved their camper to the edge of the lot and went back to sleep. Then, a few hours later,
        Duhi_9781400069286_2p_all_r1.j.indd 251 10/17/11 12:02 PM

        252 ● THE POWER OF HABIT
Thomas woke to find a man in jeans and a black fleece—one of the racers, he thought—lying on top of his wife. He screamed at the man, grabbed him by the throat, and tried to pull him off. It was as if he was reacting automatically, he told the police. The more the man struggled, the harder Thomas squeezed. The man scratched at Thomas’s arm and tried to fight back, but Thomas choked, tighter and tighter, and eventually the man stopped moving. Then, Thomas realized it wasn’t a man in his hands, but his wife. He dropped her body and began gently nudging her shoulder, trying to wake her, asking if she was all right. It was too late.
“I thought somebody had broken in and I strangled her,” Thomas told the police, sobbing. “She’s my world.”
For the next ten months, as Thomas sat in prison awaiting trial, a portrait of the murderer emerged. As a child, Thomas had started sleepwalking, sometimes multiple times each night. He would get out of bed, walk around the house and play with toys or fix himself something to eat and, the next morning, remember nothing about what he had done. It became a family joke. Once a week, it seemed, he would wander into the yard or someone else’s room, all while asleep. It was a habit, his mother would explain when neighbors asked why her son was walking across their lawns, barefoot and in his pajamas. As he grew older, he would wake up with cuts on his feet and no memories of where they had come from. He once swam in a canal in his sleep. After he married, his wife grew so concerned about the possibility that he might stumble out of the house and into traffic that she locked the door and slept with the keys under her pillow. Every night, the couple would crawl into bed and “have a kiss and a cuddle,” Thomas later said, and then he would go to his own room and sleep in his own bed. Otherwise his restless tossing and turning, the shouting and grunting and occasional wanderings, would keep Christine up all night.
“Sleepwalking is a reminder that wake and sleep are not mutu- ally exclusive,” Mark Mahowald, a professor of neurology at the Uni-
        Duhi_9781400069286_2p_all_r1.j.indd 252 10/17/11 12:02 PM

        The Neurology of Free Will ● 253
versity of Minnesota and a pioneer in understanding sleep behaviors, told me. “The part of your brain that monitors your behavior is asleep, but the parts capable of very complex activities are awake. The problem is that there’s nothing guiding the brain except for basic patterns, your most basic habits. You follow what exists in your head, because you’re not capable of making a choice.”
By law, the police had to prosecute Thomas for the murder. But all evidence seemed to indicate that he and his wife had a happy mar- riage prior to that awful night. There wasn’t any history of abuse. They had two grown daughters and had recently booked a Mediter- ranean cruise to celebrate their fortieth wedding anniversary. Prose- cutors asked a sleep specialist—Dr. Chris Idzikowski of the Edinburgh Sleep Centre—to examine Thomas and evaluate a theory: that he had been unconscious when he killed his wife. In two separate sessions, one in Idzikowski’s laboratory and the other inside the prison, the researcher applied sensors all over Thomas’s body and measured his brain waves, eye movement, chin and leg muscles, nasal airflow, re- spiratory effort, and oxygen levels while he slept.
Thomas wasn’t the first person to argue that he had committed a crime while sleeping and thus, by extension, should not be held re- sponsible for his deed. There’s a long history of wrongdoers contend- ing they aren’t culpable due to “automatism,” as sleepwalking and other unconscious behaviors are known. And in the past decade, as our understanding of the neurology of habits and free will has be- come more sophisticated, those defenses have become more com- pelling. Society, as embodied by our courts and juries, has agreed that some habits are so powerful that they overwhelm our capacity to make choices, and thus we’re not responsible for what we do.
●● ●
Sleepwalking is an odd outgrowth of a normal aspect of how our brains work while we slumber. Most of the time, as our bodies move
        Duhi_9781400069286_2p_all_r1.j.indd 253 10/17/11 12:02 PM

        254 ● THE POWER OF HABIT
in and out of different phases of rest, our most primitive neurologi- cal structure—the brain stem—paralyzes our limbs and nervous system, allowing our brains to experience dreams without our bod- ies moving. Usually, people can make the transition in and out of paralysis multiple times each night without any problems. Within neurology, it’s known as the “switch.”
Some people’s brains, though, experience switching errors. They go into incomplete paralysis as they sleep, and their bodies are ac- tive while they dream or pass between sleep phases. This is the root cause of sleepwalking and for the majority of sufferers, it is an an- noying but benign problem. Someone might dream about eating a cake, for instance, and the next morning find a ravaged box of doughnuts in the kitchen. Someone will dream about going to the bathroom, and later discover a wet spot in the hall. Sleepwalkers can behave in complex ways—for instance, they can open their eyes, see, move around, and drive a car or cook a meal—all while essen- tially unconscious, because the parts of their brain associated with seeing, walking, driving, and cooking can function while they are asleep without input from the brain’s more advanced regions, such as the prefrontal cortex. Sleepwalkers have been known to boil water and make tea. One operated a motorboat. Another turned on an electric saw and started feeding in pieces of wood before going back to bed. But in general, sleepwalkers will not do things that are dan- gerous to themselves or others. Even asleep, there’s an instinct to avoid peril.
However, as scientists have examined the brains of sleepwalkers, they’ve found a distinction between sleepwalking—in which people might leave their beds and start acting out their dreams or other mild impulses—and something called sleep terrors. When a sleep terror occurs, the activity inside people’s brains is markedly different from when they are awake, semi-conscious, or even sleepwalking. People in the midst of sleep terrors seem to be in the grip of terrible anxiet- ies, but are not dreaming in the normal sense of the word. Their
        Duhi_9781400069286_2p_all_r1.j.indd 254 10/17/11 12:02 PM

        The Neurology of Free Will ● 255
brains shut down except for the most primitive neurological regions, which include what are known as “central pattern generators.” These areas of the brain are the same ones studied by Dr. Larry Squire and the scientists at MIT, who found the neurological machinery of the habit loop. To a neurologist, in fact, a brain experiencing a sleep ter- ror looks very similar to a brain following a habit.
The behaviors of people in the grip of sleep terrors are habits, though of the most primal kind. The “central pattern generators” at work during a sleep terror are where such behavioral patterns as walking, breathing, flinching from a loud noise, or fighting an at- tacker come from. We don’t usually think about these behaviors as habits, but that’s what they are: automatic behaviors so ingrained in our neurology that, studies show, they can occur with almost no input from the higher regions of the brain.
However, these habits, when they occur during sleep terrors, are different in one critical respect: Because sleep deactivates the pre- frontal cortex and other high cognition areas, when a sleep terror habit is triggered, there is no possibility of conscious intervention. If the fight-or-flight habit is cued by a sleep terror, there is no chance that someone can override it through logic or reason.
“People with sleep terrors aren’t dreaming in the normal sense,” said Mahowald, the neurologist. “There’s no complex plots like you and I remember from a nightmare. If they remember anything af- terward, it’s just an image or emotions—impending doom, horrible fear, the need to defend themselves or someone else.
“Those emotions are really powerful, though. They are some of the most basic cues for all kinds of behaviors we’ve learned through- out our lives. Responding to a threat by running away or defending ourselves is something everyone has practiced since they were ba- bies. And when those emotions occur, and there’s no chance for the higher brain to put things in context, we react the way our deepest habits tell us to. We run or fight or follow whatever behavioral pat- tern is easiest for our brains to latch on to.”
        Duhi_9781400069286_2p_all_r1.j.indd 255 10/17/11 12:02 PM

        256 ● THE POWER OF HABIT
When someone in the midst of a sleep terror starts feeling threat- ened or sexually aroused—two of the most common sleep terror experiences—they react by following the habits associated with those stimuli. People experiencing sleep terrors have jumped off of tall roofs because they believed they were fleeing from attackers. They have killed their own babies because, they believed, they were fighting wild animals. They have raped their spouses, even as their victims begged them to stop, because once the sleepers’ arousal began, they followed the ingrained habit to satisfy the urge. Sleep- walking seems to allow some choice, some participation by our higher brains that tell us to stay away from the edge of the roof. Someone in the grip of a sleep terror, however, simply follows the habit loop no matter where it leads.
Routine
   Cue
Reward
 Some scientists suspect sleep terrors might be genetic; others say diseases such as Parkinson’s make them more likely. Their causes aren’t well understood, but for a number of people, sleep ter- rors involve violent impulses. “Violence related to sleep terrors ap- pears to be a reaction to a concrete, frightening image that the individual can subsequently describe,” a group of Swiss researchers wrote in 2009. Among people suffering one type of sleep dysfunc- tion, “attempted assault of sleep partners has been reported to occur in 64% of cases, with injuries in 3%.”
In both the United States and the United Kingdom, there is a
        Duhi_9781400069286_2p_all_r1.j.indd 256 10/17/11 12:02 PM

        The Neurology of Free Will ● 257
history of murderers arguing that sleep terrors caused them to com- mit crimes they would have never consciously carried out. Four years before Thomas was arrested, for instance, a man named Jules Lowe was found not guilty of murdering his eighty-three-year-old father after claiming that the attack occurred during a sleep terror. Prosecutors argued it was “far-fetched in the extreme” to believe that Lowe was asleep while he punched, kicked, and stamped his father for more than twenty minutes, leaving him with over ninety inju- ries. The jury disagreed and set him free. In September 2008, thirty- three-year-old Donna Sheppard-Saunders nearly suffocated her mother by holding a pillow over her face for thirty seconds. She was later acquitted of attempted murder by arguing that she had acted while asleep. In 2009, a British soldier admitted to raping a teenage girl, but said he was asleep and unconscious while he undressed himself, pulled down her pants, and began having sex. When he woke, mid-rape, he apologized and called the police. “I’ve just sort of committed a crime,” he told the emergency operator. “I honestly don’t know what happened. I woke up on top of her.” He had a his- tory of suffering from sleep terrors and was found not guilty. More than 150 murderers and rapists have escaped punishment in the past century using the automatism defense. Judges and juries, act- ing on behalf of society, have said that since the criminals didn’t choose to commit their crimes—since they didn’t consciously par- ticipate in the violence—they shouldn’t bear the blame.
For Brian Thomas, it also looked like a situation where a sleep disorder, rather than a murderous impulse, was at fault. “I’ll never forgive myself, ever,” he told one of the prosecutors. “Why did I do it?”
●● ●
After Dr. Idzikowski, the sleep specialist, observed Thomas in his laboratory, he submitted his findings: Thomas was asleep when he killed his wife. He hadn’t consciously committed a crime.
        Duhi_9781400069286_2p_all_r1.j.indd 257 10/17/11 12:02 PM

        258 ● THE POWER OF HABIT
As the trial started, prosecutors presented their evidence to the jury. Thomas had admitted to murdering his wife, they told jurors. He knew he had a history of sleepwalking. His failure to take pre- cautions while on vacation, they said, made him responsible for his crime.
But as arguments proceeded, it became clear prosecutors were fighting an uphill battle. Thomas’s lawyer argued that his client hadn’t meant to kill his wife—in fact, he wasn’t even in control of his own actions that night. Instead, he was reacting automatically to a perceived threat. He was following a habit almost as old as our spe- cies: the instinct to fight an attacker and protect a loved one. Once the most primitive parts of his brain were exposed to a cue—someone strangling his wife—his habit took over and he fought back, with no chance of his higher cognition interceding. Thomas was guilty of nothing more than being human, the lawyer argued, and reacting in the way his neurology—and most primitive habits—forced him to behave.
Even the prosecution’s own witnesses seemed to bolster the de- fense. Though Thomas had known he was capable of sleepwalking, the prosecution’s own psychiatrists said, there was nothing to sug- gest to him that it was therefore foreseeable he might kill. He had never attacked anyone in his sleep before. He had never previously harmed his wife.
When the prosecution’s chief psychiatrist took the stand, Thom- as’s lawyer began his cross-examination.
Did it seem fair that Thomas should be found guilty for an act he could not know was going to occur?
In her opinion, said Dr. Caroline Jacob, Thomas could not have reasonably anticipated his crime. And if he was convicted and sen- tenced to Broadmoor Hospital, where some of Britain’s most dan- gerous and mentally ill criminals were housed, well, “he does not belong there.”
The next morning, the head prosecutor addressed the jury.
        Duhi_9781400069286_2p_all_r1.j.indd 258 10/17/11 12:02 PM

        The Neurology of Free Will ● 259
“At the time of the killing the defendant was asleep and his mind had no control over what his body was doing,” he said. “We have reached the conclusion that the public interest would no longer be served by continuing to seek a special verdict from you. We there- fore offer no further evidence and invite you to return a straight not guilty verdict.” The jury did so.
Before Thomas was set free, the judge told him, “You are a de- cent man and a devoted husband. I strongly suspect you may well be feeling a sense of guilt. In the eyes of the law you bear no responsi- bility. You are discharged.”
It seems like a fair outcome. After all, Thomas was obviously devastated by his crime. He had no idea what he was doing when he acted—he was simply following a habit, and his capacity for deci- sion making was, in effect, incapacitated. Thomas is the most sym- pathetic murderer conceivable, someone so close to being a victim himself that when the trial ended, the judge tried to console him.
Yet many of those same excuses can be made for Angie Bach- mann, the gambler. She was also devastated by her actions. She would later say she carries a deep sense of guilt. And as it turns out, she was also following deeply ingrained habits that made it increas- ingly difficult for decision making to intervene.
But in the eyes of the law Bachmann is responsible for her hab- its, and Thomas isn’t. Is it right that Bachmann, a gambler, is guilt- ier than Thomas, a murderer? What does that tell us about the ethics of habit and choice?
III.
Three years after Angie Bachmann declared bankruptcy, her father passed away. She’d spent the previous half decade flying between her home and her parents’ house, tending to them as they became increasingly ill. His death was a blow. Then, two months later, her mother died.
        Duhi_9781400069286_2p_all_r1.j.indd 259 10/17/11 12:02 PM

        260 ● THE POWER OF HABIT
“My entire world disintegrated,” she said. “I would wake up every morning, and for a second forget they had passed, and then it would rush in that they were gone and I’d feel like someone was standing on my chest. I couldn’t think about anything else. I didn’t know what to do when I got out of bed.”
When their wills were read, Bachmann learned she had inher- ited almost $1 million.
She used $275,000 to buy her family a new home in Tennessee, near where her mother and father had lived, and spent a bit more to move her grown daughters nearby so everyone was close. Casino gambling wasn’t legal in Tennessee, and “I didn’t want to fall back into bad patterns,” she told me. “I wanted to live away from any- thing that reminded me of feeling out of control.” She changed her phone numbers and didn’t tell the casinos her new address. It felt safer that way.
Then one night, driving through her old hometown with her husband, picking up the last of their furniture from her previous home, she started thinking about her parents. How would she man- age without them? Why hadn’t she been a better daughter? She began hyperventilating. It felt like the beginning of a panic attack. It had been years since she had gambled, but in that moment she felt like she needed to find something to take her mind off the pain. She looked at her husband. She was desperate. This was a one-time thing.
“Let’s go to the casino,” she said.
When they walked in, one of the managers recognized her from when she was a regular and invited them into the players’ lounge. He asked how she had been, and it all came tumbling out: her par- ents’ passing and how hard it had hit her, how exhausted she was all the time, how she felt like she was on the verge of a breakdown. The manager was a good listener. It felt so good to finally say everything she had been thinking and be told that it was normal to feel this way.
Then she sat down at a blackjack table and played for three hours.
        Duhi_9781400069286_2p_all_r1.j.indd 260 10/17/11 12:02 PM

        The Neurology of Free Will ● 261
For the first time in months, the anxiety faded into background noise. She knew how to do this. She went blank. She lost a few thou- sand dollars.
Harrah’s Entertainment—the company that owned the casino— was known within the gaming industry for the sophistication of its customer-tracking systems. At the core of that system were com- puter programs much like those Andrew Pole created at Target, pre- dictive algorithms that studied gamblers’ habits and tried to figure out how to persuade them to spend more. The company assigned players a “predicted lifetime value,” and software built calendars that anticipated how often they would visit and how much they would spend. The company tracked customers through loyalty cards and mailed out coupons for free meals and cash vouchers; telemar- keters called people at home to ask where they had been. Casino employees were trained to encourage visitors to discuss their lives, in the hopes they might reveal information that could be used to predict how much they had to gamble with. One Harrah’s executive called this approach “Pavlovian marketing.” The company ran thou- sands of tests each year to perfect their methods. Customer tracking had increased the company’s profits by billions of dollars, and was so precise they could track a gambler’s spending to the cent and minute.*
Harrah’s, of course, was well aware that Bachmann had declared bankruptcy a few years earlier and had walked away from $20,000 in gambling debts. But soon after her conversation with the casino manager, she began receiving phone calls with offers of free limos that would take her to casinos in Mississippi. They offered to fly her and her husband to Lake Tahoe, put them in a suite, and give them tickets to an Eagles concert. “I said my daughter has to come, and she wants to bring a friend,” Bachmann said. No problem, the com- pany replied. Everyone’s airfare and rooms were free. At the concert,
*Harrah’s—now known as Caesars Entertainment—disputes some of Bachmann’s allegations. Their comments can be found in the notes.
        Duhi_9781400069286_2p_all_r1.j.indd 261 10/17/11 12:02 PM

        262 ● THE POWER OF HABIT
she sat in the front row. Harrah’s gave her $10,000 to play with, com- pliments of the house.
The offers kept coming. Every week another casino called, asking if she wanted a limo, entry to shows, plane tickets. Bachmann re- sisted at first, but eventually she started saying yes each time an in- vitation arrived. When a family friend mentioned that she wanted to get married in Las Vegas, Bachmann made a phone call and the next weekend they were in the Palazzo. “Not that many people even know it exists,” she told me. “I’ve called and asked about it, and the opera- tor said it’s too exclusive to give out information over the phone. The room was like something out of a movie. It had six bedrooms and a deck and private hot tub for each one. I had a butler.”
When she got to each casino, her gambling habits took over al- most as soon as she walked in. She would often play for hours at a stretch. She started small at first, using only the casino’s money. Then the numbers got larger, and she would replenish her chips with withdrawals from the ATM. It didn’t seem to her like there was a problem. Eventually she was playing $200 to $300 per hand, two hands at a time, sometimes for a dozen hours at a time. One night, she won $60,000. Twice she walked away up $40,000. One time she went to Vegas with $100,000 in her bag and came home with noth- ing. It didn’t really change her lifestyle. Her bank account was still so large that she never had to think about money. That’s why her parents had left her the inheritance in the first place: so she could enjoy herself.
She would try to slow down, but the casino’s appeals became more insistent. “One host told me that he would get fired if I didn’t come in that weekend,” she said. “They would say, ‘We sent you to this concert and we gave you this nice room, and you haven’t been gambling that much lately.’ Well, they did do those nice things for me.”
In 2005, her husband’s grandmother died and the family went back to her old hometown for the funeral. She went to the casino the
        Duhi_9781400069286_2p_all_r1.j.indd 262 10/17/11 12:02 PM

        The Neurology of Free Will ● 263
night before the service to clear her head and get mentally prepared for all the activity the next day. Over a span of twelve hours, she lost $250,000. At the time, it was almost as if the scale of the loss didn’t register. When she thought about it afterward—a quarter of a million dollars gone—it didn’t seem real. She had lied to herself about so much already: that her marriage was happy when she and her hus- band sometimes went days without really speaking; that her friends were close when she knew they appeared for Vegas trips and were gone when it was over; that she was a good mom when she saw her daughters making the same mistakes she had made, getting preg- nant too early; that her parents would have been pleased to see their money thrown away this way. It felt like there were only two choices: continue lying to herself or admit that she had dishonored every- thing her mother and father had worked so hard to earn.
A quarter of a million dollars. She didn’t tell her husband. “I con- centrated on something new whenever that night popped into my mind,” she said.
Soon, though, the losses were too big to ignore. Some nights, after her husband was asleep, Bachmann would crawl out of bed, sit at the kitchen table, and scribble out figures, trying to make sense of how much was gone. The depression that had started after her par- ents’ death seemed to be getting deeper. She felt so tired all the time.
And Harrah’s kept calling.
“This desperation starts once you realize how much you’ve lost, and then you feel like you can’t stop because you’ve got to win it back,” she said. “Sometimes I’d start feeling jumpy, like I couldn’t think straight, and I’d know that if I pretended I might take another trip soon, it would calm me down. Then they would call and I’d say yes because it was so easy to give in. I really believed I might win it back. I’d won before. If you couldn’t win, then gambling wouldn’t be legal, right?”
●● ●
        Duhi_9781400069286_2p_all_r1.j.indd 263
10/17/11
12:02 PM

        264 ● THE POWER OF HABIT
In 2010, a cognitive neuroscientist named Reza Habib asked twenty-two people to lie inside an MRI and watch a slot machine spin around and around. Half of the participants were “pathological gamblers”—people who had lied to their families about their gam- bling, missed work to gamble, or had bounced checks at a casino— while the other half were people who gambled socially but didn’t exhibit any problematic behaviors. Everyone was placed on their backs inside a narrow tube and told to watch wheels of lucky 7s, apples, and gold bars spin across a video screen. The slot machine was programmed to deliver three outcomes: a win, a loss, and a “near miss,” in which the slots almost matched up but, at the last moment, failed to align. None of the participants won or lost any money. All they had to do was watch the screen as the MRI recorded their neurological activity.
“We were particularly interested in looking at the brain systems involved in habits and addictions,” Habib told me. “What we found was that, neurologically speaking, pathological gamblers got more excited about winning. When the symbols lined up, even though they didn’t actually win any money, the areas in their brains related to emotion and reward were much more active than in non- pathological gamblers.
“But what was really interesting were the near misses. To patho- logical gamblers, near misses looked like wins. Their brains reacted almost the same way. But to a nonpathological gambler, a near miss was like a loss. People without a gambling problem were better at recognizing that a near miss means you still lose.”
Two groups saw the exact same event, but from a neurological perspective, they viewed it differently. People with gambling prob- lems got a mental high from the near misses—which, Habib hy- pothesizes, is probably why they gamble for so much longer than everyone else: because the near miss triggers those habits that prompt them to put down another bet. The nonproblem gamblers, when they saw a near miss, got a dose of apprehension that trig-
        Duhi_9781400069286_2p_all_r1.j.indd 264 10/17/11 12:02 PM

        The Neurology of Free Will ● 265
gered a different habit, the one that says I should quit before it gets
worse.
Routine
CRAVING TO WIN
Routine
CRAVING TO WIN
EXIT
Reward
        Cue
Reward Cue
It’s unclear if problem gamblers’ brains are different because they are born that way or if sustained exposure to slot machines, online poker, and casinos can change how the brain functions. What is clear is that real neurological differences impact how pathological gamblers process information—which helps explain why Angie Bachmann lost control every time she walked into a casino. Gaming companies are well aware of this tendency, of course, which is why in the past decades, slot machines have been reprogrammed to de- liver a more constant supply of near wins.* Gamblers who keep bet- ting after near wins are what make casinos, racetracks, and state lotteries so profitable. “Adding a near miss to a lottery is like pouring jet fuel on a fire,” said a state lottery consultant who spoke to me on the condition of anonymity. “You want to know why sales have ex- ploded? Every other scratch-off ticket is designed to make you feel like you almost won.”
*In the late 1990s, one of the largest slot machine manufacturers hired a former video game executive to help them design new slots. That executive’s insight was to program machines to deliver more near wins. Now, almost every slot contains numerous twists—such as free spins and sounds that erupt when icons almost align—as well as small payouts that make players feel like they are winning when, in truth, they are putting in more money than they are getting back. “No other form of gambling manipulates the human mind as beautifully as these machines,” an addictive-disorder researcher at the University of Connecticut School of Medicine told a New York Times reporter in 2004.
        Duhi_9781400069286_2p_all_r1.j.indd 265 10/17/11 12:02 PM

        266 ● THE POWER OF HABIT
The areas of the brain that Habib scrutinized in his experiment— the basal ganglia and the brain stem—are the same regions where habits reside (as well as where behaviors during sleep terrors start). In the past decade, as new classes of pharmaceuticals have emerged that target that region—such as medications for Parkinson’s disease—we’ve learned a great deal about how sensitive some habits can be to outside stimulation. Class action lawsuits in the United States, Australia, and Canada have been filed against drug manufac- turers, alleging that pharmaceuticals caused patients to compulsively bet, eat, shop, and masturbate by targeting the circuitry involved in the habit loop. In 2008, a federal jury in Minnesota awarded a patient $8.2 million in a lawsuit against a drug company after the man claimed that his medication had caused him to gamble away more than $250,000. Hundreds of similar cases are pending.
“In those cases, we can definitively say that patients have no con- trol over their obsessions, because we can point to a drug that im- pacts their neurochemistry,” said Habib. “But when we look at the brains of people who are obsessive gamblers, they look very similar—except they can’t blame it on a medication. They tell re- searchers they don’t want to gamble, but they can’t resist the crav- ings. So why do we say that those gamblers are in control of their actions and the Parkinson’s patients aren’t?”
●● ●
On March 18, 2006, Angie Bachmann flew to a casino at Harrah’s invitation. By then, her bank account was almost empty. When she tried to calculate how much she had lost over her lifetime, she put the figure at about $900,000. She had told Harrah’s that she was al- most broke, but the man on the phone said to come anyway. They would give her a line of credit, he said.
“It felt like I couldn’t say no, like whenever they dangled the
        Duhi_9781400069286_2p_all_r1.j.indd 266 10/17/11 12:02 PM

        The Neurology of Free Will ● 267
smallest temptation in front of me, my brain would shut off. I know that sounds like an excuse, but they always promised it would be different this time, and I knew no matter how much I fought against it, I was eventually going to give in.”
She brought the last of her money with her. She started playing $400 a hand, two hands at a time. If she could get up a little bit, she told herself, just $100,000, she could quit and have something to give her kids. Her husband joined her for a while, but at midnight he went to bed. Around 2 A.M., the money she had come with was gone. A Harrah’s employee gave her a promissory note to sign. Six times she signed for more cash, for a total of $125,000.
At about six in the morning, she hit a hot streak and her piles of chips began to grow. A crowd gathered. She did a quick tally: not quite enough to pay off the notes she had signed, but if she kept playing smart, she would come out on top, and then quit for good. She won five times in a row. She only needed to win $20,000 more to pull ahead. Then the dealer hit 21. Then he hit it again. A few hands later, he hit it a third time. By ten in the morning, all her chips were gone. She asked for more credit, but the casino said no.
Bachmann left the table dazed and walked to her suite. It felt like the floor was shaking. She trailed a hand along the wall so that if she fell, she’d know which way to lean. When she got to the room, her husband was waiting for her.
“It’s all gone,” she told him.
“Why don’t you take a shower and go to bed?” he said. “It’s okay. You’ve lost before.”
“It’s all gone,” she said.
“What do you mean?”
“The money is gone,” she said. “All of it.”
“At least we still have the house,” he said.
She didn’t tell him that she’d taken out a line of credit on their
home and had gambled it away.
        Duhi_9781400069286_2p_all_r1.j.indd 267 10/17/11 12:02 PM

        268 ● THE POWER OF HABIT IV.
Brian Thomas murdered his wife. Angie Bachmann squandered her inheritance. Is there a difference in how society should assign responsibility?
Thomas’s lawyer argued that his client wasn’t culpable for his wife’s death because he acted unconsciously, automatically, his reac- tion cued by the belief that an intruder was attacking. He never chose to kill, his lawyer said, and so he shouldn’t be held responsible for her death. By the same logic, Bachmann—as we know from Reza Habib’s research on the brains of problem gamblers—was also driven by powerful cravings. She may have made a choice that first day when she got dressed up and decided to spend the afternoon in a casino, and perhaps in the weeks or months that followed. But years later, by the time she was losing $250,000 in a single night, after she was so desperate to fight the urges that she moved to a state where gambling wasn’t legal, she was no longer making con- scious decisions. “Historically, in neuroscience, we’ve said that peo- ple with brain damage lose some of their free will,” said Habib. “But when a pathological gambler sees a casino, it seems very similar. It seems like they’re acting without choice.”
Thomas’s lawyer argued, in a manner that everyone believed, that his client had made a terrible mistake and would carry the guilt of it for life. However, isn’t it clear that Bachmann feels much the same way? “I feel so guilty, so ashamed of what I’ve done,” she told me. “I feel like I’ve let everyone down. I know that I’ll never be able to make up for this, no matter what I do.”
That said, there is one critical distinction between the cases of Thomas and Bachmann: Thomas murdered an innocent person. He committed what has always been the gravest of crimes. Angie Bachmann lost money. The only victims were herself, her family, and a $27 billion company that loaned her $125,000.
        Duhi_9781400069286_2p_all_r1.j.indd 268 10/17/11 12:02 PM

        The Neurology of Free Will ● 269
Thomas was set free by society and Bachmann was held account- able for her deeds.
Ten months after Bachmann lost everything, Harrah’s tried to collect from her bank. The promissory notes she signed bounced, and so Harrah’s sued her, demanding Bachmann pay her debts and an additional $375,000 in penalties—a civil punishment, in effect, for committing a crime. She countersued, claiming that by extend- ing her credit, free suites, and booze, Harrah’s had preyed on some- one they knew had no control over her habits. Her case went all the way to the state Supreme Court. Bachmann’s lawyer—echoing the arguments that Thomas’s attorney had made on the murderer’s behalf—said that she shouldn’t be held culpable because she had been reacting automatically to temptations that Harrah’s put in front of her. Once the offers started rolling in, he argued, once she walked into the casino, her habits took over and it was impossible for her to control her behavior.
The justices, acting on behalf of society, said Bachmann was wrong. “There is no common law duty obligating a casino operator to refrain from attempting to entice or contact gamblers that it knows or should know are compulsive gamblers,” the court wrote. Indiana had a “voluntary exclusion program” in which any person could ask for their name to be placed upon a list that required casi- nos to bar them from playing, and “the existence of the voluntary exclusion program suggests the legislature intended pathological gamblers to take personal responsibility to prevent and protect themselves against compulsive gambling,” wrote Justice Robert Rucker.
Perhaps the difference in outcomes for Thomas and Bachmann is fair. After all, it’s easier to sympathize with a devastated widower than a housewife who threw everything away.
Why is it easier, though? Why does it seem the bereaved husband is a victim, while the bankrupt gambler got her just deserts? Why do
        Duhi_9781400069286_2p_all_r1.j.indd 269 10/17/11 12:02 PM

        270 ● THE POWER OF HABIT
some habits seem like they should be so easy to control, while oth- ers seem out of reach?
More important, is it right to make a distinction in the first place?
“Some thinkers,” Aristotle wrote in Nicomachean Ethics, “hold that it is by nature that people become good, others that it is by habit, and others that it is by instruction.” For Aristotle, habits reigned supreme. The behaviors that occur unthinkingly are the evidence of our truest selves, he said. So “just as a piece of land has to be prepared beforehand if it is to nourish the seed, so the mind of the pupil has to be prepared in its habits if it is to enjoy and dislike the right things.”
Habits are not as simple as they appear. As I’ve tried to demon- strate throughout this book, habits—even once they are rooted in our minds—aren’t destiny. We can choose our habits, once we know how. Everything we know about habits, from neurologists studying amnesiacs and organizational experts remaking companies, is that any of them can be changed, if you understand how they function.
Hundreds of habits influence our days—they guide how we get dressed in the morning, talk to our kids, and fall asleep at night; they impact what we eat for lunch, how we do business, and whether we exercise or have a beer after work. Each of them has a different cue and offers a unique reward. Some are simple and others are complex, drawing upon emotional triggers and offering subtle neu- rochemical prizes. But every habit, no matter its complexity, is mal- leable. The most addicted alcoholics can become sober. The most dysfunctional companies can transform themselves. A high school dropout can become a successful manager.
However, to modify a habit, you must decide to change it. You must consciously accept the hard work of identifying the cues and rewards that drive the habits’ routines, and find alternatives. You must know you have control and be self-conscious enough to use it—and every chapter in this book is devoted to illustrating a differ- ent aspect of why that control is real.
        Duhi_9781400069286_2p_all_r1.j.indd 270 10/17/11 12:02 PM

        The Neurology of Free Will ● 271
So though both Angie Bachmann and Brian Thomas made varia- tions on the same claim—that they acted out of habit, that they had no control over their actions because those behaviors unfolded automatically—it seems fair that they should be treated differently. It is just that Angie Bachmann should be held accountable and that Brian Thomas should go free because Thomas never knew the pat- terns that drove him to kill existed in the first place—much less that he could master them. Bachmann, on the other hand, was aware of her habits. And once you know a habit exists, you have the respon- sibility to change it. If she had tried a bit harder, perhaps she could have reined them in. Others have done so, even in the face of greater temptations.
That, in some ways, is the point of this book. Perhaps a sleep- walking murderer can plausibly argue he wasn’t aware of his habit, and so he doesn’t bear responsibility for his crime. But almost all the other patterns that exist in most people’s lives—how we eat and sleep and talk to our kids, how we unthinkingly spend our time, at- tention, and money—those are habits that we know exist. And once you understand that habits can change, you have the freedom—and the responsibility—to remake them. Once you understand that hab- its can be rebuilt, the power of habit becomes easier to grasp, and the only option left is to get to work.
●● ●
“All our life,” William James told us in the prologue, “so far as it has definite form, is but a mass of habits—practical, emotional, and intellectual—systematically organized for our weal or woe, and bearing us irresistibly toward our destiny, whatever the latter may be.”
James, who died in 1910, hailed from an accomplished family. His father was a wealthy and prominent theologian. His brother, Henry, was a brilliant, successful writer whose novels are still stud-
        Duhi_9781400069286_2p_all_r1.j.indd 271 10/17/11 12:02 PM

        272 ● THE POWER OF HABIT
ied today. William, into his thirties, was the unaccomplished one in the family. He was sick as a child. He wanted to become a painter, and then enrolled in medical school, then left to join an expedition up the Amazon River. Then he quit that, as well. He chastised him- self in his diary for not being good at anything. What’s more, he wasn’t certain if he could get better. In medical school, he had vis- ited a hospital for the insane and had seen a man hurling himself against a wall. The patient, a doctor explained, suffered from hallu- cinations. James didn’t say that he often felt like he shared more in common with the patients than his fellow physicians.
“Today I about touched bottom, and perceive plainly that I must face the choice with open eyes,” James wrote in his diary in 1870, when he was twenty-eight years old. “Shall I frankly throw the moral business overboard, as one unsuited to my innate aptitudes?”
Is suicide, in other words, a better choice?
Two months later, James made a decision. Before doing anything rash, he would conduct a yearlong experiment. He would spend twelve months believing that he had control over himself and his destiny, that he could become better, that he had the free will to change. There was no proof that it was true. But he would free him- self to believe, all evidence to the contrary, that change was possible. “I think that yesterday was a crisis in my life,” he wrote in his diary. Regarding his ability to change, “I will assume for the present—until next year—that it is no illusion. My first act of free will shall be to believe in free will.”
Over the next year, he practiced every day. In his diary, he wrote as if his control over himself and his choices was never in question. He got married. He started teaching at Harvard. He began spending time with Oliver Wendell Holmes, Jr., who would go on to become a Supreme Court justice, and Charles Sanders Peirce, a pioneer in the study of semiotics, in a discussion group they called the Meta- physical Club. Two years after writing his diary entry, James sent a letter to the philosopher Charles Renouvier, who had expounded at
        Duhi_9781400069286_2p_all_r1.j.indd 272 10/17/11 12:02 PM

        The Neurology of Free Will ● 273
length on free will. “I must not lose this opportunity of telling you of the admiration and gratitude which have been excited in me by the reading of your Essais,” James wrote. “Thanks to you I possess for the first time an intelligible and reasonable conception of free- dom. . . . I can say that through that philosophy I am beginning to experience a rebirth of the moral life; and I can assure you, sir, that this is no small thing.”
Later, he would famously write that the will to believe is the most important ingredient in creating belief in change. And one of the most important methods for creating that belief, he argued, was habits. Habits, he noted, are what allow us to “do a thing with diffi- culty the first time, but soon do it more and more easily, and finally, with sufficient practice, do it semi-mechanically, or with hardly any consciousness at all.” Once we choose who we want to be, people grow “to the way in which they have been exercised, just as a sheet of paper or a coat, once creased or folded, tends to fall forever after- ward into the same identical folds.”
If you believe you can change—if you make it a habit—the change becomes real. This is the real power of habit: the insight that your habits are what you choose them to be. Once that choice occurs—and becomes automatic, habitual—it’s not only real, it starts to seem inevitable, the thing, as James wrote, that bears “us irresistibly toward our destiny, whatever the latter may be.”
The way we habitually think of our surroundings and ourselves create the worlds that each of us inhabit. “There are these two young fish swimming along and they happen to meet an older fish swim- ming the other way, who nods at them and says ‘Morning, boys. How’s the water?’” the writer David Foster Wallace told a class of graduating college students in 2005. “And the two young fish swim on for a bit, and then eventually one of them looks over at the other and goes ‘What the hell is water?’”
The water—the habits and patterns—is the unthinking choices and invisible decisions that surround us every day. And which, just
        Duhi_9781400069286_2p_all_r1.j.indd 273 10/17/11 12:02 PM

        274 ● THE POWER OF HABIT
by looking for them, become visible again. And once it is visible, it’s within our control.
Throughout his life, William James wrote about habits and their central role in creating happiness and success. He eventually de- voted an entire chapter in his masterpiece The Principles of Psychol- ogy to the topic. Water, he said, is the most apt analogy for how a habit works. Water “hollows out for itself a channel, which grows broader and deeper; and, after having ceased to flow, it resumes, when it flows again, the path traced by itself before.”
You now know how to redirect that path. You now have the power to swim.