PART THREE
The Habits of Societies

 8
SADDLEBACK CHURCH AND THE MONTGOMERY BUS BOYCOTT
How Movements Happen
I.
The 6 p.m. Cleveland Avenue bus pulled to the curb and the petite forty-two-year-old African American woman in rimless glasses and a conservative brown jacket climbed on board, reached into her purse, and dropped a ten-cent fare into the till.
It was Thursday, December 1, 1955, in Montgomery, Alabama, and she had just finished a long day at Montgomery Fair, the depart- ment store where she worked as a seamstress. The bus was crowded and, by law, the first four rows were reserved for white passengers. The area where blacks were allowed to sit, in the back, was already full and so the woman—Rosa Parks—sat in a center row, right be- hind the white section, where either race could claim a seat.
As the bus continued on its route, more people boarded. Soon, all the rows were filled and some—including a white passenger— were standing in the aisle, holding on to an overhead bar. The bus driver, James F. Blake, seeing the white man on his feet, shouted at the black passengers in Parks’s area to give up their seats, but no
        Duhi_9781400069286_2p_all_r1.j.indd 215 10/17/11 12:01 PM
        216 ● THE POWER OF HABIT
one moved. It was noisy. They might not have heard. Blake pulled over to a bus stop in front of the Empire Theater on Montgomery Street and walked back.
“Y’all better make it light on yourselves and let me have those seats,” he said. Three of the black passengers got up and moved to the rear, but Parks stayed put. She wasn’t in the white section, she told the driver, and besides, there was only one white rider standing.
“If you don’t stand up,” Blake said, “I’m going to call the police and have you arrested.”
“You may do that,” Parks said.
The driver left and found two policemen.
“Why don’t you stand up?” one of them asked Parks after they
boarded.
“Why do you push us around?” she said.
“I don’t know,” the officer answered. “But the law is the law and
you’re under arrest.”
At that moment, though no one on that bus knew it, the civil
rights movement pivoted. That small refusal was the first in a series of actions that shifted the battle over race relations from a struggle fought by activists in courts and legislatures into a contest that would draw its strength from entire communities and mass pro- tests. Over the next year, Montgomery’s black population would rise up and boycott the city’s buses, ending their strike only once the law segregating races on public transportation was stricken from the books. The boycott would financially cripple the bus line, draw tens of thousands of protesters to rallies, introduce the country to a char- ismatic young leader named Martin Luther King, Jr., and spark a movement that would spread to Little Rock, Greensboro, Raleigh, Birmingham, and, eventually, to Congress. Parks would become a hero, a recipient of the Presidential Medal of Freedom, and a shin- ing example of how a single act of defiance can change the world.
But that isn’t the whole story. Rosa Parks and the Montgomery bus
        Duhi_9781400069286_2p_all_r1.j.indd 216 10/17/11 12:01 PM

        Saddleback Church and the Montgomery Bus Boycott ● 217
boycott became the epicenter of the civil rights campaign not only because of an individual act of defiance, but also because of social patterns. Parks’s experiences offer a lesson in the power of social habits—the behaviors that occur, unthinkingly, across dozens or hundreds or thousands of people which are often hard to see as they emerge, but which contain a power that can change the world. Social habits are what fill streets with protesters who may not know one another, who might be marching for different reasons, but who are all moving in the same direction. Social habits are why some initia- tives become world-changing movements, while others fail to ignite. And the reason why social habits have such influence is because at the root of many movements—be they large-scale revolutions or sim- ple fluctuations in the churches people attend—is a three-part pro- cess that historians and sociologists say shows up again and again:
A movement starts because of the social habits of friendship and the strong ties between close acquaintances.
It grows because of the habits of a community, and the weak ties that hold neighborhoods and clans together.
And it endures because a movement’s leaders give participants new habits that create a fresh sense of identity and a feeling of own- ership.
Usually, only when all three parts of this process are fulfilled can a movement become self-propelling and reach a critical mass. There are other recipes for successful social change and hundreds of de- tails that differ between eras and struggles. But understanding how social habits work helps explain why Montgomery and Rosa Parks became the catalyst for a civil rights crusade.
It wasn’t inevitable that Parks’s act of rebellion that winter day would result in anything other than her arrest. Then habits inter- vened, and something amazing occurred.
●● ●
        Duhi_9781400069286_2p_all_r1.j.indd 217
10/17/11
12:01 PM

        218 ● THE POWER OF HABIT
Rosa Parks wasn’t the first black passenger jailed for breaking Mont- gomery’s bus segregation laws. She wasn’t even the first that year. In 1946, Geneva Johnson had been arrested for talking back to a Mont- gomery bus driver over seating. In 1949, Viola White, Katie Wing- field, and two black children were arrested for sitting in the white section and refusing to move. That same year, two black teenagers visiting from New Jersey—where buses were integrated—were ar- rested and jailed after breaking the law by sitting next to a white man and a boy. In 1952, a Montgomery policeman shot and killed a black man when he argued with a bus driver. In 1955, just months before Parks was taken to jail, Claudette Colvin and Mary Louise Smith were arrested in separate incidents for refusing to give their seats to white passengers.
None of those arrests resulted in boycotts or protests, however. “There weren’t many real activists in Montgomery at the time,” Tay- lor Branch, the Pulitzer Prize–winning civil rights historian, told me. “People didn’t mount protests or marches. Activism was some- thing that happened in courts. It wasn’t something average people did.”
When a young Martin Luther King, Jr., arrived in Montgomery in 1954, for instance, a year before Parks’s arrest he found a majority of the city’s blacks accepted segregation “without apparent protest. Not only did they seem resigned to segregation per se; they also ac- cepted the abuses and indignities which came with it.”
So why, when Parks was arrested, did things change?
One explanation is that the political climate was shifting. The previous year, the U.S. Supreme Court had handed down Brown v. Board of Education, ruling that segregation was illegal within public schools; six months before Parks’s arrest, the Court had issued what came to be known as Brown II—a decision ordering that school in- tegration must proceed with “all deliberate speed.” There was a powerful sense across the nation that change was in the air.
But that isn’t sufficient to explain why Montgomery became
        Duhi_9781400069286_2p_all_r1.j.indd 218 10/17/11 12:01 PM

        Saddleback Church and the Montgomery Bus Boycott ● 219
ground zero for the civil rights struggle. Claudette Colvin and Mary Louise Smith had been arrested in the wake of Brown v. Board, and yet they didn’t spark a protest. Brown, for many Montgomery resi- dents, was an abstraction from a far-off courthouse, and it was un- clear how—or if—its impact would be felt locally. Montgomery wasn’t Atlanta or Austin or other cities where progress seemed pos- sible. “Montgomery was a pretty nasty place,” Branch said. “Racism was set in its ways there.”
When Parks was arrested, however, it sparked something un- usual within the city. Rosa Parks, unlike other people who had been jailed for violating the bus segregation law, was deeply respected and embedded within her community. So when she was arrested, it triggered a series of social habits—the habits of friendship—that ignited an initial protest. Parks’s membership in dozens of social networks across Montgomery allowed her friends to muster a re- sponse before the community’s normal apathy could take hold.
Montgomery’s civil life, at the time, was dominated by hundreds of small groups that created the city’s social fabric. The city’s Direc- tory of Civil and Social Organizations was almost as thick as its phone book. Every adult, it seemed—particularly every black adult— belonged to some kind of club, church, social group, community center, or neighborhood organization, and often more than one. And within these social networks, Rosa Parks was particularly well known and liked. “Rosa Parks was one of those rare people of whom everyone agreed that she gave more than she got,” Branch wrote in his history of the civil rights movement, Parting the Waters. “Her character represented one of the isolated high blips on the graph of human nature, offsetting a dozen or so sociopaths.” Parks’s many friendships and affiliations cut across the city’s racial and economic lines. She was the secretary of the local NAACP chapter, attended the Methodist church, and helped oversee a youth organization at the Lutheran church near her home. She spent some weekends vol- unteering at a shelter, others with a botanical club, and on Wednes-
        Duhi_9781400069286_2p_all_r1.j.indd 219 10/17/11 12:01 PM

        220 ● THE POWER OF HABIT
day nights often joined a group of women who knit blankets for a local hospital. She volunteered dressmaking services to poor fami- lies and provided last-minute gown alterations for wealthy white debutantes. She was so deeply enmeshed in the community, in fact, that her husband complained that she ate more often at potlucks than at home.
In general, sociologists say, most of us have friends who are like us. We might have a few close acquaintances who are richer, a few who are poorer, and a few of different races—but, on the whole, our deepest relationships tend to be with people who look like us, earn about the same amount of money, and come from similar back- grounds.
Parks’s friends, in contrast, spanned Montgomery’s social and economic hierarchies. She had what sociologists call “strong ties”— firsthand relationships—with dozens of groups throughout Mont- gomery that didn’t usually come into contact with one another. “This was absolutely key,” Branch said. “Rosa Parks transcended the so- cial stratifications of the black community and Montgomery as a whole. She was friends with field hands and college professors.”
And the power of those friendships became apparent as soon as Parks landed in jail.
●● ●
Rosa Parks called her parents’ home from the police station. She was panicked, and her mother—who had no idea what to do—started going through a mental Rolodex of Parks’s friends, trying to think of someone who might be able to help. She called the wife of E. D. Nixon, the former head of the Montgomery NAACP, who in turn called her husband and told him that Parks needed to be bailed out of jail. He immediately agreed to help, and called a prominent white lawyer named Clifford Durr who knew Parks because she had hemmed dresses for his three daughters.
        Duhi_9781400069286_2p_all_r1.j.indd 220 10/17/11 12:01 PM

        Saddleback Church and the Montgomery Bus Boycott ● 221
Nixon and Durr went to the jailhouse, posted bail for Parks, and took her home. They’d been looking for the perfect case to challenge Montgomery’s bus segregation laws, and sensing an opportunity, they asked Parks if she would be willing to let them fight her arrest in court. Parks’s husband was opposed to the idea. “The white folks will kill you, Rosa,” he told her.
But Parks had spent years working with Nixon at the NAACP. She had been in Durr’s house and had helped his daughters prepare for cotillions. Her friends were now asking her for a favor.
“If you think it will mean something to Montgomery and do some good,” she told them, “I’ll be happy to go along with it.”
That night—just a few hours after the arrest—news of Parks’s jailing began to filter through the black community. Jo Ann Robin- son, the president of a powerful political group of schoolteachers and a friend of Parks’s from numerous organizations, heard about it. So did many of the schoolteachers in Robinson’s group, and many of the parents of their students. Close to midnight, Robinson called an impromptu meeting and suggested that everyone boycott the city’s buses on Monday, four days hence, when Parks was to appear in court.
Afterward, Robinson snuck into her office’s mimeograph room and made copies of a flyer.
“Another Negro woman has been arrested and thrown into jail because she refused to get up out of her seat on the bus for a white person to sit down,” it read. “This woman’s case will come up on Monday. We are, therefore, asking every Negro to stay off the buses Monday in protest of the arrest and trial.”
Early the next morning, Robinson gave stacks of the flyers to schoolteachers and asked them to distribute it to parents and co- workers. Within twenty-four hours of Parks’s arrest, word of her jailing and the boycott had spread to some of the city’s most influen- tial communities—the local NAACP, a large political group, a num- ber of black schoolteachers, and the parents of their students. Many
        Duhi_9781400069286_2p_all_r1.j.indd 221 10/17/11 12:01 PM

        222 ● THE POWER OF HABIT
of the people who received a flyer knew Rosa Parks personally—they had sat next to her in church or at a volunteer meeting and consid- ered her a friend. There’s a natural instinct embedded in friendship, a sympathy that makes us willing to fight for someone we like when they are treated unjustly. Studies show that people have no prob- lems ignoring strangers’ injuries, but when a friend is insulted, our sense of outrage is enough to overcome the inertia that usually makes protests hard to organize. When Parks’s friends learned about her arrest and the boycott, the social habits of friendship—the natural inclination to help someone we respect—kicked in.
The first mass movement of the modern civil rights era could have been sparked by any number of earlier arrests. But it began with Rosa Parks because she had a large, diverse, and connected set of friends—who, when she was arrested, reacted as friends natu- rally respond, by following the social habits of friendship and agree- ing to show their support.
Still, many expected the protest would be nothing more than a one-day event. Small protests pop up every day around the world, and almost all of them quickly fizzle out. No one has enough friends to change the world.
Which is why the second aspect of the social habits of movements is so important. The Montgomery bus boycott became a society-wide action because a sense of obligation that held the black community together was activated soon after Parks’s friends started spreading the word. People who hardly knew Rosa Parks decided to participate because of a social peer pressure—an influence known as “the power of weak ties”—that made it difficult to avoid joining in.
II.
Imagine, for a moment, that you’re an established midlevel execu- tive at a prosperous company. You’re successful and well liked. You’ve spent years building a reputation inside your firm and culti-
        Duhi_9781400069286_2p_all_r1.j.indd 222 10/17/11 12:01 PM

        Saddleback Church and the Montgomery Bus Boycott ● 223
vating a network of friends that you can tap for clients, advice, and industry gossip. You belong to a church, a gym, and a country club, as well as the local chapter of your college alumni association. You’re respected and often asked to join various committees. When people within your community hear of a business opportunity, they often pass it your way.
Now imagine you get a phone call. It’s a midlevel executive at another company looking for a new job. Will you help him by put- ting in a good word with your boss, he asks?
If the person on the telephone is a total stranger, it’s an easy deci- sion. Why risk your standing inside your firm helping someone you don’t know?
If the person on the phone is a close friend, on the other hand, it’s also an easy choice. Of course you’ll help. That’s what friends do. However, what if the person on the phone isn’t a good friend or a stranger, but something in between? What if you have friends in common, but don’t know each other very well? Do you vouch for the caller when your boss asks if he’s worth an interview? How much of your own reputation and energy, in other words, are you willing to
expend to help a friend of a friend get a job?
In the late 1960s, a Harvard PhD student named Mark Granovet-
ter set out to answer that question by studying how 282 men had found their current employment. He tracked how they had learned about open positions, whom they had called for referrals, the meth- ods they used to land interviews, and most important, who had pro- vided a helping hand. As expected, he found that when job hunters approached strangers for assistance, they were rejected. When they appealed to friends, help was provided.
More surprising, however, was how often job hunters also re- ceived help from casual acquaintances—friends of friends—people who were neither strangers nor close pals. Granovetter called those connections “weak ties,” because they represented the links that connect people who have acquaintances in common, who share
        Duhi_9781400069286_2p_all_r1.j.indd 223 10/17/11 12:01 PM

        224 ● THE POWER OF HABIT
membership in social networks, but aren’t directly connected by the strong ties of friendship themselves.
In fact, in landing a job, Granovetter discovered, weak-tie acquain- tances were often more important than strong-tie friends because weak ties give us access to social networks where we don’t otherwise belong. Many of the people Granovetter studied had learned about new job opportunities through weak ties, rather than from close friends, which makes sense because we talk to our closest friends all the time, or work alongside them or read the same blogs. By the time they have heard about a new opportunity, we probably know about it, as well. On the other hand, our weak-tie acquaintances—the people we bump into every six months—are the ones who tell us about jobs we would otherwise never hear about.
When sociologists have examined how opinions move through communities, how gossip spreads or political movements start, they’ve discovered a common pattern: Our weak-tie acquaintances are often as influential—if not more—than our close-tie friends. As Granovetter wrote, “Individuals with few weak ties will be deprived of information from distant parts of the social system and will be confined to the provincial news and views of their close friends. This deprivation will not only insulate them from the latest ideas and fashions but may put them in a disadvantaged position in the labor market, where advancement can depend . . . on knowing about appropriate job openings at just the right time.
“Furthermore, such individuals may be difficult to organize or integrate into political movements of any kind. . . . While members of one or two cliques may be efficiently recruited, the problem is that, without weak ties, any momentum generated in this way does not spread beyond the clique. As a result, most of the population will be untouched.”
The power of weak ties helps explain how a protest can expand from a group of friends into a broad social movement. Convincing thousands of people to pursue the same goal—especially when that
        Duhi_9781400069286_2p_all_r1.j.indd 224 10/17/11 12:01 PM

        Saddleback Church and the Montgomery Bus Boycott ● 225
pursuit entails real hardship, such as walking to work rather than taking the bus, or going to jail, or even skipping a morning cup of coffee because the company that sells it doesn’t support organic farming—is hard. Most people don’t care enough about the latest outrage to give up their bus ride or caffeine unless it’s a close friend that has been insulted or jailed. So there is a tool that activists have long relied upon to compel protest, even when a group of people don’t necessarily want to participate. It’s a form of persuasion that has been remarkably effective over hundreds of years. It’s the sense of obligation that neighborhoods or communities place upon them- selves.
In other words, peer pressure.
Peer pressure—and the social habits that encourage people to conform to group expectations—is difficult to describe, because it so often differs in form and expression from person to person. These social habits aren’t so much one consistent pattern as dozens of individual habits that ultimately cause everyone to move in the same direction.
The habits of peer pressure, however, have something in com- mon. They often spread through weak ties. And they gain their au- thority through communal expectations. If you ignore the social obligations of your neighborhood, if you shrug off the expected pat- terns of your community, you risk losing your social standing. You endanger your access to many of the social benefits that come from joining the country club, the alumni association, or the church in the first place.
In other words, if you don’t give the caller looking for a job a helping hand, he might complain to his tennis partner, who might mention those grumblings to someone in the locker room who you were hoping to attract as a client, who is now less likely to return your call because you have a reputation for not being a team player. On a playground, peer pressure is dangerous. In adult life, it’s how business gets done and communities self-organize.
        Duhi_9781400069286_2p_all_r1.j.indd 225 10/17/11 12:01 PM

        226 ● THE POWER OF HABIT
Such peer pressure, on its own, isn’t enough to sustain a move- ment. But when the strong ties of friendship and the weak ties of peer pressure merge, they create incredible momentum. That’s when widespread social change can begin.
●● ●
To see how the combination of strong and weak ties can propel a movement, fast forward to nine years after Rosa Parks’s arrest, when hundreds of young people volunteered to expose themselves to deadly risks for the civil rights crusade.
In 1964, students from across the country—many of them whites from Harvard, Yale, and other northern universities—applied for something called the “Mississippi Summer Project.” It was a ten-week program devoted to registering black voters in the South. The project came to be known as Freedom Summer, and many who applied were aware it would be dangerous. In the months before the program started, newspapers and magazines were filled with arti- cles predicting violence (which proved tragically accurate when, just a week after it began, white vigilantes killed three volunteers outside Longdale, Mississippi). The threat of harm kept many students from participating in the Mississippi Summer Project, even after they applied. More than a thousand applicants were accepted into Freedom Summer, but when it came time to head south in June, more than three hundred of those invited to participate decided to stay home.
In the 1980s, a sociologist at the University of Arizona named Doug McAdam began wondering if it was possible to figure out why some people had participated in Freedom Summer and others with- drew. He started by reading 720 of the applications students had submitted decades earlier. Each was five pages long. Applicants were asked about their backgrounds, why they wanted to go to Mis- sissippi, and their experiences with voter registration. They were
        Duhi_9781400069286_2p_all_r1.j.indd 226 10/17/11 12:01 PM

        Saddleback Church and the Montgomery Bus Boycott ● 227
told to provide a list of people organizers should contact if they were arrested. There were essays, references, and, for some, interviews. Applying was not a casual undertaking.
McAdam’s initial hypothesis was that students who ended up going to Mississippi probably had different motivations from those who stayed home, which explained the divergence in participation. To test this idea, he divided applicants into two groups. The first pile were people who said they wanted to go to Mississippi for “self- interested” motives, such as to “test myself,” to “be where the action is,” or to “learn about the southern way of life.” The second group were those with “other-oriented” motives, such as to “improve the lot of blacks,” to “aid in the full realization of democracy,” or to “demonstrate the power of nonviolence as a vehicle for social change.”
The self-centered, McAdam hypothesized, would be more likely to stay home once they realized the risks of Freedom Summer. The other-oriented would be more likely to get on the bus.
The hypothesis was wrong.
The selfish and the selfless, according to the data, showed up in equal numbers. Differences in motives did not explain “any signifi- cant distinctions between participants and withdrawals,” McAdam wrote.
Next, McAdam compared applicants’ opportunity costs. Maybe those who stayed home had husbands or girlfriends keeping them from going to Mississippi? Maybe they had graduated and had got- ten jobs, and couldn’t swing a two-month unpaid break?
Wrong again.
“Being married or holding a full-time job actually enhanced the applicant’s chances of going south,” McAdam concluded.
He had one hypothesis left. Each applicant was asked to list their memberships in student and political organizations and at least ten people they wanted kept informed of their summer activities, so McAdam took these lists and used them to chart each applicant’s
        Duhi_9781400069286_2p_all_r1.j.indd 227 10/17/11 12:01 PM

        228 ● THE POWER OF HABIT
social network. By comparing memberships in clubs, he was able to determine which applicants had friends who also applied for Free- dom Summer.
Once he finished, he finally had an answer as to why some stu- dents went to Mississippi, and others stayed home: because of so- cial habits—or more specifically, because of the power of strong and weak ties working in tandem. The students who participated in Freedom Summer were enmeshed in the types of communities where both their close friends and their casual acquaintances ex- pected them to get on the bus. Those who withdrew were also en- meshed in communities, but of a different kind—the kind where the social pressures and habits didn’t compel them to go to Missis- sippi.
“Imagine you’re one of the students who applied,” McAdam told me. “On the day you signed up for Freedom Summer, you filled out the application with five of your closest friends and you were all feel- ing really motivated.
“Now, it’s six months later and departure day is almost here. All the magazines are predicting violence in Mississippi. You called your parents, and they told you to stay at home. It would be strange, at that point, if you weren’t having second thoughts.
“Then, you’re walking across campus and you see a bunch of people from your church group, and they say, ‘We’re coordinating rides—when should we pick you up?’ These people aren’t your clos- est friends, but you see them at club meetings and in the dorm, and they’re important within your social community. They all know you’ve been accepted to Freedom Summer, and that you’ve said you want to go. Good luck pulling out at that point. You’d lose a huge amount of social standing. Even if you’re having second thoughts, there’s real consequences if you withdraw. You’ll lose the respect of people whose opinions matter to you.”
When McAdam looked at applicants with religious orientations— students who cited a “Christian duty to help those in need” as their
        Duhi_9781400069286_2p_all_r1.j.indd 228 10/17/11 12:01 PM

        Saddleback Church and the Montgomery Bus Boycott ● 229
motivation for applying, for instance, he found mixed levels of par- ticipation. However, among those applicants who mentioned a reli- gious orientation and belonged to a religious organization, McAdam found that every single one made the trip to Mississippi. Once their communities knew they had been accepted into Freedom Summer, it was impossible for them to withdraw.
On the other hand, consider the social networks of applicants who were accepted into the program but didn’t go to Mississippi. They, too, were involved in campus organizations. They, too, be- longed to clubs and cared about their standing within those com- munities. But the organizations they belonged to—the newspaper and student government, academic groups and fraternities—had different expectations. Within those communities, someone could withdraw from Freedom Summer and suffer little or no decline in the prevailing social hierarchy.
When faced with the prospect of getting arrested (or worse) in Mississippi, most students probably had second thoughts. How- ever, some were embedded in communities where social habits—the expectations of their friends and the peer pressure of their acquaintances—compelled participation, so regardless of their hesi- tations, they bought a bus ticket. Others—who also cared about civil rights—belonged to communities where the social habits pointed in a slightly different direction, so they thought to themselves, Maybe I’ll just stay home.
●● ●
On the morning after he bailed Rosa Parks out of jail, E. D. Nixon placed a call to the new minister of the Dexter Avenue Baptist Church, Martin Luther King, Jr. It was a little after 5 A.M., but Nixon didn’t say hello or ask if he had awoken King’s two-week-old daugh- ter when the minister answered—he just launched into an account of Parks’s arrest, how she had been hauled into jail for refusing to
        Duhi_9781400069286_2p_all_r1.j.indd 229 10/17/11 12:01 PM

        230 ● THE POWER OF HABIT
give up her seat, and their plans to fight her case in court and boy- cott the city’s buses on Monday. At the time, King was twenty-six years old. He had been in Montgomery for only a year and was still trying to figure out his role within the community. Nixon was ask- ing for King’s endorsement as well as permission to use his church for a boycott meeting that night. King was wary of getting too deeply involved. “Brother Nixon,” he said, “let me think about it and you call me back.”
But Nixon didn’t stop there. He reached out to one of King’s clos- est friends—one of the strongest of King’s strong ties—named Ralph D. Abernathy, and asked him to help convince the young minister to participate. A few hours later, Nixon called King again.
“I’ll go along with it,” King told him.
“I’m glad to hear you say so,” Nixon said, “because I’ve talked to eighteen other people and told them to meet in your church tonight. It would have been kind of bad to be getting together there without you.” Soon, King was drafted into serving as president of the orga- nization that had sprung up to coordinate the boycott.
On Sunday, three days after Parks’s arrest, the city’s black ministers—after speaking to King and other members of the new organization—explained to their congregations that every black church in the city had agreed to a one-day protest. The message was clear: It would be embarrassing for any parishioner to sit on the sidelines. That same day, the town’s newspaper, the Advertiser, con- tained an article about “a ‘top secret’ meeting of Montgomery Ne- groes who plan a boycott of city buses Monday.” The reporter had gotten copies of flyers that white women had taken from their maids. The black parts of the city were “flooded with thousands of copies” of the leaflets, the article explained, and it was anticipated that every black citizen would participate. When the article was writ- ten, only Parks’s friends, the ministers, and the boycott organizers had publicly committed to the protest—but once the city’s black
        Duhi_9781400069286_2p_all_r1.j.indd 230 10/17/11 12:01 PM

        Saddleback Church and the Montgomery Bus Boycott ● 231
residents read the newspaper, they assumed, like white readers, that everyone else was already on board.
Many people sitting in the pews and reading the newspapers knew Rosa Parks personally and were willing to boycott because of their friendships with her. Others didn’t know Parks, but they could sense the community was rallying behind her cause, and that if they were seen riding a bus on Monday, it would look bad. “If you work,” read a flyer handed out in churches, “take a cab, or share a ride, or walk.” Then everyone heard that the boycott’s leaders had convinced—or strong-armed—all the black taxi drivers into agree- ing to carry black passengers on Monday for ten cents a ride, the same as a bus fare. The community’s weak ties were drawing every- one together. At that point, you were either with the boycott or against it.
On the Monday morning of the boycott, King woke before dawn and got his coffee. His wife, Coretta, sat at the front window and waited for the first bus to pass. She shouted when she saw the head- lights of the South Jackson line, normally filled with maids on their way to work, roll by with no passengers. The next bus was empty as well. And the one that came after. King got into his car and started driving around, checking other routes. In an hour, he counted eight black passengers. One week earlier, he would have seen hundreds.
“I was jubilant,” he later wrote. “A miracle had taken place. . . . Men were seen riding mules to work, and more than one horse-drawn buggy drove the streets of Montgomery. . . . Spectators had gathered at the bus stops to watch what was happening. At first, they stood quietly, but as the day progressed they began to cheer the empty buses and laugh and make jokes. Noisy youngsters could be heard singing out, ‘No riders today.’”
That afternoon, in a courtroom on Church Street, Rosa Parks was found guilty of violating the state’s segregation laws. More than five hundred blacks crowded the hallways and stood in front of the
        Duhi_9781400069286_2p_all_r1.j.indd 231 10/17/11 12:01 PM

        232 ● THE POWER OF HABIT
building, awaiting the verdict. The boycott and impromptu rally at the courthouse were the most significant black political activism in Montgomery’s history, and it had all come together in five days. It had started among Parks’s close friends, but it drew its power, King and other participants later said, because of a sense of obligation among the community—the social habits of weak ties. The commu- nity was pressured to stand together for fear that anyone who didn’t participate wasn’t someone you wanted to be friends with in the first place.
There are plenty of people who would have participated in the boycott without such encouragement. King and the cabbies and the congregations might have made the same choices without the influ- ence of strong and weak ties. But tens of thousands of people from across the city would not have decided to stay off the buses without the encouragement of social habits. “The once dormant and quies- cent Negro community was now fully awake,” King later wrote.
Those social habits, however, weren’t strong enough on their own to extend a one-day boycott into a yearlong movement. Within a few weeks, King would be openly worrying that people’s resolve was weakening, that “the ability of the Negro community to con- tinue the struggle” was in doubt.
Then those worries would evaporate. King, like thousands of other movement leaders, would shift the struggle’s guidance from his hands onto the shoulders of his followers, in large part by hand- ing them new habits. He would activate the third part of the move- ment formula, and the boycott would become a self-perpetuating force.
III.
In the summer of 1979, a young seminary student who was white, had been one year old when Rosa Parks was arrested, and was cur- rently focused mostly on how he was going to support his growing
        Duhi_9781400069286_2p_all_r1.j.indd 232 10/17/11 12:01 PM

        Saddleback Church and the Montgomery Bus Boycott ● 233
family, posted a map on the wall of his Texas home and began draw- ing circles around major U.S. cities, from Seattle to Miami.
Rick Warren was a Baptist pastor with a pregnant wife and less than $2,000 in the bank. He wanted to start a new congregation among people who didn’t already attend church, but he had no idea where it should be located. “I figured I would go somewhere all my seminary friends didn’t want to go,” he told me. He spent the sum- mer in libraries studying census records, phone books, newspaper articles, and maps. His wife was in her ninth month, and so every few hours Warren would jog to a pay phone, call home to make sure she hadn’t started labor yet, and then return to the stacks.
One afternoon, Warren stumbled upon a description of a place called Saddleback Valley in Orange County, California. The book War- ren was reading said it was the fastest-growing region in the fastest growing county in one of the fastest-growing states in America. There were a number of churches in the area, but none large enough to ac- commodate the quickly expanding population. Intrigued, Warren contacted religious leaders in Southern California who told him that many locals self-identified as Christian but didn’t attend services. “In the dusty, dimly lit basement of that university library, I heard God speak to me: ‘That’s where I want you to plant a church!’” Warren later wrote. “From that moment on, our destination was a settled issue.”
Warren’s focus on building a congregation among the un- churched had begun five years earlier, when, as a missionary in Japan, he had discovered an old copy of a Christian magazine with an article headlined “Why Is This Man Dangerous?” It was about Donald McGavran, a controversial author focused on building churches in nations where most people hadn’t accepted Christ. At the center of McGavran’s philosophy was an admonition that mis- sionaries should imitate the tactics of other successful movements— including the civil rights campaign—by appealing to people’s social habits. “The steady goal must be the Christianization of the entire fabric which is the people, or large enough parts of it that the social
        Duhi_9781400069286_2p_all_r1.j.indd 233 10/17/11 12:01 PM

        234 ● THE POWER OF HABIT
life of the individual is not destroyed,” McGavran had written in one of his books. Only the evangelist who helps people “to become fol- lowers of Christ in their normal social relationship has any chance of liberating multitudes.”
That article—and, later, McGavran’s books—were a revelation to Rick Warren. Here, finally, was someone applying a rational logic to a topic that was usually couched in the language of miracles and revelations. Here was someone who understood that religion had to be, for lack of a better word, marketed.
McGavran laid out a strategy that instructed church builders to speak to people in their “own languages,” to create places of worship where congregants saw their friends, heard the kinds of music they already listened to, and experienced the Bible’s lessons in digestible metaphors. Most important, McGavran said, ministers needed to convert groups of people, rather than individuals, so that a commu- nity’s social habits would encourage religious participation, rather than pulling people away.
In December, after graduating from seminary and having the baby, Warren loaded his family and belongings into a U-Haul, drove to Orange County, and rented a small condo. His first prayer group attracted all of seven people and took place in his living room.
Today, thirty years later, Saddleback Church is one of the largest ministries in the world, with more than twenty thousand parishio- ners visiting its 120-acre campus—and eight satellite campuses— each week. One of Warren’s books, The Purpose-Driven Life, has sold thirty million copies, making it among the biggest sellers in history. There are thousands of other churches modeled on his methods. Warren was chosen to perform the invocation at President Obama’s inauguration, and is considered one of the most influential religious leaders on earth.
And at the core of his church’s growth and his success is a funda- mental belief in the power of social habits.
“We’ve thought long and hard about habitualizing faith, break-
        Duhi_9781400069286_2p_all_r1.j.indd 234 10/17/11 12:01 PM

        Saddleback Church and the Montgomery Bus Boycott ● 235
ing it down into pieces,” Warren told me. “If you try to scare people into following Christ’s example, it’s not going to work for too long. The only way you get people to take responsibility for their spiritual maturity is to teach them habits of faith.
“Once that happens, they become self-feeders. People follow Christ not because you’ve led them there, but because it’s who they are.”
●● ●
When Warren first arrived in Saddleback Valley, he spent twelve weeks going door-to-door, introducing himself and asking strangers why they didn’t go to church. Many of the answers were practical—it was boring, people said, the music was bad, the sermons didn’t seem applicable to their lives, they needed child care, they hated dressing up, the pews were uncomfortable.
Warren’s church would address each of those complaints. He told people to wear shorts and Hawaiian shirts, if they felt like it. An electric guitar was brought in. Warren’s sermons, from the start, focused on practical topics, with titles such as “How to Handle Dis- couragement,” “How to Feel Good About Yourself,” “How to Raise Healthy Families,” and “How to Survive Under Stress.” His lessons were easy to understand, focused on real, daily problems, and could be applied as soon as parishioners left church.
It started to work. Warren rented school auditoriums for services and office buildings for prayer meetings. The congregation hit fifty members, then one hundred, then two hundred in less than a year. Warren was working eighteen hours a day, seven days a week, an- swering congregants’ phone calls, leading classes, coming to their homes to offer marriage counseling, and, in his spare time, always looking for new venues to accommodate the church’s growing size.
One Sunday in mid-December, Warren stood up to preach dur- ing the eleven o’clock service. He felt light-headed, dizzy. He gripped
        Duhi_9781400069286_2p_all_r1.j.indd 235 10/17/11 12:01 PM

        236 ● THE POWER OF HABIT
the podium and started to speak, but the words on the page were blurry. He began to fall, caught himself, and motioned to the assis- tant pastor—his only staff—to take the lectern.
“I’m sorry, folks,” Warren told the audience. “I’m going to have to sit down.”
For years, he had suffered from anxiety attacks and occasional bouts of melancholy that friends told him sounded like mild depres- sions. But it had never hit this bad before. The next day, Warren and his family began driving to Arizona, where his wife’s family had a house. Slowly, he recuperated. Some days, he would sleep for twelve hours and then take a walk through the desert, praying, trying to understand why these panic attacks were threatening to undo every- thing he had worked so hard to build. Nearly a month passed as he stayed away from the church. His melancholy became a full-fledged depression, darker than anything he had experienced before. He wasn’t certain if he would ever become healthy enough to return.
Warren, as befitting a pastor, is a man prone to epiphanies. They had occurred when he found the magazine article about McGavran, and in the library in Texas. Walking through the desert, another one struck.
“You focus on building people,” the Lord told him. “And I will build the church.”
Unlike some of his previous revelations, however, this one didn’t suddenly make the path clear. Warren would continue to struggle with depression for months—and then during periods throughout his life. On that day, however, he made two decisions: He would go back to Saddleback, and he would figure out how to make running the church less work.
●● ●
When Warren returned to Saddleback, he decided to expand a small experiment he had started a few months earlier that, he hoped, would
        Duhi_9781400069286_2p_all_r1.j.indd 236 10/17/11 12:01 PM

        Saddleback Church and the Montgomery Bus Boycott ● 237
make it easier to manage the church. He was never certain he would have enough classrooms to accommodate everyone who showed up for Bible study, so he had asked a few church members to host classes inside their homes. He worried that people might complain about going to someone’s house, rather than a proper church classroom. But congregants loved it, they said. The small groups gave them a chance to meet their neighbors. So, after he returned from his leave, Warren assigned every Saddleback member to a small group that met every week. It was one of the most important decisions he ever made, because it transformed church participation from a decision into a habit that drew on already-existing social urges and patterns.
“Now, when people come to Saddleback and see the giant crowds on the weekends, they think that’s our success,” Warren told me. “But that’s just the tip of the iceberg. Ninety-five percent of this church is what happens during the week inside those small groups.
“The congregation and the small groups are like a one-two punch. You have this big crowd to remind you why you’re doing this in the first place, and a small group of close friends to help you focus on how to be faithful. Together, they’re like glue. We have over five thousand small groups now. It’s the only thing that makes a church this size manageable. Otherwise, I’d work myself to death, and 95 percent of the congregation would never receive the atten- tion they came here looking for.”
Without realizing it, Warren, in some ways, has replicated the structure that propelled the Montgomery bus boycott—though he has done it in reverse. That boycott started among people who knew Rosa Parks, and became a mass protest when the weak toes of the community compelled participation. At Saddleback Church, it works the other way around. People are attracted by a sense of com- munity and the weak ties that a congregation offers. Then once in- side, they’re pushed into a small group of neighbors—a petri dish, if you will, for growing close ties—where their faith becomes an aspect of their social experience and daily lives.
        Duhi_9781400069286_2p_all_r1.j.indd 237 10/17/11 12:01 PM

        238 ● THE POWER OF HABIT
Creating small groups, however, isn’t enough. When Warren asked people what they discussed in one another’s living rooms, he discovered they talked about the Bible and prayed together for ten minutes, and then spent the rest of the time discussing kids or gos- siping. Warren’s goal, however, wasn’t just to help people make new friends. It was to build a community of the faithful, to encourage people to accept the lessons of Christ, and to make faith a focus of their lives. His small groups had created tight bonds, but without leadership, they weren’t much more than a coffee circle. They weren’t fulfilling his religious expectations.
Warren thought back to McGavran, the author. McGavran’s phi- losophy said that if you teach people to live with Christian habits, they’ll act as Christians without requiring constant guidance and monitoring. Warren couldn’t lead every single small group in per- son; he couldn’t be there to make sure every conversation focused on Christ instead of the latest TV shows. But if he gave people new habits, he figured, he wouldn’t need to. When people gathered, their instincts would be to discuss the Bible, to pray together, to embody their faith.
So Warren created a series of curriculums, used in church classes and small group discussions, which were explicitly designed to teach parishioners new habits.
“If you want to have Christ-like character, then you just develop the habits that Christ had,” one of Saddleback’s course manuals reads. “All of us are simply a bundle of habits. . . . Our goal is to help you replace some bad habits with some good habits that will help you grow in Christ’s likeness.” Every Saddleback member is asked to sign a “maturity covenant card” promising to adhere to three hab- its: daily quiet time for reflection and prayer, tithing 10 percent of their income, and membership in a small group. Giving everyone new habits has become a focus of the church.
“Once we do that, the responsibility for spiritual growth is no longer with me, it’s with you. We’ve given you a recipe,” Warren told
        Duhi_9781400069286_2p_all_r1.j.indd 238 10/17/11 12:01 PM

        Saddleback Church and the Montgomery Bus Boycott ● 239
me. “We don’t have to guide you, because you’re guiding yourself. These habits become a new self-identity, and, at that point, we just need to support you and get out of your way.”
Warren’s insight was that he could expand his church the same way Martin Luther King grew the boycott: by relying on the combi- nation of strong and weak ties. Transforming his church into a movement, however—scaling it across twenty thousand parishion- ers and thousands of other pastors—required something more, something that made it self-perpetuating. Warren needed to teach people habits that caused them to live faithfully not because of their ties, but because it’s who they are.
This is the third aspect of how social habits drive movements: For an idea to grow beyond a community, it must become self-propelling. And the surest way to achieve that is to give people new habits that help them figure out where to go on their own.
●● ●
As the bus boycott expanded from a few days into a week, and then a month, and then two months, the commitment of Montgomery’s black community began to wane.
The police commissioner, citing an ordinance that required taxi- cabs to charge a minimum fare, threatened to arrest cabbies who drove blacks to work at a discount. The boycott’s leaders responded by signing up two hundred volunteers to participate in a carpool. Police started issuing tickets and harassing people at carpool meet- ing spots. Drivers began dropping out. “It became more and more difficult to catch a ride,” King later wrote. “Complaints began to rise. From early morning to late at night my telephone rang and my door- bell was seldom silent. I began to have doubts about the ability of the Negro community to continue the struggle.”
One night, while King was preaching at his church, an usher ran up with an urgent message. A bomb had exploded at King’s house
        Duhi_9781400069286_2p_all_r1.j.indd 239 10/17/11 12:01 PM

        240 ● THE POWER OF HABIT
while his wife and infant daughter were inside. King rushed home and was greeted by a crowd of several hundred blacks as well as the mayor and chief of police. His family had not been injured, but the front windows of his home were shattered and there was a crater in his porch. If anyone had been in the front rooms of the house when the bomb went off, they would have been killed.
As King surveyed the damage, more and more blacks arrived. Policemen started telling the crowds to disperse. Someone shoved a cop. A bottle flew through the air. One of the policemen swung a baton. The police chief, who months earlier had publicly declared his support for the racist White Citizens’ Council, pulled King aside and asked him to do something—anything—to stop a riot from breaking out.
King walked to his porch.
“Don’t do anything panicky,” he shouted to the crowd. “Don’t get your weapons. He who lives by the sword shall perish by the sword.”
The crowd grew still.
“We must love our white brothers, no matter what they do to us,” King said. “We must make them know that we love them. Jesus still cries out in words that echo across the centuries: ‘Love your ene- mies; bless them that curse you; pray for them that despitefully use you.’”
It was the message of nonviolence that King had been increas- ingly preaching for weeks. Its theme, which drew on the writings of Gandhi and Jesus’s sermons, was in many ways an argument listen- ers hadn’t heard in this context before, a plea for nonviolent activ- ism, overwhelming love and forgiveness of their attackers, and a promise that it would bring victory. For years, the civil rights move- ment had been kept alive by couching itself in the language of bat- tles and struggles. There were contests and setbacks, triumphs and defeats that required everyone to recommit to the fight.
King gave people a new lens. This wasn’t a war, he said. It was an embrace.
        Duhi_9781400069286_2p_all_r1.j.indd 240 10/17/11 12:01 PM

        Saddleback Church and the Montgomery Bus Boycott ● 241
Equally important, King cast the boycott in a new and different light. This was not just about equality on buses, King said; it was part of God’s plan, the same destiny that had ended British colonial- ism in India and slavery in the United States, and that had caused Christ to die on the cross so that he could take away our sins. It was the newest stage in a movement that had started centuries earlier. And as such, it required new responses, different strategies and be- haviors. It needed participants to offer the other cheek. People could show their allegiance by adopting the new habits King was evange- lizing about.
“We must meet hate with love,” King told the crowd the night of the bombing. “If I am stopped, our work will not stop. For what we are doing is right. What we are doing is just. And God is with us.”
When King was done speaking, the crowd quietly walked home.
“If it hadn’t been for that nigger preacher,” one white policeman later said, “we’d all be dead.”
The next week, two dozen new drivers signed up for the car- pool. The phone calls to King’s home slowed. People began self- organizing, taking leadership of the boycott, propelling the movement. When more bombs exploded on the lawns of other boycott organiz- ers, the same pattern played out. Montgomery’s blacks showed up en masse, bore witness without violence or confrontation, and then went home.
It wasn’t just in response to violence that this self-directed unity became visible. The churches started holding mass meetings every week—sometimes every night. “They were kind of like Dr. King’s speech after the bombing—they took Christian teachings and made them political,” Taylor Branch told me. “A movement is a saga. For it to work, everyone’s identity has to change. People in Montgomery had to learn a new way to act.”
Much like Alcoholics Anonymous—which draws power from group meetings where addicts learn new habits and start to believe by watching others demonstrate their faith—so Montgomery’s citi-
        Duhi_9781400069286_2p_all_r1.j.indd 241 10/17/11 12:01 PM

        242 ● THE POWER OF HABIT
zens learned in mass meetings new behaviors that expanded the movement. “People went to see how other people were handling it,” said Branch. “You start to see yourself as part of a vast social enter- prise, and after a while, you really believe you are.”
●● ●
When the Montgomery police resorted to mass arrests to stop the boycott three months after it started, the community embraced the oppression. When ninety people were indicted by a grand jury, al- most all of them rushed to the courthouse to present themselves for arrest. Some people went to the sheriff’s office to see if their names were on the list and were “disappointed when they were not,” King later wrote. “A once fear-ridden people had been transformed.”
In future years, as the movement spread and there were waves of killings and attacks, arrests and beatings, the protesters—rather than fighting back, retreating, or using tactics that in the years be- fore Montgomery had been activist mainstays—simply stood their ground and told white vigilantes that they were ready to forgive them when their hatred had ceased.
“Instead of stopping the movement, the opposition’s tactics had only served to give it greater momentum, and to draw us closer to- gether,” King wrote. “They thought they were dealing with a group who could be cajoled or forced to do whatever the white man wanted them to do. They were not aware that they were dealing with Ne- groes who had been freed from fear.”
There are, of course, numerous and complex reasons why the Montgomery bus boycott succeeded and why it became the spark for a movement that would spread across the South. But one critical factor is this third aspect of social habits. Embedded within King’s philosophy was a set of new behaviors that converted participants from followers into self-directing leaders. These are not habits as we conventionally think about them. However, when King recast Mont-
        Duhi_9781400069286_2p_all_r1.j.indd 242 10/17/11 12:01 PM

        Saddleback Church and the Montgomery Bus Boycott ● 243
gomery’s struggle by giving protesters a new sense of self-identity, the protest became a movement fueled by people who were acting because they had taken ownership of a historic event. And that so- cial pattern, over time, became automatic and expanded to other places and groups of students and protesters whom King never met, but who could take on leadership of the movement simply by watch- ing how its participants habitually behaved.
On June 5, 1956, a panel of federal judges ruled that Montgom- ery’s bus segregation law violated the Constitution. The city ap- pealed to the U.S. Supreme Court and on December 17, more than a year after Parks was arrested, the highest court rejected the final appeal. Three days later, city officials received the order: The buses had to be integrated.
The next morning, at 5:55 A.M., King, E. D. Nixon, Ralph Aberna- thy, and others climbed on board a city bus for the first time in more than twelve months, and sat in the front.
“I believe you are Reverend King, aren’t you?” asked the white driver.
“Yes, I am.”
“We are very glad to have you this morning,” the driver said. Later, NAACP attorney and future Supreme Court justice Thur-
good Marshall would claim that the boycott had little to do with end- ing bus segregation in Montgomery. It was the Supreme Court, not capitulation by either side, that changed the law.
“All that walking for nothing,” Marshall said. “They could just as well have waited while the bus case went up through the courts, without all the work and worry of the boycott.”
Marshall, however, was wrong in one important respect. The Montgomery bus boycott helped birth a new set of social habits that quickly spread to Greensboro, North Carolina; Selma, Alabama; and Little Rock, Arkansas. The civil rights movement became a wave of sit-ins and peaceful demonstrations, even as participants were vio- lently beaten. By the early 1960s, it had moved to Florida, California,
        Duhi_9781400069286_2p_all_r1.j.indd 243 10/17/11 12:01 PM

        244 ● THE POWER OF HABIT
Washington, D.C., and the halls of Congress. When President Lyn- don Johnson signed the Civil Rights Act of 1964—which outlawed all forms of segregation as well as discrimination against minorities and women—he equated the civil rights activists to the nation’s founders, a comparison that, a decade earlier, would have been po- litical suicide. “One hundred and eighty-eight years ago this week, a small band of valiant men began a long struggle for freedom,” he told television cameras. “Now our generation of Americans has been called on to continue the unending search for justice within our own borders.”
Movements don’t emerge because everyone suddenly decides to face the same direction at once. They rely on social patterns that begin as the habits of friendship, grow through the habits of com- munities, and are sustained by new habits that change participants’ sense of self.
King saw the power of these habits as early as Montgomery. “I cannot close without giving just a word of caution,” he told a packed church on the night he called off the boycott. There was still almost a decade of protest ahead of him, but the end was in sight. “As we go back to the buses let us be loving enough to turn an enemy into a friend. We must now move from protest to reconciliation. . . . . With this dedication we will be able to emerge from the bleak and deso- late midnight of man’s inhumanity to man to the bright and glitter- ing daybreak of freedom and justice.”